 PAGE                       TABLE OF CONTENTS ON UNIT = 13 FOR OUTPUT UNIT = 11
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    1   OUTPUT TABLES--TITLE=  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                 RECYCLE # =  0
    1             REACTIVITY AND BURNUP DATA
                  *ACTIVATION PRODUCTS*****ACTIVATION PRODUCTS*****ACTIVATION PRODUCTS*****ACTIVATION PRODUCTS****
    2             CONCENTRATIONS, GRAMS       SUMMARY TABLE:  
                  *ACTINIDES + DAUGHTERS***ACTINIDES + DAUGHTERS***ACTINIDES + DAUGHTERS***ACTINIDES + DAUGHTERS**
    6             CONCENTRATIONS, GRAMS       SUMMARY TABLE:  
                  *FISSION PRODUCTS********FISSION PRODUCTS********FISSION PRODUCTS********FISSION PRODUCTS*******
    8             CONCENTRATIONS, GRAMS       SUMMARY TABLE:  
   16             (ALPHA,N) NEUTRON SOURCE            
   17             SPONTANEOUS FISSION NEUTRON SOURCE  

                  ***********************************************************
                  *                                                         *
                  *   OOOOO  RRRR   IIIII   GGGGG   EEEEE  N    N   22222   *
                  *   O   O  R   R    I    G        E      NN   N  22   22  *
                  *   O   O  RRRR     I    G    GG  EEEE   N NN N      22   *
                  *   O   O  R   R    I    G     G  E      N   NN   22      *
                  *   OOOOO  R   R  IIIII   GGGGGG  EEEEE  N    N  2222222  *
                  *                                                         *
                  *                  Version 2.2 (5-4-2002)                 *
                  *                                                         *
                  *                                                         *
                  *                  OOOOO    AA    K   K                   *
                  *                  O   O   A  A   K  K                    *
                  *                  O   O   AAAA   KKK                     *
                  *                  O   O   A  A   K  K                    *
                  *                  OOOOO   A  A   K   K                   *
                  *                                                         *
                  *          RRRR   III   DDDDD     GGGGG    EEEEE          *
                  *          R   R   I    D    D   G         E              *
                  *          RRRR    I    D    D   G    GG   EEEE           *
                  *          R   R   I    D    D   G     G   E              *
                  *          R   R  III   DDDDD     GGGGGG   EEEEE          *
                  *                                                         *
                  *   N    N   AA   TTTTT  III  OOOOO  N    N   AA   L      *
                  *   NN   N  A  A    T     I   O   O  NN   N  A  A  L      *
                  *   N NN N  AAAA    T     I   O   O  N NN N  AAAA  L      *
                  *   N   NN  A  A    T     I   O   O  N   NN  A  A  L      *
                  *   N    N  A  A    T    III  OOOOO  N    N  A  A  LLLLL  *
                  *                                                         *
                  * L     AA  BBBB  OOOO RRRR    AA  TTTTT OOOO RRRR  Y   Y *
                  * L    A  A B   B O  O R   R  A  A   T   O  O R   R  Y Y  *
                  * L    AAAA BBBB  O  O RRRR   AAAA   T   O  O RRRR    Y   *
                  * L    A  A B   B O  O R   R  A  A   T   O  O R   R   Y   *
                  * LLLL A  A BBBB  OOOO R   R  A  A   T   OOOO R   R   Y   *
                  *                                                         *
                  *                                                         *
                  *           RSIC CODE PACKAGE NUMBER (CCC-371)            *
                  *                                                         *
                  *  ORIGEN2 VERSION 2.2 (5-4-2002) UPDATES THE FOLLOWING:  *
                  *                                                         *
                  *           CCC-371(A) - MAINFRAMES                       *
                  *           CCC-371(E) - ALL PCS WITH WINDOWS             *
                  *                                                         *
                  *     ORIGEN2 RUN  DATE: 04/10/20    TIME 13:35:15        *
                  *                                                         *
                  *                                                         *
                  ***********************************************************
                                                                              OUTPUT UNIT = 11                        PAGE    1
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                                             REACTIVITY AND BURNUP DATA
                         BASIS=  ONE METRIC TON OF PWRU FUEL                                           

           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
TIME, SEC   0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.58E+07  4.73E+07  9.47E+07  1.42E+08
NEUT. FLUX  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
SP POW,MW   0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
BURNUP,MWD  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
K INFINITY   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.84344   0.83035   0.81229   0.79580
NEUT PRODN  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  6.59E+03  6.52E+03  6.42E+03  6.32E+03
NEUT DESTN  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.82E+03  7.85E+03  7.90E+03  7.94E+03
TOT BURNUP  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
AVG N FLUX  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
AVG SP POW  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00



SIZE OF MMAX(I): MMAX= 1  #= 876    MMAX= 2  #= 431    MMAX= 3  #= 143    MMAX= 4  #=  51    MMAX= 5  #=  86    MMAX= 6  #=  58
MMAX= 7  #=  44    MMAX= 8  #=   0    MMAX= 9  #=   0    MMAX=10  #=   0    MMAX=11  #=   0    MMAX=12  #=   0

THE NUMBER OF NON-ZERO TERMS IN A=6473
THE NUMBER OF NON-ZERO FISSION PRODUCT YIELDS=3254
ILITE= 688     IACT= 129     IFP= 879     ITOT=1696
THE NUMBER OF NON-ZERO NATURAL ABUNDANCES= 437
THE NUMBER OF NON-ZERO PHOTON YIELDS=    0
THE MAXIMUM NUMBER OF TERMS IN AP=  396
                                                                              OUTPUT UNIT = 11                        PAGE    2
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  ACTIVATION PRODUCTS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 H  1      2.898E+00 2.899E+00 2.900E+00 2.903E+00 2.910E+00 2.927E+00 2.927E+00 2.927E+00 2.927E+00 2.927E+00
HE  4      0.000E+00 8.112E-02 2.412E-01 5.676E-01 1.345E+00 3.125E+00 3.125E+00 3.125E+00 3.125E+00 3.125E+00
LI  6      6.498E-02 6.150E-02 5.476E-02 4.226E-02 2.172E-02 4.539E-03 4.539E-03 4.539E-03 4.539E-03 4.539E-03
LI  7      9.350E-01 9.641E-01 1.007E+00 1.052E+00 1.073E+00 1.074E+00 1.074E+00 1.074E+00 1.074E+00 1.074E+00
 B 10      1.988E-01 1.573E-01 9.603E-02 3.193E-02 1.886E-03 2.439E-06 2.439E-06 2.439E-06 2.439E-06 2.439E-06
 B 11      8.748E-01 8.754E-01 8.767E-01 8.796E-01 8.869E-01 9.042E-01 9.042E-01 9.042E-01 9.042E-01 9.042E-01
 C 12      1.148E+02 1.148E+02 1.148E+02 1.148E+02 1.148E+02 1.148E+02 1.148E+02 1.148E+02 1.148E+02 1.148E+02
 C 13      1.396E+00 1.595E+00 2.016E+00 2.956E+00 5.370E+00 1.105E+01 1.105E+01 1.105E+01 1.105E+01 1.105E+01
 C 14      0.000E+00 5.805E-03 1.804E-02 4.531E-02 1.153E-01 2.795E-01 2.795E-01 2.795E-01 2.794E-01 2.794E-01
 N 14      4.267E+01 4.267E+01 4.265E+01 4.262E+01 4.255E+01 4.238E+01 4.238E+01 4.238E+01 4.238E+01 4.238E+01
 N 15      1.680E-01 1.682E-01 1.688E-01 1.701E-01 1.733E-01 1.809E-01 1.809E-01 1.809E-01 1.809E-01 1.809E-01
 O 16      1.343E+05 1.343E+05 1.343E+05 1.343E+05 1.343E+05 1.343E+05 1.343E+05 1.343E+05 1.343E+05 1.343E+05
 O 17      5.436E+01 5.436E+01 5.436E+01 5.436E+01 5.437E+01 5.439E+01 5.439E+01 5.439E+01 5.439E+01 5.439E+01
 O 18      3.090E+02 3.090E+02 3.090E+02 3.090E+02 3.090E+02 3.090E+02 3.090E+02 3.090E+02 3.090E+02 3.090E+02
 F 19      1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01
NA 23      1.500E+01 1.500E+01 1.500E+01 1.499E+01 1.498E+01 1.496E+01 1.496E+01 1.496E+01 1.496E+01 1.496E+01
MG 24      1.559E+00 1.560E+00 1.562E+00 1.566E+00 1.578E+00 1.605E+00 1.605E+00 1.605E+00 1.605E+00 1.605E+00
MG 25      2.056E-01 2.056E-01 2.056E-01 2.056E-01 2.057E-01 2.058E-01 2.058E-01 2.058E-01 2.058E-01 2.058E-01
MG 26      2.354E-01 2.354E-01 2.354E-01 2.354E-01 2.355E-01 2.355E-01 2.355E-01 2.355E-01 2.355E-01 2.355E-01
AL 27      2.205E+01 2.205E+01 2.205E+01 2.205E+01 2.205E+01 2.204E+01 2.204E+01 2.204E+01 2.204E+01 2.204E+01
SI 28      1.112E+01 1.112E+01 1.112E+01 1.112E+01 1.112E+01 1.113E+01 1.113E+01 1.113E+01 1.113E+01 1.113E+01
SI 29      5.830E-01 5.831E-01 5.834E-01 5.840E-01 5.855E-01 5.890E-01 5.890E-01 5.890E-01 5.890E-01 5.890E-01
SI 30      4.003E-01 4.003E-01 4.004E-01 4.004E-01 4.005E-01 4.007E-01 4.007E-01 4.007E-01 4.007E-01 4.007E-01
 P 31      3.500E+01 3.500E+01 3.500E+01 3.500E+01 3.499E+01 3.498E+01 3.498E+01 3.498E+01 3.498E+01 3.498E+01
 S 32      7.395E+00 7.395E+00 7.395E+00 7.396E+00 7.397E+00 7.401E+00 7.402E+00 7.402E+00 7.402E+00 7.402E+00
 S 33      6.019E-02 6.044E-02 6.096E-02 6.212E-02 6.509E-02 7.210E-02 7.210E-02 7.210E-02 7.210E-02 7.210E-02
 S 34      3.484E-01 3.484E-01 3.484E-01 3.483E-01 3.483E-01 3.481E-01 3.481E-01 3.481E-01 3.481E-01 3.481E-01
CL 35      3.961E+00 3.951E+00 3.929E+00 3.881E+00 3.762E+00 3.495E+00 3.495E+00 3.496E+00 3.496E+00 3.496E+00
CL 36      0.000E+00 1.053E-02 3.260E-02 8.132E-02 2.032E-01 4.716E-01 4.716E-01 4.716E-01 4.716E-01 4.716E-01
CL 37      1.339E+00 1.339E+00 1.339E+00 1.339E+00 1.340E+00 1.345E+00 1.345E+00 1.345E+00 1.345E+00 1.345E+00
CA 40      1.933E+00 1.933E+00 1.933E+00 1.933E+00 1.932E+00 1.930E+00 1.930E+00 1.930E+00 1.930E+00 1.930E+00
CA 44      4.585E-02 4.585E-02 4.584E-02 4.584E-02 4.582E-02 4.578E-02 4.578E-02 4.578E-02 4.578E-02 4.578E-02
TI 46      4.324E-01 4.324E-01 4.324E-01 4.323E-01 4.321E-01 4.316E-01 4.316E-01 4.316E-01 4.316E-01 4.316E-01
TI 47      3.990E-01 3.989E-01 3.989E-01 3.987E-01 3.984E-01 3.975E-01 3.975E-01 3.975E-01 3.975E-01 3.975E-01
TI 48      4.031E+00 4.029E+00 4.025E+00 4.016E+00 3.994E+00 3.941E+00 3.941E+00 3.941E+00 3.941E+00 3.941E+00
TI 49      3.015E-01 3.034E-01 3.075E-01 3.166E-01 3.397E-01 3.935E-01 3.935E-01 3.935E-01 3.935E-01 3.935E-01
TI 50      2.963E-01 2.963E-01 2.964E-01 2.967E-01 2.974E-01 2.991E-01 2.991E-01 2.991E-01 2.991E-01 2.991E-01
 V 51      7.442E+00 7.445E+00 7.462E+00 7.505E+00 7.616E+00 7.868E+00 7.889E+00 7.890E+00 7.890E+00 7.890E+00
CR 50      1.181E+01 1.180E+01 1.178E+01 1.172E+01 1.159E+01 1.127E+01 1.127E+01 1.127E+01 1.127E+01 1.127E+01
CR 52      2.367E+02 2.366E+02 2.366E+02 2.364E+02 2.361E+02 2.353E+02 2.353E+02 2.353E+02 2.353E+02 2.353E+02
CR 53      2.735E+01 2.735E+01 2.735E+01 2.736E+01 2.738E+01 2.741E+01 2.741E+01 2.741E+01 2.741E+01 2.741E+01
CR 54      6.922E+00 6.953E+00 7.019E+00 7.166E+00 7.544E+00 8.435E+00 8.437E+00 8.439E+00 8.440E+00 8.440E+00
MN 55      6.160E+00 6.154E+00 6.141E+00 6.116E+00 6.056E+00 5.931E+00 5.949E+00 5.977E+00 6.007E+00 6.028E+00
FE 54      2.917E+01 2.916E+01 2.915E+01 2.913E+01 2.908E+01 2.895E+01 2.895E+01 2.895E+01 2.895E+01 2.895E+01
FE 55      0.000E+00 4.114E-03 1.234E-02 2.897E-02 6.545E-02 1.381E-01 1.209E-01 9.260E-02 6.208E-02 4.161E-02
FE 56      4.776E+02 4.776E+02 4.774E+02 4.771E+02 4.762E+02 4.742E+02 4.742E+02 4.742E+02 4.742E+02 4.742E+02
FE 57      1.139E+01 1.147E+01 1.163E+01 1.200E+01 1.294E+01 1.512E+01 1.512E+01 1.512E+01 1.512E+01 1.512E+01
FE 58      1.564E+00 1.565E+00 1.569E+00 1.578E+00 1.602E+00 1.665E+00 1.666E+00 1.666E+00 1.666E+00 1.666E+00
CO 59      3.230E+00 3.213E+00 3.178E+00 3.102E+00 2.914E+00 2.517E+00 2.517E+00 2.517E+00 2.517E+00 2.517E+00
CO 60      0.000E+00 1.705E-02 5.177E-02 1.242E-01 2.876E-01 5.986E-01 5.605E-01 4.914E-01 4.034E-01 3.312E-01
NI 58      1.918E+01 1.917E+01 1.916E+01 1.914E+01 1.908E+01 1.893E+01 1.893E+01 1.893E+01 1.893E+01 1.893E+01
                                                                              OUTPUT UNIT = 11                        PAGE    3
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  ACTIVATION PRODUCTS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
NI 59      0.000E+00 5.046E-03 1.555E-02 3.832E-02 9.298E-02 2.019E-01 2.019E-01 2.019E-01 2.019E-01 2.019E-01
NI 60      7.586E+00 7.584E+00 7.583E+00 7.584E+00 7.604E+00 7.696E+00 7.734E+00 7.803E+00 7.891E+00 7.963E+00
NI 61      3.339E-01 3.352E-01 3.379E-01 3.441E-01 3.602E-01 3.993E-01 3.993E-01 3.993E-01 3.993E-01 3.993E-01
NI 62      1.078E+00 1.077E+00 1.075E+00 1.071E+00 1.061E+00 1.036E+00 1.036E+00 1.036E+00 1.036E+00 1.036E+00
NI 63      0.000E+00 9.611E-04 2.977E-03 7.426E-03 1.860E-02 4.356E-02 4.340E-02 4.307E-02 4.259E-02 4.211E-02
NI 64      2.821E-01 2.828E-01 2.844E-01 2.879E-01 2.970E-01 3.190E-01 3.190E-01 3.190E-01 3.190E-01 3.190E-01
CU 63      3.742E+00 3.741E+00 3.738E+00 3.732E+00 3.718E+00 3.684E+00 3.684E+00 3.685E+00 3.685E+00 3.686E+00
CU 65      1.718E+00 1.718E+00 1.718E+00 1.720E+00 1.727E+00 1.748E+00 1.756E+00 1.763E+00 1.767E+00 1.767E+00
ZN 64      1.915E+01 1.915E+01 1.914E+01 1.914E+01 1.913E+01 1.911E+01 1.911E+01 1.911E+01 1.911E+01 1.911E+01
ZN 66      1.133E+01 1.133E+01 1.133E+01 1.133E+01 1.133E+01 1.132E+01 1.132E+01 1.132E+01 1.132E+01 1.132E+01
ZN 67      1.691E+00 1.690E+00 1.689E+00 1.687E+00 1.681E+00 1.667E+00 1.667E+00 1.667E+00 1.667E+00 1.667E+00
ZN 68      7.861E+00 7.861E+00 7.862E+00 7.863E+00 7.867E+00 7.876E+00 7.876E+00 7.876E+00 7.876E+00 7.876E+00
ZN 70      2.672E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01
GA 69      0.000E+00 8.846E-04 2.752E-03 6.914E-03 1.758E-02 4.252E-02 4.252E-02 4.252E-02 4.252E-02 4.252E-02
SR 88      0.000E+00 5.459E-03 1.696E-02 4.261E-02 1.085E-01 2.631E-01 2.631E-01 2.631E-01 2.631E-01 2.631E-01
ZR 90      1.108E+05 1.108E+05 1.108E+05 1.108E+05 1.108E+05 1.107E+05 1.107E+05 1.107E+05 1.107E+05 1.107E+05
ZR 91      2.437E+04 2.437E+04 2.436E+04 2.435E+04 2.431E+04 2.423E+04 2.423E+04 2.423E+04 2.423E+04 2.423E+04
ZR 92      3.762E+04 3.762E+04 3.762E+04 3.763E+04 3.765E+04 3.770E+04 3.770E+04 3.770E+04 3.770E+04 3.770E+04
ZR 93      0.000E+00 3.007E+00 9.336E+00 2.342E+01 5.942E+01 1.429E+02 1.429E+02 1.429E+02 1.429E+02 1.429E+02
ZR 94      3.911E+04 3.911E+04 3.911E+04 3.910E+04 3.910E+04 3.908E+04 3.908E+04 3.908E+04 3.908E+04 3.908E+04
ZR 95      0.000E+00 4.247E-01 8.514E-01 1.154E+00 1.528E+00 2.400E+00 3.319E-01 6.345E-03 1.677E-05 4.435E-08
ZR 96      6.427E+03 6.426E+03 6.424E+03 6.421E+03 6.411E+03 6.387E+03 6.387E+03 6.387E+03 6.387E+03 6.387E+03
ZR 97      0.000E+00 1.703E-02 1.794E-02 2.000E-02 2.566E-02 4.008E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NB 95      0.000E+00 9.130E-02 3.617E-01 6.097E-01 8.487E-01 1.318E+00 3.607E-01 7.977E-03 2.054E-05 5.429E-08
MO 92      1.418E+00 1.418E+00 1.418E+00 1.418E+00 1.418E+00 1.417E+00 1.417E+00 1.417E+00 1.417E+00 1.417E+00
MO 94      9.104E-01 9.104E-01 9.103E-01 9.102E-01 9.099E-01 9.091E-01 9.091E-01 9.091E-01 9.091E-01 9.091E-01
MO 95      1.573E+00 1.602E+00 2.053E+00 4.044E+00 1.055E+01 2.457E+01 2.760E+01 2.828E+01 2.829E+01 2.829E+01
MO 96      1.670E+00 1.674E+00 1.684E+00 1.724E+00 1.995E+00 3.515E+00 3.515E+00 3.515E+00 3.515E+00 3.515E+00
MO 97      9.697E-01 1.790E+00 3.554E+00 7.481E+00 1.752E+01 4.084E+01 4.089E+01 4.089E+01 4.089E+01 4.089E+01
MO 98      2.460E+00 2.458E+00 2.456E+00 2.458E+00 2.507E+00 2.854E+00 2.854E+00 2.854E+00 2.854E+00 2.854E+00
MO100      9.997E-01 9.996E-01 9.994E-01 9.989E-01 9.976E-01 9.946E-01 9.946E-01 9.946E-01 9.946E-01 9.946E-01
AG107      5.137E-02 5.115E-02 5.069E-02 4.968E-02 4.718E-02 4.184E-02 4.184E-02 4.184E-02 4.184E-02 4.184E-02
AG109      4.863E-02 4.722E-02 4.437E-02 3.866E-02 2.720E-02 1.206E-02 1.220E-02 1.237E-02 1.251E-02 1.257E-02
CD106      3.069E-01 3.069E-01 3.068E-01 3.067E-01 3.065E-01 3.060E-01 3.060E-01 3.060E-01 3.060E-01 3.060E-01
CD108      2.141E-01 2.142E-01 2.146E-01 2.155E-01 2.175E-01 2.218E-01 2.218E-01 2.218E-01 2.218E-01 2.218E-01
CD110      3.062E+00 3.059E+00 3.051E+00 3.034E+00 2.988E+00 2.872E+00 2.872E+00 2.872E+00 2.872E+00 2.872E+00
CD111      3.164E+00 3.161E+00 3.155E+00 3.142E+00 3.107E+00 3.026E+00 3.026E+00 3.026E+00 3.026E+00 3.026E+00
CD112      6.014E+00 6.018E+00 6.026E+00 6.044E+00 6.089E+00 6.190E+00 6.190E+00 6.190E+00 6.190E+00 6.190E+00
CD113      3.070E+00 1.909E-01 1.529E-03 9.928E-04 1.000E-03 1.017E-03 1.017E-03 1.017E-03 1.017E-03 1.017E-03
CD114      7.287E+00 1.019E+01 1.038E+01 1.036E+01 1.034E+01 1.027E+01 1.027E+01 1.027E+01 1.027E+01 1.027E+01
CD116      1.938E+00 1.937E+00 1.937E+00 1.936E+00 1.935E+00 1.931E+00 1.931E+00 1.931E+00 1.931E+00 1.931E+00
IN113      8.457E-02 9.061E-02 1.105E-01 1.695E-01 3.305E-01 6.546E-01 7.147E-01 7.414E-01 7.446E-01 7.447E-01
IN115      1.915E+00 1.701E+00 1.324E+00 7.577E-01 1.822E-01 8.953E-03 1.003E-02 1.009E-02 1.009E-02 1.009E-02
SN112      3.368E+01 3.366E+01 3.363E+01 3.355E+01 3.335E+01 3.288E+01 3.288E+01 3.288E+01 3.288E+01 3.288E+01
SN113      0.000E+00 1.020E-02 2.427E-02 3.947E-02 5.704E-02 9.008E-02 2.999E-02 3.325E-03 1.227E-04 4.530E-06
SN114      2.297E+01 2.297E+01 2.297E+01 2.297E+01 2.299E+01 2.308E+01 2.309E+01 2.309E+01 2.309E+01 2.309E+01
SN115      1.314E+01 1.310E+01 1.302E+01 1.283E+01 1.237E+01 1.135E+01 1.135E+01 1.135E+01 1.135E+01 1.135E+01
SN116      5.128E+02 5.128E+02 5.128E+02 5.125E+02 5.109E+02 5.059E+02 5.059E+02 5.059E+02 5.059E+02 5.059E+02
SN117      2.727E+02 2.727E+02 2.729E+02 2.732E+02 2.741E+02 2.761E+02 2.762E+02 2.762E+02 2.762E+02 2.762E+02
SN117M     0.000E+00 3.421E-02 3.933E-02 4.389E-02 5.622E-02 8.729E-02 1.036E-05 1.460E-13 2.442E-25 4.085E-37
SN118      8.623E+02 8.622E+02 8.620E+02 8.616E+02 8.605E+02 8.579E+02 8.579E+02 8.579E+02 8.579E+02 8.579E+02
                                                                              OUTPUT UNIT = 11                        PAGE    4
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  ACTIVATION PRODUCTS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
SN119      3.077E+02 3.078E+02 3.081E+02 3.086E+02 3.104E+02 3.148E+02 3.154E+02 3.160E+02 3.162E+02 3.163E+02
SN119M     0.000E+00 9.278E-02 2.525E-01 5.005E-01 8.800E-01 1.516E+00 9.045E-01 3.219E-01 6.832E-02 1.450E-02
SN120      1.169E+03 1.169E+03 1.169E+03 1.169E+03 1.169E+03 1.170E+03 1.170E+03 1.170E+03 1.170E+03 1.170E+03
SN122      1.688E+02 1.688E+02 1.687E+02 1.687E+02 1.687E+02 1.685E+02 1.685E+02 1.685E+02 1.685E+02 1.685E+02
SN123      0.000E+00 4.463E-03 1.091E-02 1.839E-02 2.742E-02 4.412E-02 1.656E-02 2.333E-03 1.233E-04 6.518E-06
SN124      2.088E+02 2.088E+02 2.086E+02 2.084E+02 2.077E+02 2.060E+02 2.060E+02 2.060E+02 2.060E+02 2.060E+02
SB121      0.000E+00 4.802E-02 1.519E-01 3.804E-01 9.486E-01 2.182E+00 2.186E+00 2.186E+00 2.186E+00 2.186E+00
SB123      0.000E+00 6.432E-04 4.947E-03 2.132E-02 7.263E-02 1.920E-01 2.196E-01 2.338E-01 2.360E-01 2.361E-01
SB125      0.000E+00 4.847E-02 1.632E-01 3.966E-01 9.092E-01 1.924E+00 1.718E+00 1.337E+00 9.188E-01 6.313E-01
TE122      0.000E+00 8.700E-05 9.020E-04 5.762E-03 3.675E-02 2.049E-01 2.065E-01 2.065E-01 2.065E-01 2.065E-01
TE125      0.000E+00 6.102E-04 7.205E-03 4.367E-02 2.198E-01 8.056E-01 1.037E+00 1.422E+00 1.846E+00 2.138E+00
TE126      0.000E+00 6.693E-06 1.181E-04 9.027E-04 6.228E-03 3.766E-02 3.849E-02 3.849E-02 3.849E-02 3.849E-02
GD154      5.139E-02 5.091E-02 4.991E-02 4.775E-02 4.262E-02 3.264E-02 3.265E-02 3.266E-02 3.268E-02 3.270E-02
GD155      3.645E-01 6.339E-02 1.841E-03 2.599E-04 2.316E-04 1.776E-04 1.825E-04 1.912E-04 2.022E-04 2.111E-04
GD156      5.107E-01 8.123E-01 8.704E-01 8.631E-01 8.404E-01 7.881E-01 7.881E-01 7.881E-01 7.881E-01 7.881E-01
GD157      3.917E-01 5.272E-04 3.197E-04 3.170E-04 3.087E-04 2.895E-04 2.895E-04 2.895E-04 2.895E-04 2.895E-04
GD158      6.227E-01 1.017E+00 1.019E+00 1.025E+00 1.037E+00 1.062E+00 1.062E+00 1.062E+00 1.062E+00 1.062E+00
GD160      5.543E-01 5.541E-01 5.538E-01 5.531E-01 5.513E-01 5.472E-01 5.472E-01 5.472E-01 5.472E-01 5.472E-01
TB159      0.000E+00 1.277E-03 3.988E-03 9.843E-03 2.375E-02 5.086E-02 5.094E-02 5.094E-02 5.094E-02 5.094E-02
HF176      8.916E-01 8.797E-01 8.553E-01 8.032E-01 6.840E-01 4.705E-01 4.705E-01 4.705E-01 4.705E-01 4.705E-01
HF177      3.207E+00 2.807E+00 2.123E+00 1.151E+00 2.768E-01 5.548E-02 5.551E-02 5.551E-02 5.551E-02 5.551E-02
HF178      4.699E+00 4.939E+00 5.261E+00 5.375E+00 4.238E+00 1.753E+00 1.753E+00 1.753E+00 1.753E+00 1.753E+00
HF179      2.396E+00 2.542E+00 2.866E+00 3.602E+00 5.104E+00 6.042E+00 6.042E+00 6.042E+00 6.042E+00 6.042E+00
HF180      6.173E+00 6.194E+00 6.246E+00 6.391E+00 6.932E+00 8.647E+00 8.647E+00 8.647E+00 8.647E+00 8.647E+00
TA181      0.000E+00 2.698E-03 1.635E-02 5.290E-02 1.439E-01 3.443E-01 3.772E-01 3.790E-01 3.790E-01 3.790E-01
 W182      1.681E+00 1.664E+00 1.626E+00 1.547E+00 1.363E+00 1.022E+00 1.028E+00 1.030E+00 1.030E+00 1.030E+00
 W183      9.193E-01 9.316E-01 9.568E-01 1.010E+00 1.129E+00 1.344E+00 1.345E+00 1.345E+00 1.345E+00 1.345E+00
 W184      1.982E+00 1.987E+00 1.998E+00 2.024E+00 2.096E+00 2.294E+00 2.294E+00 2.294E+00 2.294E+00 2.294E+00
 W186      1.869E+00 1.850E+00 1.811E+00 1.726E+00 1.527E+00 1.146E+00 1.146E+00 1.146E+00 1.146E+00 1.146E+00
RE187      0.000E+00 1.831E-02 5.685E-02 1.374E-01 3.126E-01 5.797E-01 5.805E-01 5.805E-01 5.805E-01 5.805E-01
OS188      0.000E+00 8.532E-05 8.257E-04 5.002E-03 2.950E-02 1.416E-01 1.420E-01 1.421E-01 1.421E-01 1.421E-01
PB206      2.396E-01 2.392E-01 2.383E-01 2.365E-01 2.319E-01 2.213E-01 2.213E-01 2.213E-01 2.213E-01 2.213E-01
PB207      2.207E-01 2.211E-01 2.219E-01 2.237E-01 2.283E-01 2.386E-01 2.386E-01 2.386E-01 2.386E-01 2.386E-01
PB208      5.259E-01 5.259E-01 5.259E-01 5.260E-01 5.261E-01 5.264E-01 5.264E-01 5.264E-01 5.264E-01 5.264E-01
BI209      4.000E-01 4.000E-01 4.000E-01 4.000E-01 4.000E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01
SUMTOT     3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05

TOTAL      3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05
                                                                              OUTPUT UNIT = 11                        PAGE    5
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  ACTIVATION PRODUCTS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 H         2.899E+00 2.901E+00 2.906E+00 2.916E+00 2.934E+00 2.963E+00 2.963E+00 2.961E+00 2.959E+00 2.957E+00
HE         0.000E+00 8.113E-02 2.413E-01 5.678E-01 1.345E+00 3.125E+00 3.126E+00 3.128E+00 3.130E+00 3.132E+00
LI         1.000E+00 1.026E+00 1.062E+00 1.094E+00 1.094E+00 1.078E+00 1.078E+00 1.078E+00 1.078E+00 1.078E+00
 B         1.074E+00 1.033E+00 9.727E-01 9.115E-01 8.888E-01 9.042E-01 9.042E-01 9.042E-01 9.042E-01 9.042E-01
 C         1.162E+02 1.164E+02 1.168E+02 1.178E+02 1.202E+02 1.261E+02 1.261E+02 1.261E+02 1.261E+02 1.261E+02
 N         4.284E+01 4.283E+01 4.282E+01 4.279E+01 4.272E+01 4.256E+01 4.256E+01 4.256E+01 4.256E+01 4.256E+01
 O         1.347E+05 1.347E+05 1.347E+05 1.347E+05 1.347E+05 1.347E+05 1.347E+05 1.347E+05 1.347E+05 1.347E+05
 F         1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01
NA         1.500E+01 1.500E+01 1.500E+01 1.499E+01 1.498E+01 1.496E+01 1.496E+01 1.496E+01 1.496E+01 1.496E+01
MG         2.000E+00 2.001E+00 2.003E+00 2.007E+00 2.019E+00 2.046E+00 2.046E+00 2.046E+00 2.046E+00 2.046E+00
AL         2.205E+01 2.205E+01 2.205E+01 2.205E+01 2.205E+01 2.204E+01 2.204E+01 2.204E+01 2.204E+01 2.204E+01
SI         1.210E+01 1.210E+01 1.210E+01 1.210E+01 1.211E+01 1.212E+01 1.212E+01 1.212E+01 1.212E+01 1.212E+01
 P         3.500E+01 3.500E+01 3.500E+01 3.500E+01 3.499E+01 3.498E+01 3.498E+01 3.498E+01 3.498E+01 3.498E+01
 S         7.805E+00 7.805E+00 7.806E+00 7.808E+00 7.813E+00 7.824E+00 7.824E+00 7.824E+00 7.824E+00 7.824E+00
CL         5.300E+00 5.300E+00 5.301E+00 5.302E+00 5.305E+00 5.311E+00 5.312E+00 5.312E+00 5.312E+00 5.312E+00
CA         2.000E+00 2.000E+00 2.000E+00 2.000E+00 2.000E+00 1.999E+00 1.999E+00 1.999E+00 1.999E+00 1.999E+00
TI         5.460E+00 5.460E+00 5.460E+00 5.460E+00 5.461E+00 5.463E+00 5.463E+00 5.463E+00 5.463E+00 5.463E+00
 V         7.460E+00 7.463E+00 7.480E+00 7.523E+00 7.634E+00 7.885E+00 7.906E+00 7.906E+00 7.906E+00 7.906E+00
CR         2.827E+02 2.827E+02 2.827E+02 2.827E+02 2.826E+02 2.824E+02 2.824E+02 2.824E+02 2.824E+02 2.824E+02
MN         6.160E+00 6.154E+00 6.142E+00 6.117E+00 6.059E+00 5.937E+00 5.952E+00 5.978E+00 6.008E+00 6.028E+00
FE         5.198E+02 5.198E+02 5.198E+02 5.198E+02 5.199E+02 5.201E+02 5.200E+02 5.200E+02 5.200E+02 5.200E+02
CO         3.230E+00 3.230E+00 3.230E+00 3.226E+00 3.202E+00 3.116E+00 3.078E+00 3.008E+00 2.920E+00 2.848E+00
NI         2.846E+01 2.846E+01 2.846E+01 2.847E+01 2.851E+01 2.862E+01 2.866E+01 2.873E+01 2.882E+01 2.889E+01
CU         5.460E+00 5.459E+00 5.456E+00 5.452E+00 5.445E+00 5.433E+00 5.440E+00 5.448E+00 5.452E+00 5.453E+00
ZN         4.030E+01 4.030E+01 4.030E+01 4.030E+01 4.028E+01 4.025E+01 4.025E+01 4.024E+01 4.024E+01 4.023E+01
GA         0.000E+00 8.862E-04 2.757E-03 6.926E-03 1.761E-02 4.259E-02 4.259E-02 4.259E-02 4.259E-02 4.259E-02
SR         0.000E+00 5.820E-03 1.770E-02 4.378E-02 1.106E-01 2.673E-01 2.660E-01 2.659E-01 2.659E-01 2.659E-01
ZR         2.183E+05 2.183E+05 2.183E+05 2.183E+05 2.183E+05 2.183E+05 2.183E+05 2.183E+05 2.183E+05 2.183E+05
NB         0.000E+00 9.270E-02 3.633E-01 6.116E-01 8.512E-01 1.322E+00 3.610E-01 8.183E-03 3.215E-04 3.984E-04
MO         1.000E+01 1.085E+01 1.307E+01 1.903E+01 3.590E+01 7.511E+01 7.818E+01 7.885E+01 7.887E+01 7.887E+01
AG         1.000E-01 9.844E-02 9.527E-02 8.874E-02 7.506E-02 5.488E-02 5.487E-02 5.492E-02 5.499E-02 5.503E-02
CD         2.506E+01 2.508E+01 2.507E+01 2.505E+01 2.498E+01 2.482E+01 2.482E+01 2.482E+01 2.482E+01 2.482E+01
IN         2.000E+00 1.792E+00 1.435E+00 9.281E-01 5.150E-01 6.713E-01 7.254E-01 7.515E-01 7.547E-01 7.548E-01
SN         3.572E+03 3.572E+03 3.572E+03 3.572E+03 3.571E+03 3.568E+03 3.568E+03 3.568E+03 3.568E+03 3.568E+03
SB         0.000E+00 9.715E-02 3.201E-01 7.986E-01 1.932E+00 4.302E+00 4.123E+00 3.757E+00 3.341E+00 3.054E+00
TE         0.000E+00 8.497E-04 9.392E-03 5.449E-02 2.752E-01 1.091E+00 1.324E+00 1.705E+00 2.123E+00 2.411E+00
GD         2.500E+00 2.503E+00 2.501E+00 2.494E+00 2.476E+00 2.434E+00 2.434E+00 2.434E+00 2.434E+00 2.434E+00
TB         0.000E+00 1.312E-03 4.061E-03 1.005E-02 2.441E-02 5.318E-02 5.132E-02 5.095E-02 5.094E-02 5.094E-02
HF         1.739E+01 1.739E+01 1.739E+01 1.736E+01 1.727E+01 1.701E+01 1.698E+01 1.698E+01 1.698E+01 1.698E+01
TA         0.000E+00 2.708E-03 1.651E-02 5.370E-02 1.470E-01 3.530E-01 3.797E-01 3.792E-01 3.790E-01 3.790E-01
 W         6.460E+00 6.442E+00 6.402E+00 6.317E+00 6.126E+00 5.818E+00 5.820E+00 5.822E+00 5.822E+00 5.822E+00
RE         0.000E+00 1.844E-02 5.775E-02 1.406E-01 3.210E-01 5.956E-01 5.991E-01 5.997E-01 5.998E-01 5.998E-01
OS         0.000E+00 8.665E-05 8.592E-04 5.360E-03 3.253E-02 1.611E-01 1.616E-01 1.616E-01 1.616E-01 1.616E-01
PB         1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00
BI         4.000E-01 4.000E-01 4.000E-01 4.000E-01 4.000E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01
SUMTOT     3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05

TOTAL      3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05

                                        CUMULATIVE TABLE TOTALS

AP+FP      3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05
ACT+FP     0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AP+ACT+FP  3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05
                                                                              OUTPUT UNIT = 11                        PAGE    6
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  ACTINIDES+DAUGHTERS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
HE  4      0.000E+00 1.653E-02 6.096E-02 2.744E-01 1.562E+00 5.192E+00 6.123E+00 7.315E+00 8.637E+00 9.828E+00
 U234      2.368E-06 8.452E-01 2.428E+00 5.163E+00 9.027E+00 1.139E+01 1.346E+01 1.777E+01 2.430E+01 3.076E+01
 U235      2.063E+04 1.979E+04 1.813E+04 1.491E+04 9.016E+03 2.766E+03 2.766E+03 2.766E+03 2.766E+03 2.766E+03
 U236      0.000E+00 1.546E+02 4.571E+02 1.029E+03 2.000E+03 2.723E+03 2.723E+03 2.723E+03 2.723E+03 2.723E+03
 U237      0.000E+00 6.922E-01 1.138E+00 2.047E+00 4.317E+00 8.688E+00 5.259E-05 5.006E-05 4.657E-05 4.332E-05
 U238      8.396E+05 8.390E+05 8.378E+05 8.350E+05 8.279E+05 8.115E+05 8.115E+05 8.115E+05 8.115E+05 8.115E+05
 U239      0.000E+00 2.521E-01 2.652E-01 2.949E-01 3.757E-01 5.773E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NP237      0.000E+00 2.577E+00 1.178E+01 4.265E+01 1.588E+02 4.396E+02 4.484E+02 4.486E+02 4.492E+02 4.500E+02
NP238      0.000E+00 3.734E-03 1.799E-02 7.257E-02 3.464E-01 1.494E+00 6.388E-07 6.359E-07 6.316E-07 6.273E-07
NP239      0.000E+00 3.631E+01 3.820E+01 4.247E+01 5.409E+01 8.308E+01 1.310E-03 1.310E-03 1.310E-03 1.310E-03
PU238      7.800E+02 7.588E+02 7.171E+02 6.414E+02 5.429E+02 5.160E+02 5.446E+02 5.600E+02 5.581E+02 5.521E+02
PU239      1.132E+04 1.036E+04 8.787E+03 6.532E+03 4.464E+03 3.900E+03 3.983E+03 3.984E+03 3.984E+03 3.984E+03
PU240      5.340E+03 5.048E+03 4.450E+03 3.318E+03 1.804E+03 1.250E+03 1.274E+03 1.320E+03 1.386E+03 1.449E+03
PU241      2.410E+03 2.903E+03 3.626E+03 4.167E+03 3.172E+03 1.738E+03 1.696E+03 1.617E+03 1.504E+03 1.399E+03
PU242      1.690E+03 1.729E+03 1.850E+03 2.193E+03 2.845E+03 2.803E+03 2.803E+03 2.803E+03 2.803E+03 2.803E+03
PU243      0.000E+00 2.457E-01 2.768E-01 3.661E-01 6.103E-01 9.425E-01 1.299E-11 1.299E-11 1.299E-11 1.299E-11
PU244      0.000E+00 2.552E-03 1.027E-02 3.952E-02 1.971E-01 9.418E-01 9.418E-01 9.418E-01 9.418E-01 9.418E-01
AM241      0.000E+00 1.685E+01 5.390E+01 1.227E+02 1.635E+02 7.275E+01 1.140E+02 1.935E+02 3.055E+02 4.094E+02
AM242M     0.000E+00 1.256E-01 9.876E-01 3.860E+00 7.135E+00 3.415E+00 3.407E+00 3.392E+00 3.368E+00 3.346E+00
AM242      0.000E+00 2.225E-02 7.501E-02 1.905E-01 3.259E-01 2.268E-01 4.076E-05 4.057E-05 4.029E-05 4.002E-05
AM243      0.000E+00 3.977E+01 1.233E+02 3.130E+02 8.099E+02 1.524E+03 1.525E+03 1.525E+03 1.525E+03 1.524E+03
CM242      0.000E+00 4.292E-01 3.795E+00 1.836E+01 5.366E+01 5.503E+01 2.543E+01 5.396E+00 5.339E-01 5.941E-02
CM243      0.000E+00 5.794E-04 1.596E-02 1.960E-01 1.548E+00 3.950E+00 3.902E+00 3.808E+00 3.672E+00 3.540E+00
CM244      0.000E+00 7.158E-01 6.834E+00 4.235E+01 2.664E+02 1.282E+03 1.258E+03 1.210E+03 1.143E+03 1.079E+03
CM245      0.000E+00 2.129E-03 5.919E-02 8.013E-01 9.463E+00 6.851E+01 6.851E+01 6.850E+01 6.849E+01 6.849E+01
CM246      0.000E+00 1.045E-05 9.150E-04 3.197E-02 1.012E+00 2.012E+01 2.012E+01 2.011E+01 2.011E+01 2.010E+01
CM247      0.000E+00 4.318E-09 1.174E-06 1.026E-04 8.070E-03 3.644E-01 3.644E-01 3.644E-01 3.644E-01 3.644E-01
SUMTOT     8.818E+05 8.799E+05 8.760E+05 8.684E+05 8.533E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05

TOTAL      8.818E+05 8.799E+05 8.760E+05 8.684E+05 8.533E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05
                                                                              OUTPUT UNIT = 11                        PAGE    7
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  ACTINIDES+DAUGHTERS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
HE         0.000E+00 1.653E-02 6.096E-02 2.744E-01 1.562E+00 5.192E+00 6.123E+00 7.315E+00 8.637E+00 9.828E+00
 U         8.602E+05 8.590E+05 8.564E+05 8.509E+05 8.390E+05 8.170E+05 8.170E+05 8.170E+05 8.170E+05 8.170E+05
NP         0.000E+00 3.889E+01 5.000E+01 8.518E+01 2.133E+02 5.242E+02 4.484E+02 4.486E+02 4.492E+02 4.500E+02
PU         2.154E+04 2.080E+04 1.943E+04 1.685E+04 1.283E+04 1.021E+04 1.030E+04 1.028E+04 1.024E+04 1.019E+04
AM         0.000E+00 5.677E+01 1.783E+02 4.398E+02 9.809E+02 1.601E+03 1.642E+03 1.722E+03 1.833E+03 1.937E+03
CM         0.000E+00 1.148E+00 1.071E+01 6.173E+01 3.320E+02 1.430E+03 1.376E+03 1.309E+03 1.236E+03 1.172E+03
SUMTOT     8.818E+05 8.799E+05 8.760E+05 8.684E+05 8.533E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05

TOTAL      8.818E+05 8.799E+05 8.760E+05 8.684E+05 8.533E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05

                                        CUMULATIVE TABLE TOTALS

AP+FP      3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05 3.578E+05
ACT+FP     8.818E+05 8.799E+05 8.760E+05 8.684E+05 8.533E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05 8.308E+05
AP+ACT+FP  1.240E+06 1.238E+06 1.234E+06 1.226E+06 1.211E+06 1.189E+06 1.189E+06 1.189E+06 1.189E+06 1.189E+06
                                                                              OUTPUT UNIT = 11                        PAGE    8
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 H  3      0.000E+00 3.741E-03 1.116E-02 2.569E-02 5.352E-02 9.444E-02 9.183E-02 8.681E-02 7.980E-02 7.336E-02
ZN 70      0.000E+00 1.957E-04 5.985E-04 1.449E-03 3.354E-03 7.007E-03 7.007E-03 7.007E-03 7.007E-03 7.007E-03
GE 72      0.000E+00 9.181E-04 2.904E-03 6.933E-03 1.553E-02 3.137E-02 3.146E-02 3.146E-02 3.146E-02 3.146E-02
GE 73      0.000E+00 2.065E-03 6.217E-03 1.453E-02 3.157E-02 5.961E-02 5.963E-02 5.963E-02 5.963E-02 5.963E-02
GE 74      0.000E+00 4.392E-03 1.308E-02 3.021E-02 6.526E-02 1.260E-01 1.260E-01 1.260E-01 1.260E-01 1.260E-01
AS 75      0.000E+00 9.675E-03 2.878E-02 6.607E-02 1.395E-01 2.533E-01 2.534E-01 2.534E-01 2.534E-01 2.534E-01
GE 76      0.000E+00 2.351E-02 6.999E-02 1.611E-01 3.402E-01 6.135E-01 6.135E-01 6.135E-01 6.135E-01 6.135E-01
SE 76      0.000E+00 1.731E-05 9.930E-05 4.778E-04 2.417E-03 1.030E-02 1.033E-02 1.033E-02 1.033E-02 1.033E-02
GE 77      0.000E+00 2.597E-04 2.465E-04 2.242E-04 1.971E-04 1.967E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AS 77      0.000E+00 2.403E-03 2.295E-03 2.106E-03 1.856E-03 1.823E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SE 77      0.000E+00 5.014E-02 1.531E-01 3.492E-01 7.136E-01 1.206E+00 1.208E+00 1.208E+00 1.208E+00 1.208E+00
GE 78      0.000E+00 2.111E-04 2.017E-04 1.851E-04 1.630E-04 1.632E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AS 78      0.000E+00 2.272E-04 2.167E-04 1.985E-04 1.747E-04 1.759E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SE 78      0.000E+00 1.280E-01 3.795E-01 8.654E-01 1.809E+00 3.283E+00 3.283E+00 3.283E+00 3.283E+00 3.283E+00
SE 79      0.000E+00 3.023E-01 8.951E-01 2.039E+00 4.242E+00 7.538E+00 7.538E+00 7.538E+00 7.538E+00 7.538E+00
SE 80      0.000E+00 6.982E-01 2.062E+00 4.677E+00 9.655E+00 1.698E+01 1.698E+01 1.698E+01 1.698E+01 1.698E+01
SE 81      0.000E+00 4.117E-04 3.932E-04 3.603E-04 3.135E-04 2.997E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BR 81      0.000E+00 1.139E+00 3.361E+00 7.602E+00 1.551E+01 2.625E+01 2.625E+01 2.625E+01 2.625E+01 2.625E+01
SE 82      0.000E+00 1.628E+00 4.840E+00 1.109E+01 2.314E+01 4.050E+01 4.050E+01 4.050E+01 4.050E+01 4.050E+01
BR 82      0.000E+00 5.973E-04 7.694E-04 1.196E-03 2.493E-03 6.163E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 82      0.000E+00 1.281E-02 4.548E-02 1.399E-01 4.992E-01 1.727E+00 1.733E+00 1.733E+00 1.733E+00 1.733E+00
SE 83      0.000E+00 4.526E-04 4.373E-04 4.071E-04 3.542E-04 3.281E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BR 83      0.000E+00 7.293E-03 7.062E-03 6.593E-03 5.720E-03 5.188E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 83      0.000E+00 2.562E+00 7.542E+00 1.676E+01 3.182E+01 4.367E+01 4.368E+01 4.368E+01 4.368E+01 4.368E+01
KR 83M     0.000E+00 5.583E-03 5.407E-03 5.048E-03 4.383E-03 3.995E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SE 84      0.000E+00 2.781E-04 2.709E-04 2.547E-04 2.194E-04 1.890E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BR 84      0.000E+00 2.792E-03 2.715E-03 2.545E-03 2.193E-03 1.907E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 84      0.000E+00 4.689E+00 1.411E+01 3.313E+01 7.257E+01 1.379E+02 1.379E+02 1.379E+02 1.379E+02 1.379E+02
BR 85      0.000E+00 3.092E-04 2.990E-04 2.781E-04 2.374E-04 2.026E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 85      0.000E+00 1.195E+00 3.539E+00 7.988E+00 1.605E+01 2.630E+01 2.547E+01 2.388E+01 2.167E+01 1.967E+01
KR 85M     0.000E+00 2.936E-02 2.838E-02 2.638E-02 2.254E-02 1.928E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 85      0.000E+00 4.385E+00 1.313E+01 3.032E+01 6.362E+01 1.105E+02 1.113E+02 1.129E+02 1.151E+02 1.171E+02
KR 86      0.000E+00 8.587E+00 2.562E+01 5.906E+01 1.233E+02 2.113E+02 2.113E+02 2.113E+02 2.113E+02 2.113E+02
RB 86      0.000E+00 1.332E-03 2.389E-03 4.804E-03 1.120E-02 2.921E-02 3.312E-05 4.236E-11 6.126E-20 8.860E-29
SR 86      0.000E+00 1.503E-03 8.664E-03 3.615E-02 1.632E-01 6.795E-01 7.087E-01 7.087E-01 7.087E-01 7.087E-01
KR 87      0.000E+00 1.617E-02 1.571E-02 1.469E-02 1.249E-02 1.032E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 87      0.000E+00 1.095E+01 3.269E+01 7.532E+01 1.570E+02 2.682E+02 2.682E+02 2.682E+02 2.682E+02 2.682E+02
SR 87      0.000E+00 1.146E-04 3.321E-04 7.508E-04 1.857E-03 7.161E-03 7.162E-03 7.162E-03 7.162E-03 7.162E-03
KR 88      0.000E+00 5.124E-02 4.966E-02 4.628E-02 3.930E-02 3.239E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 88      0.000E+00 5.443E-03 5.273E-03 4.911E-03 4.174E-03 3.461E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SR 88      0.000E+00 1.553E+01 4.640E+01 1.068E+02 2.224E+02 3.797E+02 3.797E+02 3.797E+02 3.797E+02 3.797E+02
KR 89      0.000E+00 1.162E-03 1.128E-03 1.053E-03 8.905E-04 7.132E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 89      0.000E+00 6.019E-03 5.825E-03 5.418E-03 4.589E-03 3.755E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SR 89      0.000E+00 1.459E+01 2.526E+01 2.728E+01 2.367E+01 1.801E+01 1.469E+00 9.764E-03 5.292E-06 2.868E-09
 Y 89      0.000E+00 5.625E+00 3.498E+01 1.111E+02 2.638E+02 4.774E+02 4.940E+02 4.955E+02 4.955E+02 4.955E+02
KR 90      0.000E+00 1.963E-04 1.915E-04 1.800E-04 1.526E-04 1.216E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 90      0.000E+00 9.866E-04 9.580E-04 8.946E-04 7.568E-04 6.092E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 90M     0.000E+00 4.088E-04 3.919E-04 3.597E-04 3.055E-04 2.652E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SR 90      0.000E+00 2.468E+01 7.330E+01 1.673E+02 3.428E+02 5.705E+02 5.638E+02 5.505E+02 5.312E+02 5.126E+02
 Y 90      0.000E+00 6.336E-03 1.874E-02 4.296E-02 8.886E-02 1.511E-01 1.414E-01 1.381E-01 1.332E-01 1.285E-01
ZR 90      0.000E+00 6.045E-02 4.250E-01 2.120E+00 9.294E+00 2.887E+01 3.563E+01 4.889E+01 6.821E+01 8.684E+01
                                                                              OUTPUT UNIT = 11                        PAGE    9
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
RB 91      0.000E+00 4.766E-04 4.633E-04 4.338E-04 3.700E-04 3.085E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SR 91      0.000E+00 3.028E-01 2.933E-01 2.735E-01 2.336E-01 1.988E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 91      0.000E+00 2.017E+01 3.729E+01 4.229E+01 3.750E+01 2.945E+01 3.408E+00 4.500E-02 6.828E-05 1.034E-07
 Y 91M     0.000E+00 1.533E-02 1.485E-02 1.385E-02 1.183E-02 1.007E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 91      0.000E+00 6.621E+00 4.321E+01 1.432E+02 3.491E+02 6.449E+02 6.712E+02 6.746E+02 6.746E+02 6.746E+02
SR 92      0.000E+00 9.634E-02 9.343E-02 8.727E-02 7.501E-02 6.572E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 92      0.000E+00 1.264E-01 1.226E-01 1.145E-01 9.841E-02 8.634E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 92      0.000E+00 3.012E+01 9.027E+01 2.082E+02 4.355E+02 7.557E+02 7.559E+02 7.559E+02 7.559E+02 7.559E+02
SR 93      0.000E+00 5.164E-03 5.017E-03 4.703E-03 4.074E-03 3.681E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 93      0.000E+00 4.291E-01 4.164E-01 3.896E-01 3.375E-01 3.063E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 93      0.000E+00 3.565E+01 1.071E+02 2.471E+02 5.157E+02 8.907E+02 8.911E+02 8.911E+02 8.910E+02 8.910E+02
SR 94      0.000E+00 8.374E-04 8.152E-04 7.661E-04 6.648E-04 6.053E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 94      0.000E+00 1.404E-02 1.361E-02 1.272E-02 1.104E-02 1.020E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 94      0.000E+00 3.756E+01 1.121E+02 2.586E+02 5.442E+02 9.665E+02 9.665E+02 9.665E+02 9.665E+02 9.665E+02
SR 95      0.000E+00 2.661E-04 2.615E-04 2.492E-04 2.181E-04 1.987E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 95      0.000E+00 8.406E-03 8.182E-03 7.696E-03 6.732E-03 6.335E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 95      0.000E+00 3.192E+01 6.066E+01 7.120E+01 6.507E+01 5.974E+01 8.262E+00 1.580E-01 4.179E-04 1.105E-06
NB 95      0.000E+00 6.912E+00 2.628E+01 3.902E+01 3.635E+01 3.284E+01 8.981E+00 1.986E-01 5.115E-04 1.353E-06
NB 95M     0.000E+00 1.290E-02 2.448E-02 2.850E-02 2.591E-02 2.383E-02 3.457E-03 6.610E-05 1.749E-07 4.625E-10
MO 95      0.000E+00 2.581E+00 3.661E+01 1.738E+02 5.157E+02 9.525E+02 1.028E+03 1.045E+03 1.045E+03 1.045E+03
 Y 96      0.000E+00 1.770E-03 1.732E-03 1.640E-03 1.440E-03 1.356E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 96      0.000E+00 4.278E+01 1.279E+02 2.960E+02 6.239E+02 1.105E+03 1.105E+03 1.105E+03 1.105E+03 1.105E+03
NB 96      0.000E+00 9.622E-04 1.397E-03 1.787E-03 1.887E-03 2.339E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
MO 96      0.000E+00 3.245E-02 2.242E-01 1.917E+00 1.609E+01 8.280E+01 8.280E+01 8.280E+01 8.280E+01 8.280E+01
ZR 97      0.000E+00 8.662E-01 8.451E-01 7.984E-01 7.061E-01 6.917E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NB 97      0.000E+00 6.220E-02 6.065E-02 5.725E-02 5.063E-02 4.968E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NB 97M     0.000E+00 8.103E-04 7.904E-04 7.466E-04 6.603E-04 6.471E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
MO 97      0.000E+00 4.298E+01 1.303E+02 3.027E+02 6.389E+02 1.135E+03 1.136E+03 1.136E+03 1.136E+03 1.136E+03
ZR 98      0.000E+00 4.547E-04 4.449E-04 4.221E-04 3.738E-04 3.663E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NB 98M     0.000E+00 5.055E-04 4.674E-04 4.093E-04 3.609E-04 4.151E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
MO 98      0.000E+00 4.613E+01 1.380E+02 3.197E+02 6.751E+02 1.201E+03 1.201E+03 1.201E+03 1.201E+03 1.201E+03
TC 98      0.000E+00 6.870E-06 6.855E-05 4.146E-04 2.339E-03 1.039E-02 1.039E-02 1.039E-02 1.039E-02 1.039E-02
NB 99      0.000E+00 2.189E-04 2.153E-04 2.058E-04 1.829E-04 1.796E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
MO 99      0.000E+00 3.807E+00 3.745E+00 3.586E+00 3.237E+00 3.330E+00 3.399E-20 0.000E+00 0.000E+00 0.000E+00
TC 99      0.000E+00 4.466E+01 1.414E+02 3.302E+02 6.803E+02 1.112E+03 1.116E+03 1.116E+03 1.116E+03 1.116E+03
TC 99M     0.000E+00 3.040E-01 2.990E-01 2.863E-01 2.584E-01 2.659E-01 2.986E-21 0.000E+00 0.000E+00 0.000E+00
RU 99      0.000E+00 1.001E-05 9.505E-05 5.202E-04 2.329E-03 6.898E-03 8.714E-03 1.235E-02 1.779E-02 2.324E-02
MO100      0.000E+00 5.371E+01 1.607E+02 3.727E+02 7.893E+02 1.417E+03 1.417E+03 1.417E+03 1.417E+03 1.417E+03
RU100      0.000E+00 1.527E-01 1.514E+00 9.133E+00 5.137E+01 2.267E+02 2.267E+02 2.267E+02 2.267E+02 2.267E+02
MO101      0.000E+00 1.348E-02 1.325E-02 1.268E-02 1.138E-02 1.156E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TC101      0.000E+00 1.309E-02 1.288E-02 1.232E-02 1.105E-02 1.123E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU101      0.000E+00 4.675E+01 1.402E+02 3.254E+02 6.855E+02 1.202E+03 1.202E+03 1.202E+03 1.202E+03 1.202E+03
MO102      0.000E+00 9.950E-03 9.819E-03 9.440E-03 8.523E-03 8.820E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU102      0.000E+00 4.564E+01 1.377E+02 3.237E+02 7.040E+02 1.330E+03 1.330E+03 1.330E+03 1.330E+03 1.330E+03
MO103      0.000E+00 8.879E-04 8.706E-04 8.305E-04 7.544E-04 8.134E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TC103      0.000E+00 7.525E-04 7.370E-04 7.020E-04 6.375E-04 6.887E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU103      0.000E+00 3.041E+01 4.777E+01 4.956E+01 4.340E+01 4.718E+01 1.880E+00 2.979E-03 1.886E-07 1.194E-11
RH103      0.000E+00 1.532E+01 8.656E+01 2.441E+02 4.856E+02 6.078E+02 6.532E+02 6.550E+02 6.550E+02 6.550E+02
RH103M     0.000E+00 2.717E-02 4.268E-02 4.428E-02 3.878E-02 4.215E-02 1.682E-03 2.671E-06 1.687E-10 1.068E-14
MO104      0.000E+00 1.155E-03 1.156E-03 1.134E-03 1.048E-03 1.148E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TC104      0.000E+00 1.411E-02 1.405E-02 1.370E-02 1.263E-02 1.392E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                              OUTPUT UNIT = 11                        PAGE   10
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
RU104      0.000E+00 3.931E+01 1.190E+02 2.809E+02 6.106E+02 1.145E+03 1.145E+03 1.145E+03 1.145E+03 1.145E+03
PD104      0.000E+00 1.617E-01 3.195E+00 2.629E+01 1.702E+02 6.603E+02 6.603E+02 6.603E+02 6.603E+02 6.603E+02
MO105      0.000E+00 4.679E-04 4.735E-04 4.716E-04 4.398E-04 4.884E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TC105      0.000E+00 5.187E-03 5.173E-03 5.058E-03 4.695E-03 5.293E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU105      0.000E+00 1.746E-01 1.740E-01 1.701E-01 1.585E-01 1.806E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RH105      0.000E+00 1.333E+00 1.326E+00 1.289E+00 1.185E+00 1.303E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD105      0.000E+00 3.036E+01 9.439E+01 2.228E+02 4.753E+02 8.506E+02 8.521E+02 8.521E+02 8.521E+02 8.521E+02
TC106      0.000E+00 2.890E-04 2.976E-04 3.029E-04 2.849E-04 3.186E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU106      0.000E+00 2.558E+01 7.138E+01 1.441E+02 2.319E+02 3.038E+02 2.154E+02 1.083E+02 3.861E+01 1.376E+01
RH106M     0.000E+00 1.174E-03 1.229E-03 1.333E-03 1.572E-03 2.709E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD106      0.000E+00 2.621E+00 1.530E+01 6.598E+01 2.457E+02 6.631E+02 7.515E+02 8.586E+02 9.283E+02 9.531E+02
RU107      0.000E+00 1.710E-03 1.760E-03 1.791E-03 1.685E-03 1.899E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RH107      0.000E+00 8.881E-03 9.137E-03 9.289E-03 8.738E-03 9.853E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD107      0.000E+00 2.049E+01 6.298E+01 1.521E+02 3.362E+02 6.254E+02 6.254E+02 6.254E+02 6.254E+02 6.254E+02
RU108      0.000E+00 1.285E-03 1.333E-03 1.369E-03 1.291E-03 1.449E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD108      0.000E+00 1.455E+01 4.487E+01 1.089E+02 2.413E+02 4.457E+02 4.457E+02 4.457E+02 4.457E+02 4.457E+02
RH109      0.000E+00 2.750E-04 2.827E-04 2.872E-04 2.707E-04 3.076E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD109      0.000E+00 1.494E-01 1.563E-01 1.655E-01 1.764E-01 2.543E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD109M     0.000E+00 4.302E-04 4.425E-04 4.501E-04 4.261E-04 4.888E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AG109      0.000E+00 8.964E+00 2.727E+01 6.314E+01 1.246E+02 1.836E+02 1.838E+02 1.838E+02 1.838E+02 1.838E+02
PD110      0.000E+00 4.379E+00 1.359E+01 3.336E+01 7.561E+01 1.458E+02 1.458E+02 1.458E+02 1.458E+02 1.458E+02
AG110M     0.000E+00 5.954E-03 5.181E-02 2.619E-01 1.073E+00 3.071E+00 1.850E+00 6.717E-01 1.470E-01 3.215E-02
CD110      0.000E+00 1.281E-01 1.228E+00 7.405E+00 4.110E+01 1.692E+02 1.705E+02 1.716E+02 1.722E+02 1.723E+02
PD111      0.000E+00 9.580E-04 1.007E-03 1.054E-03 1.020E-03 1.176E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD111M     0.000E+00 2.178E-04 2.255E-04 2.333E-04 2.330E-04 3.014E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AG111      0.000E+00 4.642E-01 4.933E-01 5.168E-01 5.030E-01 5.917E-01 2.479E-08 4.326E-23 0.000E+00 0.000E+00
CD111      0.000E+00 1.712E+00 6.317E+00 1.629E+01 3.787E+01 7.629E+01 7.688E+01 7.688E+01 7.688E+01 7.688E+01
PD112      0.000E+00 2.501E-02 2.637E-02 2.778E-02 2.728E-02 3.158E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AG112      0.000E+00 3.903E-03 4.116E-03 4.336E-03 4.259E-03 4.934E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CD112      0.000E+00 1.008E+00 3.223E+00 8.123E+00 1.933E+01 4.094E+01 4.098E+01 4.098E+01 4.098E+01 4.098E+01
AG113      0.000E+00 4.463E-03 4.677E-03 4.903E-03 4.859E-03 5.703E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CD113      0.000E+00 2.571E-01 2.744E-01 2.589E-01 2.017E-01 1.554E-01 1.611E-01 1.611E-01 1.612E-01 1.612E-01
CD113M     0.000E+00 1.288E-02 4.062E-02 1.031E-01 2.579E-01 6.317E-01 6.169E-01 5.883E-01 5.478E-01 5.102E-01
IN113      0.000E+00 4.166E-05 3.860E-04 2.210E-03 1.104E-02 3.992E-02 5.474E-02 8.333E-02 1.238E-01 1.614E-01
CD114      0.000E+00 1.023E+00 3.706E+00 9.573E+00 2.241E+01 4.479E+01 4.479E+01 4.479E+01 4.479E+01 4.479E+01
SN114      0.000E+00 8.186E-08 2.446E-06 3.962E-05 5.716E-04 5.805E-03 6.204E-03 6.237E-03 6.238E-03 6.238E-03
CD115      0.000E+00 2.638E-02 2.719E-02 2.827E-02 2.972E-02 3.884E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CD115M     0.000E+00 2.871E-02 4.919E-02 5.675E-02 5.986E-02 7.442E-02 4.355E-03 1.490E-05 2.985E-09 5.978E-13
IN115      0.000E+00 3.618E-01 1.068E+00 2.086E+00 2.745E+00 2.341E+00 2.452E+00 2.456E+00 2.456E+00 2.456E+00
IN115M     0.000E+00 2.124E-03 2.189E-03 2.276E-03 2.393E-03 3.128E-03 1.230E-09 4.209E-12 8.428E-16 1.688E-19
SN115      0.000E+00 1.423E-02 4.581E-02 1.125E-01 2.576E-01 5.130E-01 5.146E-01 5.146E-01 5.146E-01 5.146E-01
CD116      0.000E+00 3.825E-01 1.164E+00 2.785E+00 6.295E+00 1.268E+01 1.268E+01 1.268E+01 1.268E+01 1.268E+01
SN116      0.000E+00 2.198E-02 2.098E-01 1.139E+00 4.862E+00 1.361E+01 1.361E+01 1.361E+01 1.361E+01 1.361E+01
CD117      0.000E+00 7.509E-04 7.512E-04 7.506E-04 7.675E-04 9.670E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CD117M     0.000E+00 5.391E-04 5.384E-04 5.364E-04 5.465E-04 6.858E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
IN117      0.000E+00 1.966E-04 1.965E-04 1.961E-04 2.002E-04 2.518E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
IN117M     0.000E+00 6.565E-04 6.565E-04 6.555E-04 6.698E-04 8.432E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SN117      0.000E+00 3.751E-01 1.139E+00 2.709E+00 6.093E+00 1.233E+01 1.234E+01 1.234E+01 1.234E+01 1.234E+01
CD118      0.000E+00 3.807E-04 3.812E-04 3.807E-04 3.856E-04 4.771E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SN118      0.000E+00 3.829E-01 1.161E+00 2.765E+00 6.228E+00 1.257E+01 1.257E+01 1.257E+01 1.257E+01 1.257E+01
SN119      0.000E+00 3.810E-01 1.156E+00 2.756E+00 6.212E+00 1.253E+01 1.256E+01 1.258E+01 1.259E+01 1.259E+01
                                                                              OUTPUT UNIT = 11                        PAGE   11
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
SN119M     0.000E+00 5.202E-03 1.390E-02 2.636E-02 4.177E-02 6.639E-02 3.960E-02 1.409E-02 2.992E-03 6.350E-04
SN120      0.000E+00 3.905E-01 1.182E+00 2.807E+00 6.304E+00 1.271E+01 1.271E+01 1.271E+01 1.271E+01 1.271E+01
SN121      0.000E+00 1.291E-02 1.284E-02 1.273E-02 1.288E-02 1.604E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SN121M     0.000E+00 2.699E-04 7.789E-04 1.701E-03 3.389E-03 6.175E-03 6.133E-03 6.048E-03 5.924E-03 5.802E-03
SB121      0.000E+00 3.934E-01 1.209E+00 2.852E+00 6.229E+00 1.176E+01 1.177E+01 1.177E+01 1.177E+01 1.177E+01
SN122      0.000E+00 4.263E-01 1.285E+00 3.035E+00 6.777E+00 1.363E+01 1.363E+01 1.363E+01 1.363E+01 1.363E+01
SB122      0.000E+00 1.242E-04 4.003E-04 1.052E-03 2.952E-03 8.736E-03 3.817E-23 0.000E+00 0.000E+00 0.000E+00
TE122      0.000E+00 7.253E-04 7.312E-03 4.473E-02 2.598E-01 1.235E+00 1.243E+00 1.243E+00 1.243E+00 1.243E+00
SN123      0.000E+00 9.139E-02 2.134E-01 3.228E-01 3.742E-01 4.434E-01 1.664E-01 2.344E-02 1.239E-03 6.550E-05
SN123M     0.000E+00 3.051E-04 3.022E-04 2.977E-04 3.016E-04 3.771E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB123      0.000E+00 3.983E-01 1.257E+00 3.115E+00 7.144E+00 1.404E+01 1.432E+01 1.446E+01 1.448E+01 1.449E+01
TE123      0.000E+00 4.520E-07 1.337E-05 1.903E-04 2.265E-03 1.669E-02 1.951E-02 2.084E-02 2.101E-02 2.102E-02
SN124      0.000E+00 6.014E-01 1.803E+00 4.214E+00 9.262E+00 1.826E+01 1.826E+01 1.826E+01 1.826E+01 1.826E+01
SB124      0.000E+00 7.662E-04 3.508E-03 1.210E-02 4.039E-02 1.398E-01 1.707E-02 2.545E-04 4.631E-07 8.434E-10
TE124      0.000E+00 2.526E-04 2.719E-03 2.079E-02 1.478E-01 8.439E-01 9.666E-01 9.834E-01 9.837E-01 9.837E-01
SN125      0.000E+00 1.054E-01 1.033E-01 9.498E-02 9.134E-02 1.143E-01 2.265E-07 8.902E-19 6.934E-36 0.000E+00
SB125      0.000E+00 9.241E-01 2.847E+00 6.219E+00 1.177E+01 1.943E+01 1.725E+01 1.343E+01 9.227E+00 6.339E+00
TE125      0.000E+00 1.223E-02 1.291E-01 7.251E-01 3.200E+00 9.708E+00 1.203E+01 1.590E+01 2.016E+01 2.309E+01
TE125M     0.000E+00 2.898E-03 2.057E-02 6.499E-02 1.432E-01 2.628E-01 2.401E-01 1.878E-01 1.291E-01 8.867E-02
SN126      0.000E+00 1.596E+00 4.732E+00 1.084E+01 2.308E+01 4.405E+01 4.405E+01 4.405E+01 4.404E+01 4.404E+01
SB126      0.000E+00 7.852E-03 8.098E-03 8.037E-03 9.296E-03 1.564E-02 2.667E-06 2.093E-06 2.093E-06 2.093E-06
TE126      0.000E+00 3.137E-02 1.073E-01 2.566E-01 5.863E-01 1.374E+00 1.390E+00 1.390E+00 1.391E+00 1.391E+00
SN127      0.000E+00 5.646E-03 5.509E-03 5.252E-03 4.931E-03 5.694E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB127      0.000E+00 4.039E-01 3.876E-01 3.607E-01 3.344E-01 3.886E-01 2.065E-15 0.000E+00 0.000E+00 0.000E+00
TE127      0.000E+00 3.661E-02 3.713E-02 3.618E-02 3.414E-02 3.942E-02 1.797E-03 1.761E-04 5.404E-06 1.659E-07
TE127M     0.000E+00 3.969E-01 9.538E-01 1.356E+00 1.428E+00 1.582E+00 5.132E-01 5.031E-02 1.544E-03 4.738E-05
 I127      0.000E+00 2.890E+00 9.653E+00 2.330E+01 5.004E+01 9.025E+01 9.175E+01 9.221E+01 9.226E+01 9.227E+01
SN128      0.000E+00 6.439E-03 6.213E-03 5.812E-03 5.308E-03 5.823E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB128      0.000E+00 5.906E-03 5.406E-03 4.674E-03 4.193E-03 5.103E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB128M     0.000E+00 1.245E-03 1.196E-03 1.111E-03 1.014E-03 1.123E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE128      0.000E+00 6.727E+00 1.994E+01 4.549E+01 9.557E+01 1.770E+02 1.770E+02 1.770E+02 1.770E+02 1.770E+02
XE128      0.000E+00 5.360E-03 5.169E-02 3.152E-01 1.818E+00 8.495E+00 8.495E+00 8.495E+00 8.495E+00 8.495E+00
SN129      0.000E+00 5.632E-04 5.507E-04 5.245E-04 4.821E-04 5.292E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SN129M     0.000E+00 2.118E-04 2.069E-04 1.964E-04 1.776E-04 1.849E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB129      0.000E+00 5.875E-02 5.648E-02 5.250E-02 4.755E-02 5.219E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE129      0.000E+00 1.500E-02 1.489E-02 1.389E-02 1.253E-02 1.378E-02 3.093E-05 1.652E-08 2.039E-13 2.516E-18
TE129M     0.000E+00 1.063E+00 1.535E+00 1.493E+00 1.300E+00 1.422E+00 3.303E-02 1.764E-05 2.177E-10 2.687E-15
 I129      0.000E+00 1.086E+01 3.383E+01 7.878E+01 1.638E+02 2.854E+02 2.869E+02 2.869E+02 2.869E+02 2.869E+02
XE129      0.000E+00 4.347E-06 3.743E-05 4.375E-04 6.187E-03 6.979E-02 6.994E-02 6.996E-02 6.998E-02 6.999E-02
SN130      0.000E+00 8.981E-04 8.833E-04 8.465E-04 7.687E-04 8.025E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB130      0.000E+00 3.129E-03 2.970E-03 2.706E-03 2.415E-03 2.656E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB130M     0.000E+00 2.053E-03 2.002E-03 1.895E-03 1.709E-03 1.791E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE130      0.000E+00 2.167E+01 6.456E+01 1.486E+02 3.140E+02 5.734E+02 5.734E+02 5.734E+02 5.734E+02 5.734E+02
 I130      0.000E+00 9.644E-04 2.168E-03 4.968E-03 1.271E-02 3.431E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE130      0.000E+00 4.939E-02 2.775E-01 1.348E+00 6.980E+00 3.077E+01 3.080E+01 3.080E+01 3.080E+01 3.080E+01
SN131      0.000E+00 2.169E-04 2.186E-04 2.161E-04 1.969E-04 1.963E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB131      0.000E+00 1.341E-02 1.319E-02 1.260E-02 1.128E-02 1.136E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE131      0.000E+00 1.566E-02 1.531E-02 1.453E-02 1.301E-02 1.328E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE131M     0.000E+00 1.898E-01 1.817E-01 1.675E-01 1.491E-01 1.583E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I131      0.000E+00 8.128E+00 8.019E+00 7.583E+00 6.783E+00 6.957E+00 1.043E-06 2.206E-20 6.792E-41 0.000E+00
XE131      0.000E+00 2.742E+01 9.697E+01 2.237E+02 4.196E+02 5.461E+02 5.533E+02 5.533E+02 5.533E+02 5.533E+02
                                                                              OUTPUT UNIT = 11                        PAGE   12
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
XE131M     0.000E+00 1.175E-01 1.196E-01 1.246E-01 1.116E-01 1.152E-01 8.598E-06 4.956E-15 6.817E-29 9.179E-43
SB132      0.000E+00 9.359E-04 9.371E-04 9.177E-04 8.280E-04 8.108E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB132M     0.000E+00 9.664E-04 9.559E-04 9.205E-04 8.219E-04 8.102E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE132      0.000E+00 4.754E+00 4.648E+00 4.407E+00 3.929E+00 3.969E+00 5.313E-17 0.000E+00 0.000E+00 0.000E+00
 I132      0.000E+00 1.423E-01 1.390E-01 1.317E-01 1.174E-01 1.190E-01 1.610E-18 0.000E+00 0.000E+00 0.000E+00
XE132      0.000E+00 4.771E+01 1.553E+02 3.797E+02 8.777E+02 1.816E+03 1.820E+03 1.820E+03 1.820E+03 1.820E+03
SB133      0.000E+00 9.145E-04 9.294E-04 9.267E-04 8.343E-04 7.791E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE133      0.000E+00 1.046E-02 1.039E-02 1.007E-02 9.031E-03 8.906E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE133M     0.000E+00 2.916E-02 2.841E-02 2.673E-02 2.328E-02 2.178E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I133      0.000E+00 1.815E+00 1.779E+00 1.691E+00 1.501E+00 1.482E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE133      0.000E+00 1.075E+01 1.077E+01 1.024E+01 9.091E+00 8.995E+00 3.652E-10 3.990E-31 0.000E+00 0.000E+00
XE133M     0.000E+00 1.445E-01 1.407E-01 1.327E-01 1.179E-01 1.191E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS133      0.000E+00 6.108E+01 2.070E+02 4.891E+02 9.966E+02 1.564E+03 1.575E+03 1.575E+03 1.575E+03 1.575E+03
TE134      0.000E+00 4.855E-02 4.871E-02 4.771E-02 4.232E-02 3.907E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I134      0.000E+00 8.432E-02 8.318E-02 7.977E-02 7.086E-02 6.914E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I134M     0.000E+00 6.275E-04 6.006E-04 5.535E-04 4.941E-04 5.378E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE134      0.000E+00 8.277E+01 2.493E+02 5.828E+02 1.244E+03 2.239E+03 2.239E+03 2.239E+03 2.239E+03 2.239E+03
CS134      0.000E+00 2.233E-01 2.573E+00 1.475E+01 7.126E+01 2.436E+02 2.059E+02 1.471E+02 8.886E+01 5.367E+01
CS134M     0.000E+00 1.578E-04 5.519E-04 1.447E-03 3.782E-03 9.305E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA134      0.000E+00 3.103E-03 1.159E-01 1.591E+00 1.674E+01 1.040E+02 1.417E+02 2.004E+02 2.587E+02 2.939E+02
TE135      0.000E+00 1.942E-04 1.978E-04 1.975E-04 1.778E-04 1.674E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I135      0.000E+00 5.487E-01 5.407E-01 5.180E-01 4.608E-01 4.538E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE135      0.000E+00 3.051E-01 2.891E-01 2.558E-01 1.912E-01 1.357E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE135M     0.000E+00 4.567E-03 4.423E-03 4.140E-03 3.680E-03 3.785E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS135      0.000E+00 2.815E+01 8.302E+01 1.843E+02 3.537E+02 5.684E+02 5.690E+02 5.690E+02 5.690E+02 5.690E+02
BA135      0.000E+00 4.049E-05 1.773E-04 2.380E-03 6.094E-02 1.012E+00 1.012E+00 1.012E+00 1.013E+00 1.013E+00
 I136      0.000E+00 8.879E-04 8.934E-04 8.798E-04 7.919E-04 7.690E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I136M     0.000E+00 3.009E-04 2.969E-04 2.845E-04 2.509E-04 2.396E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE136      0.000E+00 1.235E+02 3.740E+02 8.823E+02 1.923E+03 3.573E+03 3.573E+03 3.573E+03 3.573E+03 3.573E+03
CS136      0.000E+00 2.414E-01 2.784E-01 3.454E-01 5.363E-01 1.123E+00 7.151E-05 2.900E-13 7.487E-26 1.933E-38
BA136      0.000E+00 4.473E-01 1.878E+00 5.317E+00 1.549E+01 4.606E+01 4.718E+01 4.718E+01 4.718E+01 4.718E+01
 I137      0.000E+00 2.541E-04 2.558E-04 2.519E-04 2.257E-04 2.142E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE137      0.000E+00 5.007E-03 4.937E-03 4.731E-03 4.204E-03 4.117E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS137      0.000E+00 7.107E+01 2.126E+02 4.918E+02 1.033E+03 1.824E+03 1.803E+03 1.762E+03 1.702E+03 1.644E+03
BA137      0.000E+00 1.325E-01 1.072E+00 5.643E+00 2.548E+01 8.081E+01 1.018E+02 1.430E+02 2.030E+02 2.610E+02
XE138      0.000E+00 1.730E-02 1.713E-02 1.649E-02 1.458E-02 1.384E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS138      0.000E+00 4.385E-02 4.322E-02 4.137E-02 3.658E-02 3.512E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS138M     0.000E+00 2.000E-04 1.906E-04 1.741E-04 1.527E-04 1.582E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA138      0.000E+00 7.010E+01 2.109E+02 4.925E+02 1.049E+03 1.876E+03 1.876E+03 1.876E+03 1.876E+03 1.876E+03
LA138      0.000E+00 3.309E-04 9.587E-04 2.079E-03 3.774E-03 4.674E-03 4.674E-03 4.674E-03 4.674E-03 4.674E-03
XE139      0.000E+00 6.246E-04 6.226E-04 6.048E-04 5.357E-04 5.010E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS139      0.000E+00 1.219E-02 1.203E-02 1.154E-02 1.021E-02 9.789E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA139      0.000E+00 1.109E-01 1.092E-01 1.045E-01 9.254E-02 8.943E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
LA139      0.000E+00 6.791E+01 2.043E+02 4.763E+02 1.011E+03 1.787E+03 1.787E+03 1.787E+03 1.787E+03 1.787E+03
CS140      0.000E+00 1.248E-03 1.233E-03 1.183E-03 1.047E-03 1.002E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA140      0.000E+00 2.261E+01 2.387E+01 2.255E+01 1.991E+01 1.919E+01 9.651E-04 2.441E-12 3.104E-25 3.947E-38
LA140      0.000E+00 2.973E+00 3.144E+00 2.980E+00 2.668E+00 2.669E+00 1.455E-04 3.680E-13 4.680E-26 5.952E-39
CE140      0.000E+00 4.322E+01 1.778E+02 4.479E+02 9.866E+02 1.808E+03 1.829E+03 1.829E+03 1.829E+03 1.829E+03
CS141      0.000E+00 3.603E-04 3.556E-04 3.409E-04 3.016E-04 2.866E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA141      0.000E+00 2.257E-02 2.204E-02 2.084E-02 1.837E-02 1.779E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
LA141      0.000E+00 2.929E-01 2.860E-01 2.703E-01 2.382E-01 2.308E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                              OUTPUT UNIT = 11                        PAGE   13
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
CE141      0.000E+00 3.851E+01 5.577E+01 5.555E+01 4.723E+01 4.579E+01 9.379E-01 3.893E-04 3.291E-09 2.783E-14
PR141      0.000E+00 2.431E+01 1.326E+02 3.800E+02 8.766E+02 1.585E+03 1.630E+03 1.631E+03 1.631E+03 1.631E+03
BA142      0.000E+00 1.254E-02 1.229E-02 1.166E-02 1.027E-02 9.819E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
LA142      0.000E+00 1.115E-01 1.091E-01 1.034E-01 9.103E-02 8.727E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE142      0.000E+00 6.107E+01 1.833E+02 4.261E+02 9.025E+02 1.607E+03 1.607E+03 1.607E+03 1.607E+03 1.607E+03
PR142      0.000E+00 7.414E-04 4.260E-03 1.362E-02 4.037E-02 1.144E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND142      0.000E+00 1.147E-02 2.220E-01 1.822E+00 1.250E+01 5.985E+01 5.997E+01 5.997E+01 5.997E+01 5.997E+01
BA143      0.000E+00 2.323E-04 2.282E-04 2.174E-04 1.911E-04 1.800E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
LA143      0.000E+00 1.607E-02 1.574E-02 1.492E-02 1.309E-02 1.235E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE143      0.000E+00 2.280E+00 2.233E+00 2.118E+00 1.861E+00 1.761E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR143      0.000E+00 2.013E+01 2.187E+01 2.082E+01 1.827E+01 1.724E+01 1.702E-03 1.334E-11 9.265E-24 6.433E-36
ND143      0.000E+00 3.578E+01 1.472E+02 3.575E+02 6.896E+02 9.039E+02 9.229E+02 9.229E+02 9.229E+02 9.229E+02
LA144      0.000E+00 6.745E-04 6.633E-04 6.324E-04 5.550E-04 5.172E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE144      0.000E+00 4.907E+01 1.310E+02 2.441E+02 3.453E+02 3.739E+02 2.395E+02 9.830E+01 2.584E+01 6.795E+00
PR144      0.000E+00 2.132E-03 5.599E-03 1.038E-02 1.466E-02 1.591E-02 1.011E-02 4.151E-03 1.091E-03 2.869E-04
ND144      0.000E+00 3.470E+00 3.018E+01 1.507E+02 5.907E+02 1.622E+03 1.756E+03 1.897E+03 1.970E+03 1.989E+03
LA145      0.000E+00 3.549E-04 3.493E-04 3.338E-04 2.947E-04 2.797E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE145      0.000E+00 2.376E-03 2.334E-03 2.224E-03 1.963E-03 1.873E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR145      0.000E+00 2.843E-01 2.793E-01 2.661E-01 2.349E-01 2.241E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND145      0.000E+00 3.984E+01 1.193E+02 2.740E+02 5.583E+02 8.970E+02 8.972E+02 8.972E+02 8.972E+02 8.972E+02
CE146      0.000E+00 9.070E-03 8.929E-03 8.539E-03 7.576E-03 7.331E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR146      0.000E+00 1.552E-02 1.528E-02 1.461E-02 1.296E-02 1.255E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND146      0.000E+00 3.267E+01 9.907E+01 2.357E+02 5.275E+02 1.051E+03 1.051E+03 1.051E+03 1.051E+03 1.051E+03
PM146      0.000E+00 1.083E-05 1.379E-04 8.199E-04 3.417E-03 8.757E-03 8.223E-03 7.249E-03 6.000E-03 4.967E-03
SM146      0.000E+00 2.861E-07 1.214E-05 1.856E-04 1.873E-03 9.990E-03 1.019E-02 1.055E-02 1.101E-02 1.139E-02
CE147      0.000E+00 5.833E-04 5.753E-04 5.516E-04 4.906E-04 4.779E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR147      0.000E+00 6.179E-03 6.088E-03 5.831E-03 5.183E-03 5.056E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND147      0.000E+00 7.885E+00 8.136E+00 7.714E+00 6.876E+00 6.773E+00 7.253E-05 8.306E-15 1.018E-29 0.000E+00
PM147      0.000E+00 1.744E+01 6.096E+01 1.221E+02 1.635E+02 1.282E+02 1.184E+02 9.088E+01 6.114E+01 4.113E+01
SM147      0.000E+00 2.557E-01 3.097E+00 1.666E+01 5.441E+01 8.523E+01 1.019E+02 1.294E+02 1.592E+02 1.792E+02
CE148      0.000E+00 2.633E-04 2.609E-04 2.519E-04 2.256E-04 2.232E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR148      0.000E+00 9.478E-04 9.366E-04 9.009E-04 8.057E-04 7.990E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND148      0.000E+00 2.103E+01 6.336E+01 1.483E+02 3.168E+02 5.684E+02 5.684E+02 5.684E+02 5.684E+02 5.684E+02
PM148      0.000E+00 1.075E-01 3.955E-01 8.727E-01 1.441E+00 1.608E+00 3.975E-04 8.649E-07 8.775E-11 8.902E-15
PM148M     0.000E+00 7.886E-02 4.124E-01 9.698E-01 1.374E+00 1.164E+00 5.427E-02 1.181E-04 1.198E-08 1.215E-12
SM148      0.000E+00 2.672E-01 3.938E+00 2.508E+01 1.109E+02 3.037E+02 3.064E+02 3.065E+02 3.065E+02 3.065E+02
PR149      0.000E+00 6.691E-04 6.628E-04 6.401E-04 5.767E-04 5.841E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND149      0.000E+00 3.082E-02 3.057E-02 2.964E-02 2.711E-02 2.859E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PM149      0.000E+00 9.567E-01 1.012E+00 1.109E+00 1.215E+00 1.434E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM149      0.000E+00 2.925E+00 3.159E+00 3.106E+00 2.665E+00 2.044E+00 3.506E+00 3.506E+00 3.506E+00 3.506E+00
ND150      0.000E+00 1.106E+01 3.341E+01 7.863E+01 1.696E+02 3.103E+02 3.103E+02 3.103E+02 3.103E+02 3.103E+02
PM150      0.000E+00 3.183E-04 3.476E-04 4.125E-04 5.642E-04 1.023E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM150      0.000E+00 1.130E+01 4.295E+01 1.118E+02 2.617E+02 4.806E+02 4.806E+02 4.806E+02 4.806E+02 4.806E+02
ND151      0.000E+00 2.012E-03 2.002E-03 1.952E-03 1.803E-03 1.971E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PM151      0.000E+00 2.776E-01 2.761E-01 2.689E-01 2.482E-01 2.708E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM151      0.000E+00 6.399E+00 1.326E+01 1.647E+01 1.616E+01 1.804E+01 1.825E+01 1.811E+01 1.790E+01 1.769E+01
EU151      0.000E+00 3.042E-03 1.319E-02 2.022E-02 1.598E-02 1.125E-02 8.165E-02 2.216E-01 4.296E-01 6.352E-01
ND152      0.000E+00 1.352E-03 1.348E-03 1.316E-03 1.207E-03 1.295E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PM152      0.000E+00 4.933E-04 4.916E-04 4.796E-04 4.400E-04 4.740E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM152      0.000E+00 7.660E+00 2.877E+01 7.589E+01 1.472E+02 1.919E+02 1.919E+02 1.919E+02 1.919E+02 1.919E+02
EU152      0.000E+00 5.811E-04 8.592E-03 3.707E-02 5.971E-02 4.031E-02 3.929E-02 3.734E-02 3.459E-02 3.205E-02
                                                                              OUTPUT UNIT = 11                        PAGE   14
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
GD152      0.000E+00 1.630E-04 2.647E-03 1.439E-02 4.397E-02 7.624E-02 7.657E-02 7.711E-02 7.788E-02 7.859E-02
PM153      0.000E+00 4.287E-04 4.318E-04 4.271E-04 3.941E-04 4.235E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM153      0.000E+00 2.454E-01 3.149E-01 4.890E-01 8.701E-01 1.576E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
EU153      0.000E+00 3.898E+00 1.336E+01 3.869E+01 1.123E+02 2.356E+02 2.372E+02 2.372E+02 2.372E+02 2.372E+02
GD153      0.000E+00 3.712E-07 1.936E-05 2.799E-04 2.189E-03 8.238E-03 4.882E-03 1.715E-03 3.571E-04 7.437E-05
SM154      0.000E+00 2.771E+00 8.430E+00 2.008E+01 4.414E+01 8.388E+01 8.388E+01 8.388E+01 8.388E+01 8.388E+01
EU154      0.000E+00 7.529E-02 7.329E-01 4.491E+00 2.508E+01 8.417E+01 8.085E+01 7.459E+01 6.609E+01 5.857E+01
GD154      0.000E+00 2.782E-04 7.961E-03 1.103E-01 1.270E+00 7.704E+00 1.103E+01 1.729E+01 2.578E+01 3.331E+01
SM155      0.000E+00 7.370E-04 7.451E-04 7.447E-04 7.153E-04 8.604E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
EU155      0.000E+00 1.471E+00 3.516E+00 5.707E+00 1.067E+01 3.314E+01 3.091E+01 2.688E+01 2.179E+01 1.767E+01
GD155      0.000E+00 8.783E-03 3.148E-02 5.528E-02 8.426E-02 1.945E-01 2.432E+00 6.463E+00 1.155E+01 1.567E+01
SM156      0.000E+00 1.271E-02 1.289E-02 1.288E-02 1.207E-02 1.365E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
EU156      0.000E+00 5.350E-01 8.464E-01 1.223E+00 2.166E+00 8.651E+00 2.077E-03 1.193E-10 1.643E-21 2.263E-32
GD156      0.000E+00 7.770E-01 4.163E+00 1.470E+01 4.874E+01 2.224E+02 2.311E+02 2.311E+02 2.311E+02 2.311E+02
EU157      0.000E+00 1.454E-02 1.528E-02 1.602E-02 1.689E-02 3.479E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
GD157      0.000E+00 1.072E-01 1.081E-01 1.056E-01 1.001E-01 1.897E-01 2.246E-01 2.246E-01 2.246E-01 2.246E-01
SM158      0.000E+00 3.697E-04 3.872E-04 4.021E-04 3.801E-04 4.215E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
EU158      0.000E+00 4.130E-04 4.313E-04 4.463E-04 4.216E-04 4.701E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
GD158      0.000E+00 1.129E+00 3.792E+00 9.621E+00 2.314E+01 6.057E+01 6.057E+01 6.057E+01 6.057E+01 6.057E+01
GD159      0.000E+00 5.489E-03 5.879E-03 6.390E-03 6.875E-03 1.098E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TB159      0.000E+00 2.373E-01 7.489E-01 1.845E+00 4.121E+00 7.793E+00 7.804E+00 7.804E+00 7.804E+00 7.804E+00
GD160      0.000E+00 1.145E-01 3.546E-01 8.674E-01 1.956E+00 3.752E+00 3.752E+00 3.752E+00 3.752E+00 3.752E+00
TB160      0.000E+00 1.079E-03 7.861E-03 3.163E-02 1.066E-01 3.380E-01 5.869E-02 1.769E-03 9.265E-06 4.850E-08
DY160      0.000E+00 1.792E-04 4.023E-03 3.844E-02 2.592E-01 1.001E+00 1.280E+00 1.337E+00 1.339E+00 1.339E+00
TB161      0.000E+00 1.086E-02 1.138E-02 1.196E-02 1.266E-02 2.060E-02 2.342E-10 3.027E-26 0.000E+00 0.000E+00
DY161      0.000E+00 4.353E-02 1.489E-01 3.413E-01 6.435E-01 1.153E+00 1.174E+00 1.174E+00 1.174E+00 1.174E+00
DY162      0.000E+00 2.559E-02 8.204E-02 2.119E-01 5.126E-01 1.043E+00 1.043E+00 1.043E+00 1.043E+00 1.043E+00
DY163      0.000E+00 1.094E-02 3.645E-02 1.056E-01 3.462E-01 1.059E+00 1.059E+00 1.059E+00 1.059E+00 1.059E+00
DY164      0.000E+00 4.451E-03 1.258E-02 2.771E-02 6.973E-02 2.174E-01 2.174E-01 2.174E-01 2.174E-01 2.174E-01
HO165      0.000E+00 2.372E-03 9.024E-03 3.025E-02 1.213E-01 6.122E-01 6.125E-01 6.125E-01 6.125E-01 6.125E-01
HO166M     0.000E+00 2.914E-06 1.594E-05 9.340E-05 7.853E-04 8.235E-03 8.233E-03 8.228E-03 8.221E-03 8.214E-03
ER166      0.000E+00 1.155E-03 3.960E-03 1.057E-02 3.348E-02 1.803E-01 1.812E-01 1.812E-01 1.812E-01 1.813E-01
ER167      0.000E+00 5.072E-04 1.427E-03 2.891E-03 4.562E-03 8.037E-03 8.037E-03 8.037E-03 8.037E-03 8.037E-03
ER168      0.000E+00 2.183E-05 1.972E-04 1.079E-03 5.037E-03 1.910E-02 1.910E-02 1.910E-02 1.910E-02 1.910E-02
SUMTOT     0.000E+00 1.931E+03 5.797E+03 1.351E+04 2.883E+04 5.206E+04 5.206E+04 5.206E+04 5.206E+04 5.206E+04

TOTAL      0.000E+00 1.931E+03 5.797E+03 1.351E+04 2.883E+04 5.206E+04 5.206E+04 5.206E+04 5.206E+04 5.206E+04
                                                                              OUTPUT UNIT = 11                        PAGE   15
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                                                                                                  FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 H         0.000E+00 3.741E-03 1.116E-02 2.569E-02 5.352E-02 9.444E-02 9.183E-02 8.681E-02 7.980E-02 7.336E-02
ZN         0.000E+00 2.960E-04 7.963E-04 1.863E-03 4.282E-03 8.950E-03 8.882E-03 8.882E-03 8.882E-03 8.882E-03
GE         0.000E+00 3.138E-02 9.266E-02 2.132E-01 4.529E-01 8.309E-01 8.306E-01 8.306E-01 8.306E-01 8.306E-01
AS         0.000E+00 1.239E-02 3.137E-02 6.845E-02 1.416E-01 2.554E-01 2.534E-01 2.534E-01 2.534E-01 2.534E-01
SE         0.000E+00 2.808E+00 8.331E+00 1.903E+01 3.956E+01 6.952E+01 6.952E+01 6.952E+01 6.952E+01 6.952E+01
BR         0.000E+00 1.150E+00 3.372E+00 7.613E+00 1.552E+01 2.627E+01 2.625E+01 2.625E+01 2.625E+01 2.625E+01
KR         0.000E+00 1.715E+01 5.096E+01 1.172E+02 2.443E+02 4.210E+02 4.201E+02 4.185E+02 4.163E+02 4.143E+02
RB         0.000E+00 1.535E+01 4.584E+01 1.057E+02 2.206E+02 3.787E+02 3.795E+02 3.811E+02 3.833E+02 3.853E+02
SR         0.000E+00 5.522E+01 1.454E+02 3.018E+02 5.894E+02 9.692E+02 9.457E+02 9.310E+02 9.116E+02 8.930E+02
 Y         0.000E+00 2.640E+01 7.286E+01 1.540E+02 3.019E+02 5.075E+02 4.975E+02 4.956E+02 4.956E+02 4.956E+02
ZR         0.000E+00 1.856E+02 5.426E+02 1.227E+03 2.543E+03 4.452E+03 4.434E+03 4.442E+03 4.461E+03 4.480E+03
NB         0.000E+00 6.990E+00 2.637E+01 3.911E+01 3.643E+01 3.292E+01 8.987E+00 2.015E-01 3.979E-03 4.074E-03
MO         0.000E+00 1.493E+02 4.697E+02 1.174E+03 2.638E+03 4.792E+03 4.865E+03 4.881E+03 4.882E+03 4.882E+03
TC         0.000E+00 4.500E+01 1.418E+02 3.306E+02 6.806E+02 1.113E+03 1.116E+03 1.116E+03 1.116E+03 1.116E+03
RU         0.000E+00 1.880E+02 5.176E+02 1.133E+03 2.327E+03 4.255E+03 4.121E+03 4.012E+03 3.943E+03 3.918E+03
RH         0.000E+00 1.669E+01 8.794E+01 2.454E+02 4.869E+02 6.092E+02 6.532E+02 6.550E+02 6.550E+02 6.550E+02
PD         0.000E+00 7.274E+01 2.345E+02 6.097E+02 1.545E+03 3.391E+03 3.481E+03 3.588E+03 3.658E+03 3.682E+03
AG         0.000E+00 9.442E+00 2.782E+01 6.392E+01 1.262E+02 1.872E+02 1.857E+02 1.845E+02 1.840E+02 1.839E+02
CD         0.000E+00 4.580E+00 1.603E+01 4.462E+01 1.276E+02 3.448E+02 3.466E+02 3.477E+02 3.482E+02 3.483E+02
IN         0.000E+00 3.649E-01 1.071E+00 2.092E+00 2.760E+00 2.386E+00 2.507E+00 2.540E+00 2.580E+00 2.618E+00
SN         0.000E+00 4.419E+00 1.307E+01 3.085E+01 6.962E+01 1.409E+02 1.405E+02 1.403E+02 1.403E+02 1.403E+02
SB         0.000E+00 2.216E+00 5.796E+00 1.265E+01 2.560E+01 4.586E+01 4.336E+01 3.967E+01 3.549E+01 3.260E+01
TE         0.000E+00 3.501E+01 9.223E+01 2.028E+02 4.208E+02 7.711E+02 7.669E+02 7.702E+02 7.743E+02 7.772E+02
 I         0.000E+00 2.447E+01 5.405E+01 1.121E+02 2.228E+02 3.848E+02 3.786E+02 3.791E+02 3.791E+02 3.791E+02
XE         0.000E+00 2.928E+02 8.872E+02 2.081E+03 4.483E+03 8.222E+03 8.224E+03 8.224E+03 8.224E+03 8.224E+03
CS         0.000E+00 1.608E+02 5.056E+02 1.180E+03 2.455E+03 4.202E+03 4.153E+03 4.053E+03 3.935E+03 3.842E+03
BA         0.000E+00 9.344E+01 2.380E+02 5.277E+02 1.127E+03 2.127E+03 2.168E+03 2.268E+03 2.386E+03 2.479E+03
LA         0.000E+00 7.131E+01 2.078E+02 4.797E+02 1.014E+03 1.790E+03 1.787E+03 1.787E+03 1.787E+03 1.787E+03
CE         0.000E+00 1.942E+02 5.501E+02 1.176E+03 2.284E+03 3.836E+03 3.677E+03 3.535E+03 3.462E+03 3.443E+03
PR         0.000E+00 4.475E+01 1.547E+02 4.011E+02 8.951E+02 1.602E+03 1.630E+03 1.631E+03 1.631E+03 1.631E+03
ND         0.000E+00 1.518E+02 5.010E+02 1.254E+03 2.872E+03 5.419E+03 5.566E+03 5.707E+03 5.779E+03 5.798E+03
PM         0.000E+00 1.886E+01 6.305E+01 1.253E+02 1.678E+02 1.327E+02 1.184E+02 9.088E+01 6.115E+01 4.114E+01
SM         0.000E+00 3.183E+01 1.039E+02 2.696E+02 6.380E+02 1.167E+03 1.187E+03 1.214E+03 1.243E+03 1.263E+03
EU         0.000E+00 5.999E+00 1.849E+01 5.018E+01 1.503E+02 3.617E+02 3.491E+02 3.389E+02 3.255E+02 3.141E+02
GD         0.000E+00 2.142E+00 8.466E+00 2.548E+01 7.535E+01 2.949E+02 3.091E+02 3.194E+02 3.330E+02 3.447E+02
TB         0.000E+00 2.493E-01 7.681E-01 1.888E+00 4.240E+00 8.151E+00 7.862E+00 7.806E+00 7.804E+00 7.804E+00
DY         0.000E+00 8.483E-02 2.842E-01 7.251E-01 1.831E+00 4.475E+00 4.774E+00 4.831E+00 4.833E+00 4.833E+00
HO         0.000E+00 2.418E-03 9.087E-03 3.040E-02 1.222E-01 6.212E-01 6.207E-01 6.207E-01 6.207E-01 6.207E-01
ER         0.000E+00 1.684E-03 5.584E-03 1.454E-02 4.308E-02 2.075E-01 2.084E-01 2.084E-01 2.084E-01 2.084E-01
SUMTOT     0.000E+00 1.931E+03 5.797E+03 1.351E+04 2.883E+04 5.206E+04 5.206E+04 5.206E+04 5.206E+04 5.206E+04

TOTAL      0.000E+00 1.931E+03 5.797E+03 1.351E+04 2.883E+04 5.206E+04 5.206E+04 5.206E+04 5.206E+04 5.206E+04

                                        CUMULATIVE TABLE TOTALS

AP+FP      3.578E+05 3.598E+05 3.636E+05 3.713E+05 3.867E+05 4.099E+05 4.099E+05 4.099E+05 4.099E+05 4.099E+05
ACT+FP     8.818E+05 8.818E+05 8.818E+05 8.819E+05 8.821E+05 8.829E+05 8.829E+05 8.829E+05 8.829E+05 8.829E+05
AP+ACT+FP  1.240E+06 1.240E+06 1.240E+06 1.240E+06 1.240E+06 1.241E+06 1.241E+06 1.241E+06 1.241E+06 1.241E+06
                                                                              OUTPUT UNIT = 11                        PAGE   16
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15
                                IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                            (ALPHA,N) NEUTRON SOURCE, NEUTRONS/SEC
BASIS=  ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
PU238      1.271E+07 1.236E+07 1.168E+07 1.045E+07 8.847E+06 8.407E+06 8.874E+06 9.124E+06 9.094E+06 8.995E+06
PU239      5.127E+05 4.694E+05 3.980E+05 2.959E+05 2.022E+05 1.766E+05 1.804E+05 1.804E+05 1.804E+05 1.805E+05
PU240      9.224E+05 8.719E+05 7.686E+05 5.732E+05 3.115E+05 2.159E+05 2.200E+05 2.280E+05 2.394E+05 2.502E+05
AM241      0.000E+00 5.549E+04 1.775E+05 4.042E+05 5.386E+05 2.396E+05 3.754E+05 6.372E+05 1.006E+06 1.348E+06
AM243      0.000E+00 6.766E+03 2.098E+04 5.326E+04 1.378E+05 2.593E+05 2.594E+05 2.594E+05 2.594E+05 2.593E+05
CM242      0.000E+00 1.906E+06 1.685E+07 8.150E+07 2.383E+08 2.444E+08 1.129E+08 2.396E+07 2.371E+06 2.638E+05
CM243      0.000E+00 3.984E+01 1.097E+03 1.347E+04 1.064E+05 2.716E+05 2.683E+05 2.618E+05 2.525E+05 2.434E+05
CM244      0.000E+00 6.612E+04 6.312E+05 3.911E+06 2.460E+07 1.184E+08 1.162E+08 1.118E+08 1.056E+08 9.968E+07

----------------------------------------------------------------------------------------------------------------------------------
TOTALS
TABLE      1.415E+07 1.574E+07 3.054E+07 9.721E+07 2.730E+08 3.723E+08 2.393E+08 1.465E+08 1.190E+08 1.112E+08
ACTUAL     1.415E+07 1.574E+07 3.054E+07 9.721E+07 2.730E+08 3.723E+08 2.393E+08 1.465E+08 1.190E+08 1.112E+08
                                                                              OUTPUT UNIT = 11                        PAGE   17
ORIGEN2 V2.2 (5-4-2002), Run on 04/10/20    at 13:35:15
                                IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                            SPONTANEOUS FISSION NEUTRON SOURCE, NEUTRONS/SEC
                          BASIS=  ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 U238      1.065E+04 1.065E+04 1.063E+04 1.059E+04 1.050E+04 1.030E+04 1.030E+04 1.030E+04 1.030E+04 1.030E+04
PU238      2.073E+06 2.016E+06 1.905E+06 1.704E+06 1.443E+06 1.371E+06 1.447E+06 1.488E+06 1.483E+06 1.467E+06
PU240      4.862E+06 4.596E+06 4.052E+06 3.021E+06 1.642E+06 1.138E+06 1.160E+06 1.202E+06 1.262E+06 1.319E+06
PU242      2.849E+06 2.915E+06 3.118E+06 3.697E+06 4.796E+06 4.725E+06 4.725E+06 4.725E+06 4.725E+06 4.725E+06
CM242      0.000E+00 9.248E+06 8.176E+07 3.955E+08 1.156E+09 1.186E+09 5.478E+08 1.163E+08 1.150E+07 1.280E+06
CM244      0.000E+00 7.960E+06 7.600E+07 4.709E+08 2.962E+09 1.425E+10 1.399E+10 1.346E+10 1.271E+10 1.200E+10
CM246      0.000E+00 9.297E+01 8.142E+03 2.845E+05 9.010E+06 1.790E+08 1.790E+08 1.790E+08 1.789E+08 1.789E+08
CF252      0.000E+00 1.486E-07 9.347E-03 5.243E+01 1.759E+05 2.610E+08 2.288E+08 1.760E+08 1.186E+08 8.000E+07
CF254      0.000E+00 0.000E+00 1.210E-05 4.203E-01 3.984E+03 2.922E+07 3.605E+06 5.490E+04 1.032E+02 1.938E-01

----------------------------------------------------------------------------------------------------------------------------------
TOTALS
TABLE      9.795E+06 2.675E+07 1.669E+08 8.751E+08 4.135E+09 1.592E+10 1.496E+10 1.394E+10 1.303E+10 1.227E+10
ACTUAL     9.795E+06 2.675E+07 1.669E+08 8.751E+08 4.135E+09 1.592E+10 1.496E+10 1.394E+10 1.303E+10 1.227E+10

----------------------------------------------------------------------------------------------------------------------------------
OVERALL
TOTALS
TABLE      2.394E+07 4.249E+07 1.974E+08 9.723E+08 4.408E+09 1.629E+10 1.520E+10 1.409E+10 1.315E+10 1.238E+10
ACTUAL     2.394E+07 4.249E+07 1.974E+08 9.723E+08 4.408E+09 1.629E+10 1.520E+10 1.409E+10 1.315E+10 1.238E+10
