 PAGE                       TABLE OF CONTENTS ON UNIT = 13 FOR OUTPUT UNIT = 11
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    1   OUTPUT TABLES--TITLE=  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                 RECYCLE # =  0
    1             REACTIVITY AND BURNUP DATA
                  *ACTIVATION PRODUCTS*****ACTIVATION PRODUCTS*****ACTIVATION PRODUCTS*****ACTIVATION PRODUCTS****
    2             CONCENTRATIONS, GRAMS       SUMMARY TABLE:  
                  *ACTINIDES + DAUGHTERS***ACTINIDES + DAUGHTERS***ACTINIDES + DAUGHTERS***ACTINIDES + DAUGHTERS**
    6             CONCENTRATIONS, GRAMS       SUMMARY TABLE:  
                  *FISSION PRODUCTS********FISSION PRODUCTS********FISSION PRODUCTS********FISSION PRODUCTS*******
    8             CONCENTRATIONS, GRAMS       SUMMARY TABLE:  
   16             (ALPHA,N) NEUTRON SOURCE            
   17             SPONTANEOUS FISSION NEUTRON SOURCE  

                  ***********************************************************
                  *                                                         *
                  *   OOOOO  RRRR   IIIII   GGGGG   EEEEE  N    N   22222   *
                  *   O   O  R   R    I    G        E      NN   N  22   22  *
                  *   O   O  RRRR     I    G    GG  EEEE   N NN N      22   *
                  *   O   O  R   R    I    G     G  E      N   NN   22      *
                  *   OOOOO  R   R  IIIII   GGGGGG  EEEEE  N    N  2222222  *
                  *                                                         *
                  *                  Version 2.2 (5-4-2002)                 *
                  *                                                         *
                  *                                                         *
                  *                  OOOOO    AA    K   K                   *
                  *                  O   O   A  A   K  K                    *
                  *                  O   O   AAAA   KKK                     *
                  *                  O   O   A  A   K  K                    *
                  *                  OOOOO   A  A   K   K                   *
                  *                                                         *
                  *          RRRR   III   DDDDD     GGGGG    EEEEE          *
                  *          R   R   I    D    D   G         E              *
                  *          RRRR    I    D    D   G    GG   EEEE           *
                  *          R   R   I    D    D   G     G   E              *
                  *          R   R  III   DDDDD     GGGGGG   EEEEE          *
                  *                                                         *
                  *   N    N   AA   TTTTT  III  OOOOO  N    N   AA   L      *
                  *   NN   N  A  A    T     I   O   O  NN   N  A  A  L      *
                  *   N NN N  AAAA    T     I   O   O  N NN N  AAAA  L      *
                  *   N   NN  A  A    T     I   O   O  N   NN  A  A  L      *
                  *   N    N  A  A    T    III  OOOOO  N    N  A  A  LLLLL  *
                  *                                                         *
                  * L     AA  BBBB  OOOO RRRR    AA  TTTTT OOOO RRRR  Y   Y *
                  * L    A  A B   B O  O R   R  A  A   T   O  O R   R  Y Y  *
                  * L    AAAA BBBB  O  O RRRR   AAAA   T   O  O RRRR    Y   *
                  * L    A  A B   B O  O R   R  A  A   T   O  O R   R   Y   *
                  * LLLL A  A BBBB  OOOO R   R  A  A   T   OOOO R   R   Y   *
                  *                                                         *
                  *                                                         *
                  *           RSIC CODE PACKAGE NUMBER (CCC-371)            *
                  *                                                         *
                  *  ORIGEN2 VERSION 2.2 (5-4-2002) UPDATES THE FOLLOWING:  *
                  *                                                         *
                  *           CCC-371(A) - MAINFRAMES                       *
                  *           CCC-371(E) - ALL PCS WITH WINDOWS             *
                  *                                                         *
                  *     ORIGEN2 RUN  DATE: 04/09/20    TIME 14:57:48        *
                  *                                                         *
                  *                                                         *
                  ***********************************************************
                                                                              OUTPUT UNIT = 11                        PAGE    1
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                                             REACTIVITY AND BURNUP DATA
                         BASIS=  ONE METRIC TON OF PWRU FUEL                                           

           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
TIME, SEC   0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  1.58E+07  4.73E+07  9.47E+07  1.42E+08
NEUT. FLUX  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
SP POW,MW   0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
BURNUP,MWD  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
K INFINITY   0.00000   0.00000   0.00000   0.00000   0.00000   0.00000   0.88941   0.87895   0.86436   0.85093
NEUT PRODN  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  7.15E+03  7.07E+03  6.97E+03  6.87E+03
NEUT DESTN  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  8.04E+03  8.05E+03  8.06E+03  8.08E+03
TOT BURNUP  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
AVG N FLUX  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00
AVG SP POW  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00  0.00E+00



SIZE OF MMAX(I): MMAX= 1  #= 876    MMAX= 2  #= 431    MMAX= 3  #= 143    MMAX= 4  #=  51    MMAX= 5  #=  86    MMAX= 6  #=  58
MMAX= 7  #=  44    MMAX= 8  #=   0    MMAX= 9  #=   0    MMAX=10  #=   0    MMAX=11  #=   0    MMAX=12  #=   0

THE NUMBER OF NON-ZERO TERMS IN A=6473
THE NUMBER OF NON-ZERO FISSION PRODUCT YIELDS=3254
ILITE= 688     IACT= 129     IFP= 879     ITOT=1696
THE NUMBER OF NON-ZERO NATURAL ABUNDANCES= 437
THE NUMBER OF NON-ZERO PHOTON YIELDS=    0
THE MAXIMUM NUMBER OF TERMS IN AP=  396
                                                                              OUTPUT UNIT = 11                        PAGE    2
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              ACTIVATION PRODUCTS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 H  1      1.300E-02 1.343E-02 1.431E-02 1.618E-02 2.052E-02 2.857E-02 2.857E-02 2.857E-02 2.857E-02 2.857E-02
 H  3      0.000E+00 2.881E-03 7.881E-03 1.563E-02 2.502E-02 3.035E-02 2.951E-02 2.790E-02 2.565E-02 2.358E-02
HE  4      0.000E+00 1.325E-01 3.762E-01 8.380E-01 1.820E+00 3.594E+00 3.594E+00 3.594E+00 3.594E+00 3.594E+00
LI  6      6.498E-02 5.920E-02 4.910E-02 3.335E-02 1.410E-02 2.916E-03 2.916E-03 2.916E-03 2.916E-03 2.916E-03
LI  7      9.350E-01 9.774E-01 1.025E+00 1.057E+00 1.064E+00 1.064E+00 1.064E+00 1.064E+00 1.064E+00 1.064E+00
 B 10      1.852E-01 1.247E-01 5.629E-02 1.088E-02 2.801E-04 3.479E-07 3.479E-07 3.479E-07 3.480E-07 3.481E-07
 B 11      8.151E-01 8.157E-01 8.169E-01 8.194E-01 8.250E-01 8.351E-01 8.351E-01 8.351E-01 8.351E-01 8.351E-01
 C 12      8.844E+01 8.844E+01 8.844E+01 8.844E+01 8.844E+01 8.844E+01 8.844E+01 8.844E+01 8.844E+01 8.844E+01
 C 13      1.075E+00 1.413E+00 2.090E+00 3.490E+00 6.607E+00 1.231E+01 1.231E+01 1.231E+01 1.231E+01 1.231E+01
 C 14      0.000E+00 6.195E-03 1.863E-02 4.431E-02 1.014E-01 2.057E-01 2.057E-01 2.057E-01 2.056E-01 2.056E-01
 N 14      2.498E+01 2.498E+01 2.496E+01 2.494E+01 2.488E+01 2.478E+01 2.478E+01 2.478E+01 2.478E+01 2.478E+01
 N 15      9.833E-02 9.864E-02 9.925E-02 1.005E-01 1.034E-01 1.086E-01 1.086E-01 1.086E-01 1.086E-01 1.086E-01
 O 16      1.341E+05 1.341E+05 1.341E+05 1.341E+05 1.341E+05 1.341E+05 1.341E+05 1.341E+05 1.341E+05 1.341E+05
 O 17      5.427E+01 5.427E+01 5.427E+01 5.428E+01 5.429E+01 5.431E+01 5.431E+01 5.431E+01 5.431E+01 5.431E+01
 O 18      3.085E+02 3.085E+02 3.085E+02 3.085E+02 3.085E+02 3.085E+02 3.085E+02 3.085E+02 3.085E+02 3.085E+02
 F 19      1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01
NA 23      1.500E+01 1.500E+01 1.500E+01 1.499E+01 1.497E+01 1.495E+01 1.495E+01 1.495E+01 1.495E+01 1.495E+01
MG 24      1.559E+00 1.561E+00 1.564E+00 1.570E+00 1.585E+00 1.612E+00 1.612E+00 1.612E+00 1.612E+00 1.612E+00
MG 25      2.056E-01 2.056E-01 2.056E-01 2.056E-01 2.057E-01 2.058E-01 2.058E-01 2.058E-01 2.058E-01 2.058E-01
MG 26      2.354E-01 2.354E-01 2.354E-01 2.354E-01 2.355E-01 2.355E-01 2.355E-01 2.355E-01 2.355E-01 2.355E-01
AL 27      1.672E+01 1.672E+01 1.672E+01 1.672E+01 1.672E+01 1.671E+01 1.671E+01 1.671E+01 1.671E+01 1.671E+01
SI 28      1.112E+01 1.112E+01 1.112E+01 1.112E+01 1.112E+01 1.113E+01 1.113E+01 1.113E+01 1.113E+01 1.113E+01
SI 29      5.830E-01 5.832E-01 5.835E-01 5.843E-01 5.860E-01 5.891E-01 5.891E-01 5.891E-01 5.891E-01 5.891E-01
SI 30      4.003E-01 4.004E-01 4.004E-01 4.004E-01 4.005E-01 4.008E-01 4.008E-01 4.008E-01 4.008E-01 4.008E-01
 P 31      3.500E+01 3.500E+01 3.500E+01 3.500E+01 3.499E+01 3.498E+01 3.498E+01 3.498E+01 3.498E+01 3.498E+01
 S 32      3.316E-02 3.358E-02 3.491E-02 3.770E-02 4.389E-02 5.520E-02 5.559E-02 5.559E-02 5.559E-02 5.559E-02
CL 35      3.961E+00 3.943E+00 3.909E+00 3.838E+00 3.686E+00 3.423E+00 3.423E+00 3.423E+00 3.423E+00 3.423E+00
CL 36      0.000E+00 1.778E-02 5.320E-02 1.252E-01 2.797E-01 5.430E-01 5.430E-01 5.430E-01 5.430E-01 5.430E-01
CL 37      1.339E+00 1.339E+00 1.339E+00 1.339E+00 1.341E+00 1.347E+00 1.347E+00 1.347E+00 1.347E+00 1.347E+00
CA 40      1.933E+00 1.933E+00 1.933E+00 1.932E+00 1.931E+00 1.930E+00 1.930E+00 1.930E+00 1.930E+00 1.930E+00
CA 44      4.585E-02 4.584E-02 4.584E-02 4.583E-02 4.580E-02 4.576E-02 4.576E-02 4.576E-02 4.576E-02 4.576E-02
TI 46      8.078E-02 8.078E-02 8.076E-02 8.074E-02 8.069E-02 8.061E-02 8.061E-02 8.061E-02 8.061E-02 8.061E-02
TI 47      7.453E-02 7.452E-02 7.450E-02 7.446E-02 7.437E-02 7.421E-02 7.421E-02 7.421E-02 7.421E-02 7.421E-02
TI 48      7.530E-01 7.524E-01 7.512E-01 7.488E-01 7.433E-01 7.335E-01 7.335E-01 7.335E-01 7.335E-01 7.335E-01
TI 49      5.632E-02 5.693E-02 5.816E-02 6.068E-02 6.625E-02 7.631E-02 7.631E-02 7.631E-02 7.631E-02 7.631E-02
TI 50      5.534E-02 5.536E-02 5.538E-02 5.544E-02 5.558E-02 5.586E-02 5.586E-02 5.586E-02 5.586E-02 5.586E-02
 V 51      3.013E+00 3.011E+00 3.009E+00 3.004E+00 2.994E+00 2.974E+00 2.975E+00 2.975E+00 2.975E+00 2.975E+00
CR 50      2.194E-01 2.190E-01 2.183E-01 2.168E-01 2.135E-01 2.075E-01 2.075E-01 2.075E-01 2.075E-01 2.075E-01
CR 52      4.394E+00 4.395E+00 4.396E+00 4.399E+00 4.404E+00 4.414E+00 4.414E+00 4.414E+00 4.414E+00 4.414E+00
CR 53      5.078E-01 5.078E-01 5.079E-01 5.081E-01 5.085E-01 5.093E-01 5.093E-01 5.093E-01 5.093E-01 5.093E-01
CR 54      1.285E-01 1.295E-01 1.315E-01 1.356E-01 1.447E-01 1.615E-01 1.616E-01 1.617E-01 1.617E-01 1.618E-01
MN 55      1.720E+00 1.717E+00 1.711E+00 1.699E+00 1.673E+00 1.626E+00 1.627E+00 1.629E+00 1.630E+00 1.631E+00
FE 54      1.136E+00 1.136E+00 1.135E+00 1.134E+00 1.132E+00 1.127E+00 1.127E+00 1.127E+00 1.127E+00 1.127E+00
FE 56      1.861E+01 1.861E+01 1.860E+01 1.859E+01 1.857E+01 1.854E+01 1.854E+01 1.854E+01 1.854E+01 1.854E+01
FE 57      4.439E-01 4.490E-01 4.593E-01 4.805E-01 5.277E-01 6.137E-01 6.137E-01 6.137E-01 6.137E-01 6.137E-01
FE 58      6.092E-02 6.111E-02 6.172E-02 6.315E-02 6.637E-02 7.218E-02 7.267E-02 7.276E-02 7.276E-02 7.276E-02
CO 59      1.010E+00 1.001E+00 9.837E-01 9.488E-01 8.758E-01 7.570E-01 7.570E-01 7.570E-01 7.570E-01 7.570E-01
CO 60      0.000E+00 9.002E-03 2.635E-02 5.941E-02 1.220E-01 2.093E-01 1.960E-01 1.718E-01 1.411E-01 1.158E-01
NI 58      1.619E+01 1.618E+01 1.617E+01 1.613E+01 1.606E+01 1.594E+01 1.594E+01 1.594E+01 1.594E+01 1.594E+01
NI 59      0.000E+00 7.182E-03 2.130E-02 4.927E-02 1.060E-01 1.927E-01 1.927E-01 1.927E-01 1.927E-01 1.927E-01
NI 60      6.402E+00 6.400E+00 6.398E+00 6.395E+00 6.399E+00 6.435E+00 6.449E+00 6.473E+00 6.504E+00 6.529E+00
                                                                              OUTPUT UNIT = 11                        PAGE    3
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              ACTIVATION PRODUCTS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
NI 61      2.818E-01 2.836E-01 2.874E-01 2.951E-01 3.123E-01 3.443E-01 3.443E-01 3.443E-01 3.443E-01 3.443E-01
NI 62      9.100E-01 9.087E-01 9.062E-01 9.009E-01 8.895E-01 8.690E-01 8.690E-01 8.690E-01 8.690E-01 8.690E-01
NI 63      0.000E+00 1.365E-03 4.086E-03 9.627E-03 2.159E-02 4.227E-02 4.211E-02 4.180E-02 4.133E-02 4.086E-02
NI 64      2.381E-01 2.383E-01 2.387E-01 2.396E-01 2.418E-01 2.465E-01 2.465E-01 2.465E-01 2.465E-01 2.465E-01
CU 63      6.990E-01 6.986E-01 6.979E-01 6.963E-01 6.929E-01 6.870E-01 6.871E-01 6.874E-01 6.879E-01 6.884E-01
CU 65      3.210E-01 3.211E-01 3.220E-01 3.262E-01 3.402E-01 3.702E-01 3.782E-01 3.859E-01 3.892E-01 3.899E-01
ZN 64      1.915E+01 1.914E+01 1.914E+01 1.913E+01 1.911E+01 1.908E+01 1.908E+01 1.908E+01 1.908E+01 1.908E+01
ZN 65      0.000E+00 1.982E-03 5.207E-03 9.675E-03 1.483E-02 1.990E-02 1.184E-02 4.194E-03 8.838E-04 1.862E-04
ZN 66      1.133E+01 1.133E+01 1.133E+01 1.133E+01 1.132E+01 1.130E+01 1.130E+01 1.130E+01 1.130E+01 1.130E+01
ZN 67      1.691E+00 1.690E+00 1.688E+00 1.685E+00 1.677E+00 1.663E+00 1.663E+00 1.663E+00 1.663E+00 1.663E+00
ZN 68      7.861E+00 7.861E+00 7.863E+00 7.865E+00 7.870E+00 7.878E+00 7.878E+00 7.878E+00 7.878E+00 7.878E+00
ZN 70      2.672E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01 2.671E-01
GA 69      0.000E+00 1.496E-03 4.504E-03 1.071E-02 2.448E-02 4.953E-02 4.953E-02 4.953E-02 4.953E-02 4.953E-02
ZR 90      4.970E+02 4.969E+02 4.969E+02 4.969E+02 4.967E+02 4.965E+02 4.965E+02 4.965E+02 4.965E+02 4.965E+02
ZR 91      1.093E+02 1.093E+02 1.092E+02 1.091E+02 1.089E+02 1.086E+02 1.086E+02 1.086E+02 1.086E+02 1.086E+02
ZR 92      1.687E+02 1.687E+02 1.687E+02 1.688E+02 1.689E+02 1.691E+02 1.691E+02 1.691E+02 1.691E+02 1.691E+02
ZR 93      0.000E+00 2.280E-02 6.848E-02 1.626E-01 3.705E-01 7.453E-01 7.453E-01 7.453E-01 7.453E-01 7.453E-01
ZR 94      1.754E+02 1.754E+02 1.754E+02 1.753E+02 1.753E+02 1.752E+02 1.752E+02 1.752E+02 1.752E+02 1.752E+02
ZR 96      2.882E+01 2.881E+01 2.880E+01 2.878E+01 2.872E+01 2.861E+01 2.861E+01 2.861E+01 2.861E+01 2.861E+01
MO 92      1.418E+00 1.418E+00 1.418E+00 1.418E+00 1.417E+00 1.417E+00 1.417E+00 1.417E+00 1.417E+00 1.417E+00
MO 94      9.104E-01 9.103E-01 9.103E-01 9.101E-01 9.097E-01 9.089E-01 9.089E-01 9.089E-01 9.089E-01 9.089E-01
MO 95      1.573E+00 1.565E+00 1.553E+00 1.535E+00 1.505E+00 1.451E+00 1.465E+00 1.468E+00 1.468E+00 1.468E+00
MO 96      1.670E+00 1.676E+00 1.689E+00 1.716E+00 1.775E+00 1.878E+00 1.878E+00 1.878E+00 1.878E+00 1.878E+00
MO 97      9.697E-01 9.766E-01 9.905E-01 1.019E+00 1.083E+00 1.200E+00 1.200E+00 1.200E+00 1.200E+00 1.200E+00
MO 98      2.460E+00 2.457E+00 2.450E+00 2.438E+00 2.411E+00 2.364E+00 2.364E+00 2.364E+00 2.364E+00 2.364E+00
MO100      9.997E-01 9.996E-01 9.992E-01 9.984E-01 9.968E-01 9.937E-01 9.937E-01 9.937E-01 9.937E-01 9.937E-01
AG107      5.137E-02 5.100E-02 5.026E-02 4.877E-02 4.563E-02 4.045E-02 4.045E-02 4.045E-02 4.045E-02 4.045E-02
AG109      4.863E-02 4.626E-02 4.186E-02 3.408E-02 2.167E-02 9.642E-03 9.779E-03 9.962E-03 1.010E-02 1.016E-02
CD106      3.062E-01 3.062E-01 3.061E-01 3.060E-01 3.057E-01 3.052E-01 3.052E-01 3.052E-01 3.052E-01 3.052E-01
CD108      2.136E-01 2.139E-01 2.145E-01 2.157E-01 2.183E-01 2.224E-01 2.224E-01 2.224E-01 2.224E-01 2.224E-01
CD110      3.055E+00 3.050E+00 3.037E+00 3.011E+00 2.950E+00 2.832E+00 2.832E+00 2.832E+00 2.832E+00 2.832E+00
CD111      3.157E+00 3.152E+00 3.143E+00 3.122E+00 3.078E+00 2.996E+00 2.996E+00 2.996E+00 2.996E+00 2.996E+00
CD112      6.001E+00 6.007E+00 6.020E+00 6.047E+00 6.104E+00 6.204E+00 6.204E+00 6.204E+00 6.204E+00 6.204E+00
CD113      3.063E+00 2.867E-02 9.911E-04 9.932E-04 1.003E-03 1.019E-03 1.019E-03 1.019E-03 1.019E-03 1.019E-03
CD114      7.270E+00 1.033E+01 1.035E+01 1.033E+01 1.029E+01 1.023E+01 1.023E+01 1.023E+01 1.023E+01 1.023E+01
CD116      1.933E+00 1.933E+00 1.933E+00 1.931E+00 1.929E+00 1.925E+00 1.925E+00 1.925E+00 1.925E+00 1.925E+00
IN113      8.457E-02 8.344E-02 8.129E-02 7.717E-02 6.898E-02 5.653E-02 5.687E-02 5.702E-02 5.704E-02 5.704E-02
IN115      1.915E+00 1.566E+00 1.046E+00 4.556E-01 7.356E-02 5.198E-03 6.273E-03 6.340E-03 6.340E-03 6.340E-03
SN112      1.886E-01 1.884E-01 1.881E-01 1.874E-01 1.860E-01 1.833E-01 1.833E-01 1.833E-01 1.833E-01 1.833E-01
SN114      1.286E-01 1.294E-01 1.314E-01 1.358E-01 1.449E-01 1.592E-01 1.598E-01 1.598E-01 1.598E-01 1.598E-01
SN115      7.358E-02 7.320E-02 7.245E-02 7.092E-02 6.763E-02 6.201E-02 6.201E-02 6.201E-02 6.201E-02 6.201E-02
SN116      2.871E+00 3.221E+00 3.743E+00 4.330E+00 4.694E+00 4.722E+00 4.722E+00 4.722E+00 4.722E+00 4.722E+00
SN117      1.527E+00 1.527E+00 1.530E+00 1.538E+00 1.558E+00 1.596E+00 1.597E+00 1.597E+00 1.597E+00 1.597E+00
SN118      4.828E+00 4.827E+00 4.825E+00 4.822E+00 4.814E+00 4.800E+00 4.800E+00 4.800E+00 4.800E+00 4.800E+00
SN119      1.723E+00 1.724E+00 1.726E+00 1.731E+00 1.744E+00 1.770E+00 1.774E+00 1.777E+00 1.778E+00 1.779E+00
SN120      6.546E+00 6.546E+00 6.547E+00 6.547E+00 6.549E+00 6.551E+00 6.551E+00 6.551E+00 6.551E+00 6.551E+00
SN122      9.449E-01 9.449E-01 9.448E-01 9.446E-01 9.441E-01 9.433E-01 9.433E-01 9.433E-01 9.433E-01 9.433E-01
SN124      1.169E+00 1.169E+00 1.168E+00 1.165E+00 1.160E+00 1.151E+00 1.151E+00 1.151E+00 1.151E+00 1.151E+00
SB121      0.000E+00 4.541E-04 1.387E-03 3.274E-03 7.293E-03 1.403E-02 1.405E-02 1.406E-02 1.406E-02 1.406E-02
TE125      0.000E+00 5.776E-06 6.673E-05 3.879E-04 1.794E-03 5.717E-03 7.164E-03 9.579E-03 1.224E-02 1.406E-02
GD154      5.139E-02 5.058E-02 4.899E-02 4.586E-02 3.959E-02 3.027E-02 3.028E-02 3.030E-02 3.032E-02 3.034E-02
                                                                              OUTPUT UNIT = 11                        PAGE    4
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              ACTIVATION PRODUCTS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
GD155      3.645E-01 1.907E-02 3.150E-04 2.491E-04 2.152E-04 1.648E-04 1.703E-04 1.803E-04 1.929E-04 2.031E-04
GD156      5.107E-01 8.557E-01 8.682E-01 8.550E-01 8.257E-01 7.736E-01 7.736E-01 7.736E-01 7.736E-01 7.736E-01
GD157      3.917E-01 3.156E-04 3.189E-04 3.140E-04 3.033E-04 2.841E-04 2.841E-04 2.841E-04 2.841E-04 2.841E-04
GD158      6.227E-01 1.018E+00 1.022E+00 1.029E+00 1.044E+00 1.069E+00 1.069E+00 1.069E+00 1.069E+00 1.069E+00
GD160      5.543E-01 5.540E-01 5.535E-01 5.525E-01 5.502E-01 5.460E-01 5.460E-01 5.460E-01 5.460E-01 5.460E-01
TB159      0.000E+00 2.152E-03 6.467E-03 1.496E-02 3.196E-02 5.732E-02 5.740E-02 5.740E-02 5.740E-02 5.740E-02
HF177      1.438E-02 1.148E-02 7.341E-03 3.015E-03 6.101E-04 2.138E-04 2.140E-04 2.140E-04 2.140E-04 2.140E-04
HF178      2.107E-02 2.273E-02 2.417E-02 2.280E-02 1.511E-02 6.096E-03 6.096E-03 6.096E-03 6.096E-03 6.096E-03
HF179      1.074E-02 1.187E-02 1.425E-02 1.892E-02 2.544E-02 2.651E-02 2.651E-02 2.651E-02 2.651E-02 2.651E-02
HF180      2.768E-02 2.785E-02 2.826E-02 2.941E-02 3.307E-02 4.097E-02 4.097E-02 4.097E-02 4.097E-02 4.097E-02
 W182      5.258E-01 5.163E-01 4.979E-01 4.618E-01 3.907E-01 2.876E-01 2.877E-01 2.877E-01 2.877E-01 2.877E-01
 W183      2.874E-01 2.939E-01 3.062E-01 3.288E-01 3.670E-01 4.029E-01 4.029E-01 4.029E-01 4.029E-01 4.029E-01
 W184      6.199E-01 6.226E-01 6.282E-01 6.405E-01 6.709E-01 7.330E-01 7.330E-01 7.330E-01 7.330E-01 7.330E-01
 W186      5.843E-01 5.744E-01 5.549E-01 5.168E-01 4.412E-01 3.303E-01 3.303E-01 3.303E-01 3.303E-01 3.303E-01
RE187      0.000E+00 9.610E-03 2.854E-02 6.388E-02 1.264E-01 1.959E-01 1.962E-01 1.962E-01 1.962E-01 1.962E-01
OS188      0.000E+00 7.587E-05 6.823E-04 3.646E-03 1.696E-02 5.694E-02 5.707E-02 5.708E-02 5.708E-02 5.708E-02
PB204      1.378E-02 1.378E-02 1.378E-02 1.377E-02 1.376E-02 1.373E-02 1.373E-02 1.373E-02 1.373E-02 1.373E-02
PB206      2.396E-01 2.389E-01 2.376E-01 2.348E-01 2.289E-01 2.184E-01 2.184E-01 2.184E-01 2.184E-01 2.184E-01
PB207      2.207E-01 2.214E-01 2.227E-01 2.254E-01 2.312E-01 2.415E-01 2.415E-01 2.415E-01 2.415E-01 2.415E-01
PB208      5.259E-01 5.259E-01 5.260E-01 5.260E-01 5.262E-01 5.265E-01 5.265E-01 5.265E-01 5.265E-01 5.265E-01
BI209      4.000E-01 4.000E-01 4.000E-01 4.000E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01
SUMTOT     1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05

TOTAL      1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05
                                                                              OUTPUT UNIT = 11                        PAGE    5
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              ACTIVATION PRODUCTS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 H         1.300E-02 1.631E-02 2.220E-02 3.182E-02 4.556E-02 5.897E-02 5.813E-02 5.652E-02 5.426E-02 5.219E-02
HE         0.000E+00 1.325E-01 3.762E-01 8.382E-01 1.820E+00 3.594E+00 3.595E+00 3.597E+00 3.599E+00 3.601E+00
LI         1.000E+00 1.037E+00 1.074E+00 1.090E+00 1.078E+00 1.067E+00 1.067E+00 1.067E+00 1.067E+00 1.067E+00
 B         1.000E+00 9.404E-01 8.732E-01 8.303E-01 8.253E-01 8.351E-01 8.351E-01 8.351E-01 8.351E-01 8.351E-01
 C         8.952E+01 8.986E+01 9.055E+01 9.198E+01 9.515E+01 1.010E+02 1.010E+02 1.010E+02 1.010E+02 1.010E+02
 N         2.508E+01 2.507E+01 2.506E+01 2.504E+01 2.499E+01 2.489E+01 2.489E+01 2.489E+01 2.489E+01 2.489E+01
 O         1.345E+05 1.345E+05 1.345E+05 1.345E+05 1.344E+05 1.344E+05 1.344E+05 1.344E+05 1.344E+05 1.344E+05
 F         1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01 1.070E+01
NA         1.500E+01 1.500E+01 1.500E+01 1.499E+01 1.497E+01 1.495E+01 1.495E+01 1.495E+01 1.495E+01 1.495E+01
MG         2.000E+00 2.002E+00 2.005E+00 2.011E+00 2.026E+00 2.053E+00 2.054E+00 2.054E+00 2.054E+00 2.054E+00
AL         1.672E+01 1.672E+01 1.672E+01 1.672E+01 1.672E+01 1.671E+01 1.671E+01 1.671E+01 1.671E+01 1.671E+01
SI         1.210E+01 1.210E+01 1.210E+01 1.210E+01 1.211E+01 1.212E+01 1.212E+01 1.212E+01 1.212E+01 1.212E+01
 P         3.500E+01 3.500E+01 3.500E+01 3.500E+01 3.499E+01 3.498E+01 3.498E+01 3.498E+01 3.498E+01 3.498E+01
 S         3.500E-02 3.561E-02 3.716E-02 4.011E-02 4.641E-02 5.786E-02 5.770E-02 5.754E-02 5.753E-02 5.753E-02
CL         5.300E+00 5.300E+00 5.301E+00 5.302E+00 5.306E+00 5.313E+00 5.313E+00 5.313E+00 5.313E+00 5.313E+00
CA         2.000E+00 2.000E+00 2.000E+00 2.000E+00 2.000E+00 1.999E+00 1.999E+00 1.999E+00 1.999E+00 1.999E+00
TI         1.020E+00 1.020E+00 1.020E+00 1.020E+00 1.020E+00 1.020E+00 1.020E+00 1.020E+00 1.020E+00 1.020E+00
 V         3.020E+00 3.019E+00 3.016E+00 3.011E+00 3.000E+00 2.980E+00 2.980E+00 2.980E+00 2.980E+00 2.980E+00
CR         5.250E+00 5.251E+00 5.254E+00 5.259E+00 5.271E+00 5.293E+00 5.292E+00 5.293E+00 5.293E+00 5.293E+00
MN         1.720E+00 1.717E+00 1.711E+00 1.699E+00 1.673E+00 1.627E+00 1.627E+00 1.629E+00 1.630E+00 1.631E+00
FE         2.025E+01 2.025E+01 2.026E+01 2.027E+01 2.030E+01 2.036E+01 2.036E+01 2.036E+01 2.036E+01 2.036E+01
CO         1.010E+00 1.010E+00 1.011E+00 1.009E+00 9.984E-01 9.668E-01 9.531E-01 9.288E-01 8.981E-01 8.728E-01
NI         2.402E+01 2.402E+01 2.402E+01 2.402E+01 2.404E+01 2.407E+01 2.408E+01 2.411E+01 2.414E+01 2.416E+01
CU         1.020E+00 1.020E+00 1.020E+00 1.023E+00 1.033E+00 1.057E+00 1.065E+00 1.073E+00 1.077E+00 1.078E+00
ZN         4.030E+01 4.030E+01 4.030E+01 4.029E+01 4.026E+01 4.021E+01 4.020E+01 4.019E+01 4.019E+01 4.019E+01
GA         0.000E+00 1.498E-03 4.511E-03 1.073E-02 2.453E-02 4.961E-02 4.962E-02 4.962E-02 4.962E-02 4.962E-02
ZR         9.791E+02 9.791E+02 9.791E+02 9.790E+02 9.790E+02 9.788E+02 9.788E+02 9.788E+02 9.788E+02 9.788E+02
MO         1.000E+01 1.000E+01 1.001E+01 1.004E+01 1.010E+01 1.021E+01 1.023E+01 1.023E+01 1.023E+01 1.023E+01
AG         1.000E-01 9.739E-02 9.245E-02 8.344E-02 6.812E-02 5.111E-02 5.113E-02 5.120E-02 5.128E-02 5.133E-02
CD         2.500E+01 2.502E+01 2.500E+01 2.497E+01 2.488E+01 2.471E+01 2.471E+01 2.471E+01 2.471E+01 2.471E+01
IN         2.000E+00 1.650E+00 1.128E+00 5.335E-01 1.432E-01 6.242E-02 6.320E-02 6.336E-02 6.338E-02 6.338E-02
SN         2.000E+01 2.035E+01 2.088E+01 2.148E+01 2.187E+01 2.195E+01 2.195E+01 2.195E+01 2.195E+01 2.195E+01
SB         0.000E+00 9.193E-04 2.929E-03 6.895E-03 1.488E-02 2.741E-02 2.625E-02 2.395E-02 2.134E-02 1.954E-02
TE         0.000E+00 8.656E-06 9.282E-05 5.141E-04 2.360E-03 7.843E-03 9.304E-03 1.169E-02 1.431E-02 1.611E-02
GD         2.500E+00 2.502E+00 2.498E+00 2.488E+00 2.465E+00 2.422E+00 2.422E+00 2.422E+00 2.422E+00 2.422E+00
TB         0.000E+00 2.219E-03 6.628E-03 1.539E-02 3.307E-02 5.995E-02 5.783E-02 5.741E-02 5.740E-02 5.740E-02
DY         0.000E+00 2.046E-04 7.746E-04 2.355E-03 7.880E-03 2.409E-02 2.628E-02 2.670E-02 2.671E-02 2.671E-02
HF         7.800E-02 7.800E-02 7.794E-02 7.773E-02 7.717E-02 7.589E-02 7.573E-02 7.572E-02 7.572E-02 7.572E-02
 W         2.020E+00 2.010E+00 1.991E+00 1.952E+00 1.873E+00 1.758E+00 1.756E+00 1.756E+00 1.756E+00 1.756E+00
RE         0.000E+00 9.680E-03 2.899E-02 6.538E-02 1.298E-01 2.014E-01 2.025E-01 2.027E-01 2.027E-01 2.027E-01
OS         0.000E+00 7.710E-05 7.112E-04 3.921E-03 1.882E-02 6.530E-02 6.548E-02 6.549E-02 6.549E-02 6.549E-02
PB         1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00 1.000E+00
BI         4.000E-01 4.000E-01 4.000E-01 4.000E-01 4.000E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01 3.999E-01
SUMTOT     1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05

TOTAL      1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05

                                        CUMULATIVE TABLE TOTALS

AP+FP      1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05
ACT+FP     0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AP+ACT+FP  1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05
                                                                              OUTPUT UNIT = 11                        PAGE    6
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              ACTINIDES+DAUGHTERS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
HE  4      0.000E+00 3.554E-05 3.734E-04 5.258E-03 1.287E-01 1.091E+00 1.432E+00 1.786E+00 2.104E+00 2.379E+00
 U234      2.900E+02 2.828E+02 2.687E+02 2.419E+02 1.916E+02 1.268E+02 1.282E+02 1.311E+02 1.355E+02 1.398E+02
 U235      3.200E+04 2.983E+04 2.591E+04 1.937E+04 1.014E+04 3.122E+03 3.122E+03 3.122E+03 3.122E+03 3.122E+03
 U236      0.000E+00 3.988E+02 1.108E+03 2.245E+03 3.663E+03 4.256E+03 4.256E+03 4.256E+03 4.256E+03 4.256E+03
 U237      0.000E+00 1.695E+00 3.245E+00 5.656E+00 9.482E+00 1.315E+01 5.363E-05 5.102E-05 4.746E-05 4.416E-05
 U238      9.677E+05 9.666E+05 9.642E+05 9.595E+05 9.490E+05 9.301E+05 9.301E+05 9.301E+05 9.301E+05 9.301E+05
 U239      0.000E+00 4.911E-01 4.918E-01 5.057E-01 5.570E-01 6.662E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NP237      0.000E+00 5.738E+00 2.982E+01 1.107E+02 3.541E+02 7.423E+02 7.555E+02 7.557E+02 7.563E+02 7.571E+02
NP238      0.000E+00 1.399E-02 7.301E-02 2.800E-01 9.959E-01 2.540E+00 4.439E-07 4.419E-07 4.389E-07 4.359E-07
NP239      0.000E+00 7.070E+01 7.081E+01 7.281E+01 8.017E+01 9.586E+01 3.588E-04 3.588E-04 3.587E-04 3.587E-04
PU238      0.000E+00 8.470E-02 1.424E+00 1.190E+01 8.547E+01 3.515E+02 3.673E+02 3.742E+02 3.722E+02 3.681E+02
PU239      0.000E+00 8.664E+02 2.205E+03 3.597E+03 4.338E+03 4.399E+03 4.495E+03 4.495E+03 4.495E+03 4.495E+03
PU240      0.000E+00 3.543E+01 2.404E+02 7.426E+02 1.271E+03 1.375E+03 1.379E+03 1.387E+03 1.397E+03 1.408E+03
PU241      0.000E+00 3.199E+00 6.281E+01 4.295E+02 1.333E+03 1.771E+03 1.729E+03 1.648E+03 1.533E+03 1.426E+03
PU242      0.000E+00 4.250E-02 2.611E+00 4.737E+01 4.092E+02 1.254E+03 1.254E+03 1.254E+03 1.254E+03 1.254E+03
PU243      0.000E+00 1.021E-05 6.295E-04 1.180E-02 1.135E-01 4.246E-01 1.052E-12 1.052E-12 1.052E-12 1.052E-12
PU244      0.000E+00 3.499E-08 7.287E-06 4.161E-04 1.423E-02 1.801E-01 1.801E-01 1.801E-01 1.801E-01 1.801E-01
AM241      0.000E+00 5.367E-03 3.141E-01 5.003E+00 3.084E+01 5.262E+01 9.468E+01 1.757E+02 2.899E+02 3.959E+02
AM242M     0.000E+00 2.916E-05 4.376E-03 1.281E-01 1.159E+00 2.373E+00 2.368E+00 2.357E+00 2.341E+00 2.325E+00
AM242      0.000E+00 1.196E-05 7.028E-04 1.157E-02 7.935E-02 1.650E-01 2.832E-05 2.819E-05 2.800E-05 2.781E-05
AM243      0.000E+00 3.505E-04 6.594E-02 3.013E+00 6.491E+01 4.171E+02 4.175E+02 4.175E+02 4.174E+02 4.174E+02
CM242      0.000E+00 1.013E-04 1.743E-02 6.441E-01 8.660E+00 2.751E+01 1.273E+01 2.703E+00 2.688E-01 3.131E-02
CM243      0.000E+00 1.192E-07 6.226E-05 5.735E-03 1.916E-01 1.284E+00 1.269E+00 1.238E+00 1.194E+00 1.151E+00
CM244      0.000E+00 3.668E-06 2.113E-03 2.448E-01 1.373E+01 2.143E+02 2.103E+02 2.024E+02 1.911E+02 1.804E+02
CM245      0.000E+00 8.144E-09 1.354E-05 3.519E-03 3.951E-01 9.784E+00 9.784E+00 9.783E+00 9.782E+00 9.780E+00
CM246      0.000E+00 3.441E-11 1.750E-07 1.144E-04 3.319E-02 2.025E+00 2.025E+00 2.024E+00 2.024E+00 2.023E+00
SUMTOT     1.000E+06 9.981E+05 9.942E+05 9.864E+05 9.710E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05

TOTAL      1.000E+06 9.981E+05 9.942E+05 9.864E+05 9.710E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05
                                                                              OUTPUT UNIT = 11                        PAGE    7
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              ACTINIDES+DAUGHTERS 
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
HE         0.000E+00 3.554E-05 3.734E-04 5.258E-03 1.287E-01 1.091E+00 1.432E+00 1.786E+00 2.104E+00 2.379E+00
 U         1.000E+06 9.971E+05 9.915E+05 9.814E+05 9.630E+05 9.376E+05 9.376E+05 9.376E+05 9.376E+05 9.376E+05
NP         0.000E+00 7.646E+01 1.007E+02 1.838E+02 4.353E+02 8.407E+02 7.555E+02 7.557E+02 7.563E+02 7.571E+02
PU         0.000E+00 9.051E+02 2.512E+03 4.829E+03 7.437E+03 9.151E+03 9.225E+03 9.158E+03 9.052E+03 8.952E+03
AM         0.000E+00 5.759E-03 3.851E-01 8.156E+00 9.699E+01 4.723E+02 5.146E+02 5.956E+02 7.097E+02 8.156E+02
CM         0.000E+00 1.051E-04 1.962E-02 8.983E-01 2.300E+01 2.549E+02 2.361E+02 2.182E+02 2.044E+02 1.935E+02
SUMTOT     1.000E+06 9.981E+05 9.942E+05 9.864E+05 9.710E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05

TOTAL      1.000E+06 9.981E+05 9.942E+05 9.864E+05 9.710E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05

                                        CUMULATIVE TABLE TOTALS

AP+FP      1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05 1.358E+05
ACT+FP     1.000E+06 9.981E+05 9.942E+05 9.864E+05 9.710E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05 9.483E+05
AP+ACT+FP  1.136E+06 1.134E+06 1.130E+06 1.122E+06 1.107E+06 1.084E+06 1.084E+06 1.084E+06 1.084E+06 1.084E+06
                                                                              OUTPUT UNIT = 11                        PAGE    8
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 H  3      0.000E+00 2.944E-03 9.065E-03 2.183E-02 4.849E-02 8.944E-02 8.697E-02 8.222E-02 7.558E-02 6.948E-02
ZN 70      0.000E+00 2.267E-04 6.922E-04 1.674E-03 3.871E-03 7.761E-03 7.761E-03 7.761E-03 7.761E-03 7.761E-03
GE 72      0.000E+00 8.677E-04 2.846E-03 7.140E-03 1.685E-02 3.384E-02 3.394E-02 3.394E-02 3.394E-02 3.394E-02
GE 73      0.000E+00 2.337E-03 7.084E-03 1.669E-02 3.625E-02 6.610E-02 6.612E-02 6.612E-02 6.612E-02 6.612E-02
GE 74      0.000E+00 5.148E-03 1.555E-02 3.654E-02 7.906E-02 1.454E-01 1.454E-01 1.454E-01 1.454E-01 1.454E-01
AS 75      0.000E+00 1.165E-02 3.483E-02 8.032E-02 1.674E-01 2.897E-01 2.897E-01 2.897E-01 2.897E-01 2.897E-01
GE 76      0.000E+00 3.114E-02 9.196E-02 2.083E-01 4.232E-01 7.151E-01 7.151E-01 7.151E-01 7.151E-01 7.151E-01
SE 76      0.000E+00 1.650E-05 1.446E-04 7.821E-04 3.698E-03 1.270E-02 1.273E-02 1.273E-02 1.273E-02 1.273E-02
GE 77      0.000E+00 3.156E-04 3.093E-04 2.903E-04 2.514E-04 2.240E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AS 77      0.000E+00 3.128E-03 3.025E-03 2.792E-03 2.372E-03 2.069E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SE 77      0.000E+00 6.402E-02 1.956E-01 4.440E-01 8.812E-01 1.407E+00 1.410E+00 1.410E+00 1.410E+00 1.410E+00
GE 78      0.000E+00 2.356E-04 2.336E-04 2.232E-04 1.998E-04 1.839E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AS 78      0.000E+00 2.488E-04 2.477E-04 2.379E-04 2.142E-04 1.984E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SE 78      0.000E+00 1.364E-01 4.127E-01 9.657E-01 2.048E+00 3.627E+00 3.627E+00 3.627E+00 3.627E+00 3.627E+00
SE 79      0.000E+00 3.566E-01 1.063E+00 2.438E+00 5.014E+00 8.535E+00 8.535E+00 8.535E+00 8.535E+00 8.535E+00
SE 80      0.000E+00 8.257E-01 2.459E+00 5.623E+00 1.149E+01 1.934E+01 1.934E+01 1.934E+01 1.934E+01 1.934E+01
SE 81      0.000E+00 5.259E-04 5.079E-04 4.674E-04 3.940E-04 3.386E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BR 81      0.000E+00 1.427E+00 4.211E+00 9.482E+00 1.882E+01 3.022E+01 3.022E+01 3.022E+01 3.022E+01 3.022E+01
SE 82      0.000E+00 2.239E+00 6.564E+00 1.468E+01 2.912E+01 4.751E+01 4.751E+01 4.751E+01 4.751E+01 4.751E+01
BR 82      0.000E+00 3.220E-04 8.578E-04 1.843E-03 3.796E-03 7.147E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 82      0.000E+00 4.102E-03 3.193E-02 1.586E-01 6.788E-01 2.093E+00 2.100E+00 2.100E+00 2.100E+00 2.100E+00
SE 83      0.000E+00 6.074E-04 5.788E-04 5.243E-04 4.353E-04 3.664E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BR 83      0.000E+00 1.033E-02 9.748E-03 8.707E-03 7.072E-03 5.785E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 83      0.000E+00 3.584E+00 1.026E+01 2.171E+01 3.793E+01 4.892E+01 4.893E+01 4.893E+01 4.893E+01 4.893E+01
KR 83M     0.000E+00 7.904E-03 7.462E-03 6.667E-03 5.422E-03 4.457E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SE 84      0.000E+00 4.373E-04 4.054E-04 3.523E-04 2.735E-04 2.097E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BR 84      0.000E+00 4.297E-03 3.998E-03 3.493E-03 2.733E-03 2.120E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 84      0.000E+00 7.044E+00 2.075E+01 4.698E+01 9.636E+01 1.665E+02 1.665E+02 1.665E+02 1.665E+02 1.665E+02
BR 85      0.000E+00 4.817E-04 4.475E-04 3.889E-04 2.994E-04 2.262E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 85      0.000E+00 1.825E+00 5.273E+00 1.142E+01 2.129E+01 3.179E+01 3.078E+01 2.885E+01 2.619E+01 2.377E+01
KR 85M     0.000E+00 4.566E-02 4.243E-02 3.690E-02 2.844E-02 2.154E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 85      0.000E+00 6.787E+00 1.980E+01 4.374E+01 8.498E+01 1.349E+02 1.360E+02 1.379E+02 1.406E+02 1.430E+02
KR 86      0.000E+00 1.379E+01 3.987E+01 8.715E+01 1.666E+02 2.592E+02 2.592E+02 2.592E+02 2.592E+02 2.592E+02
RB 86      0.000E+00 9.967E-04 3.579E-03 9.126E-03 1.891E-02 3.585E-02 4.056E-05 5.187E-11 7.501E-20 1.085E-28
SR 86      0.000E+00 8.244E-04 9.353E-03 5.707E-02 2.712E-01 9.226E-01 9.584E-01 9.584E-01 9.584E-01 9.584E-01
BR 87      0.000E+00 2.741E-04 2.519E-04 2.155E-04 1.619E-04 1.177E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
KR 87      0.000E+00 2.663E-02 2.451E-02 2.100E-02 1.578E-02 1.148E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 87      0.000E+00 1.780E+01 5.147E+01 1.123E+02 2.141E+02 3.313E+02 3.313E+02 3.313E+02 3.313E+02 3.313E+02
SR 87      0.000E+00 3.087E-05 1.308E-04 4.876E-04 2.117E-03 9.460E-03 9.461E-03 9.461E-03 9.461E-03 9.461E-03
KR 88      0.000E+00 8.498E-02 7.818E-02 6.690E-02 5.004E-02 3.612E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 88      0.000E+00 8.963E-03 8.256E-03 7.079E-03 5.315E-03 3.863E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SR 88      0.000E+00 2.557E+01 7.401E+01 1.615E+02 3.072E+02 4.741E+02 4.742E+02 4.742E+02 4.742E+02 4.742E+02
KR 89      0.000E+00 2.021E-03 1.846E-03 1.561E-03 1.143E-03 7.946E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 89      0.000E+00 1.007E-02 9.257E-03 7.902E-03 5.874E-03 4.194E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SR 89      0.000E+00 2.440E+01 4.048E+01 4.015E+01 3.026E+01 2.013E+01 1.641E+00 1.091E-02 5.913E-06 3.204E-09
 Y 89      0.000E+00 9.406E+00 5.702E+01 1.720E+02 3.713E+02 6.030E+02 6.214E+02 6.231E+02 6.231E+02 6.231E+02
KR 90      0.000E+00 3.458E-04 3.150E-04 2.657E-04 1.942E-04 1.348E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 90      0.000E+00 1.690E-03 1.547E-03 1.312E-03 9.657E-04 6.779E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RB 90M     0.000E+00 5.973E-04 5.609E-04 4.943E-04 3.865E-04 2.982E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SR 90      0.000E+00 4.074E+01 1.172E+02 2.534E+02 4.739E+02 7.111E+02 7.027E+02 6.862E+02 6.621E+02 6.389E+02
 Y 90      0.000E+00 1.046E-02 3.019E-02 6.580E-02 1.241E-01 1.886E-01 1.762E-01 1.721E-01 1.660E-01 1.602E-01
                                                                              OUTPUT UNIT = 11                        PAGE    9
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
ZR 90      0.000E+00 1.195E-01 7.421E-01 3.419E+00 1.373E+01 3.888E+01 4.731E+01 6.384E+01 8.791E+01 1.111E+02
RB 91      0.000E+00 7.757E-04 7.150E-04 6.146E-04 4.654E-04 3.427E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SR 91      0.000E+00 4.755E-01 4.410E-01 3.825E-01 2.939E-01 2.216E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 91      0.000E+00 3.160E+01 5.637E+01 5.952E+01 4.691E+01 3.283E+01 3.800E+00 5.017E-02 7.594E-05 1.150E-07
 Y 91M     0.000E+00 2.406E-02 2.231E-02 1.936E-02 1.488E-02 1.122E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 91      0.000E+00 1.036E+01 6.615E+01 2.097E+02 4.701E+02 7.885E+02 8.178E+02 8.215E+02 8.216E+02 8.216E+02
SR 92      0.000E+00 1.416E-01 1.326E-01 1.168E-01 9.261E-02 7.304E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 92      0.000E+00 1.853E-01 1.736E-01 1.531E-01 1.215E-01 9.597E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 92      0.000E+00 4.395E+01 1.287E+02 2.852E+02 5.573E+02 8.928E+02 8.929E+02 8.929E+02 8.929E+02 8.929E+02
SR 93      0.000E+00 7.077E-03 6.696E-03 6.009E-03 4.932E-03 4.078E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 93      0.000E+00 5.811E-01 5.511E-01 4.961E-01 4.088E-01 3.397E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 93      0.000E+00 4.790E+01 1.414E+02 3.163E+02 6.256E+02 1.013E+03 1.014E+03 1.014E+03 1.014E+03 1.014E+03
SR 94      0.000E+00 1.110E-03 1.055E-03 9.534E-04 7.941E-04 6.685E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 94      0.000E+00 1.788E-02 1.713E-02 1.565E-02 1.321E-02 1.130E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 94      0.000E+00 4.726E+01 1.395E+02 3.157E+02 6.401E+02 1.078E+03 1.078E+03 1.078E+03 1.078E+03 1.078E+03
SR 95      0.000E+00 3.598E-04 3.401E-04 3.064E-04 2.565E-04 2.177E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 Y 95      0.000E+00 1.030E-02 9.926E-03 9.174E-03 7.933E-03 6.994E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 95      0.000E+00 3.829E+01 7.212E+01 8.317E+01 7.466E+01 6.507E+01 8.999E+00 1.721E-01 4.550E-04 1.203E-06
NB 95      0.000E+00 8.253E+00 3.115E+01 4.533E+01 4.171E+01 3.577E+01 9.783E+00 2.163E-01 5.571E-04 1.473E-06
NB 95M     0.000E+00 1.525E-02 2.896E-02 3.325E-02 2.975E-02 2.597E-02 3.765E-03 7.200E-05 1.904E-07 5.034E-10
MO 95      0.000E+00 3.070E+00 4.338E+01 2.024E+02 5.785E+02 1.030E+03 1.112E+03 1.130E+03 1.131E+03 1.131E+03
 Y 96      0.000E+00 2.146E-03 2.068E-03 1.915E-03 1.672E-03 1.489E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ZR 96      0.000E+00 4.933E+01 1.465E+02 3.345E+02 6.885E+02 1.178E+03 1.178E+03 1.178E+03 1.178E+03 1.178E+03
NB 96      0.000E+00 4.189E-04 1.187E-03 1.813E-03 2.143E-03 2.476E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
MO 96      0.000E+00 1.271E-02 2.724E-01 3.029E+00 2.348E+01 9.661E+01 9.661E+01 9.661E+01 9.661E+01 9.661E+01
ZR 97      0.000E+00 9.483E-01 9.329E-01 8.902E-01 8.120E-01 7.611E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NB 97      0.000E+00 6.775E-02 6.673E-02 6.377E-02 5.826E-02 5.469E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NB 97M     0.000E+00 8.862E-04 8.720E-04 8.324E-04 7.595E-04 7.120E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
MO 97      0.000E+00 4.600E+01 1.396E+02 3.235E+02 6.779E+02 1.181E+03 1.182E+03 1.182E+03 1.182E+03 1.182E+03
ZR 98      0.000E+00 4.833E-04 4.773E-04 4.587E-04 4.240E-04 4.018E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
NB 98M     0.000E+00 2.576E-04 3.197E-04 3.828E-04 4.279E-04 4.753E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
MO 98      0.000E+00 4.737E+01 1.422E+02 3.300E+02 6.972E+02 1.227E+03 1.227E+03 1.227E+03 1.227E+03 1.227E+03
TC 98      0.000E+00 1.161E-05 1.110E-04 6.248E-04 3.074E-03 1.104E-02 1.104E-02 1.104E-02 1.104E-02 1.104E-02
NB 99      0.000E+00 2.285E-04 2.259E-04 2.182E-04 2.043E-04 1.960E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
MO 99      0.000E+00 3.906E+00 3.892E+00 3.803E+00 3.638E+00 3.627E+00 3.702E-20 0.000E+00 0.000E+00 0.000E+00
TC 99      0.000E+00 4.486E+01 1.419E+02 3.297E+02 6.756E+02 1.109E+03 1.113E+03 1.113E+03 1.113E+03 1.113E+03
TC 99M     0.000E+00 3.119E-01 3.108E-01 3.036E-01 2.905E-01 2.896E-01 3.253E-21 0.000E+00 0.000E+00 0.000E+00
RU 99      0.000E+00 9.990E-06 9.486E-05 5.159E-04 2.282E-03 6.775E-03 8.585E-03 1.220E-02 1.764E-02 2.307E-02
MO100      0.000E+00 5.218E+01 1.576E+02 3.696E+02 7.932E+02 1.424E+03 1.424E+03 1.424E+03 1.424E+03 1.424E+03
RU100      0.000E+00 2.560E-01 2.445E+00 1.375E+01 6.743E+01 2.408E+02 2.408E+02 2.408E+02 2.408E+02 2.408E+02
MO101      0.000E+00 1.275E-02 1.289E-02 1.283E-02 1.256E-02 1.261E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TC101      0.000E+00 1.239E-02 1.252E-02 1.247E-02 1.221E-02 1.225E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU101      0.000E+00 4.322E+01 1.308E+02 3.072E+02 6.598E+02 1.174E+03 1.174E+03 1.174E+03 1.174E+03 1.174E+03
MO102      0.000E+00 8.391E-03 8.688E-03 8.954E-03 9.194E-03 9.600E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU102      0.000E+00 3.737E+01 1.155E+02 2.813E+02 6.447E+02 1.259E+03 1.259E+03 1.259E+03 1.259E+03 1.259E+03
MO103      0.000E+00 5.974E-04 6.576E-04 7.270E-04 8.042E-04 8.892E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TC103      0.000E+00 5.016E-04 5.540E-04 6.142E-04 6.806E-04 7.535E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU103      0.000E+00 1.938E+01 3.364E+01 4.103E+01 4.631E+01 5.152E+01 2.054E+00 3.262E-03 2.066E-07 1.308E-11
RH103      0.000E+00 9.472E+00 5.597E+01 1.691E+02 3.795E+02 5.623E+02 6.118E+02 6.139E+02 6.139E+02 6.139E+02
RH103M     0.000E+00 1.732E-02 3.006E-02 3.666E-02 4.137E-02 4.603E-02 1.837E-03 2.918E-06 1.847E-10 1.170E-14
MO104      0.000E+00 6.169E-04 7.181E-04 8.554E-04 1.045E-03 1.234E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                              OUTPUT UNIT = 11                        PAGE   10
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
TC104      0.000E+00 7.302E-03 8.617E-03 1.037E-02 1.270E-02 1.503E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU104      0.000E+00 1.897E+01 6.344E+01 1.713E+02 4.446E+02 9.551E+02 9.551E+02 9.551E+02 9.551E+02 9.551E+02
PD104      0.000E+00 1.675E-01 3.272E+00 2.647E+01 1.650E+02 5.893E+02 5.893E+02 5.893E+02 5.893E+02 5.893E+02
MO105      0.000E+00 2.005E-04 2.495E-04 3.198E-04 4.220E-04 5.211E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TC105      0.000E+00 2.037E-03 2.650E-03 3.486E-03 4.613E-03 5.704E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RU105      0.000E+00 6.819E-02 8.903E-02 1.175E-01 1.560E-01 1.941E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RH105      0.000E+00 5.073E-01 6.615E-01 8.700E-01 1.145E+00 1.400E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD105      0.000E+00 1.035E+01 3.812E+01 1.113E+02 3.073E+02 6.734E+02 6.750E+02 6.750E+02 6.750E+02 6.750E+02
RU106      0.000E+00 5.606E+00 2.103E+01 6.032E+01 1.490E+02 2.655E+02 1.883E+02 9.465E+01 3.374E+01 1.203E+01
RH106M     0.000E+00 7.525E-04 9.861E-04 1.341E-03 1.965E-03 2.930E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD106      0.000E+00 1.051E+00 5.828E+00 2.823E+01 1.350E+02 4.592E+02 5.365E+02 6.301E+02 6.910E+02 7.127E+02
RU107      0.000E+00 3.429E-04 5.825E-04 9.438E-04 1.489E-03 1.995E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
RH107      0.000E+00 1.778E-03 3.026E-03 4.903E-03 7.729E-03 1.036E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD107      0.000E+00 3.250E+00 1.456E+01 5.197E+01 1.748E+02 4.397E+02 4.397E+02 4.397E+02 4.397E+02 4.397E+02
RU108      0.000E+00 2.227E-04 4.044E-04 6.843E-04 1.116E-03 1.515E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PD108      0.000E+00 1.903E+00 9.161E+00 3.440E+01 1.202E+02 3.073E+02 3.073E+02 3.073E+02 3.073E+02 3.073E+02
PD109      0.000E+00 2.578E-02 4.864E-02 8.513E-02 1.487E-01 2.359E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AG109      0.000E+00 1.148E+00 5.560E+00 2.010E+01 6.324E+01 1.357E+02 1.359E+02 1.359E+02 1.359E+02 1.359E+02
PD110      0.000E+00 7.691E-01 3.294E+00 1.152E+01 3.908E+01 1.011E+02 1.011E+02 1.011E+02 1.011E+02 1.011E+02
AG110M     0.000E+00 1.142E-03 1.418E-02 1.029E-01 5.911E-01 2.046E+00 1.233E+00 4.477E-01 9.795E-02 2.143E-02
CD110      0.000E+00 2.455E-02 3.323E-01 2.819E+00 2.122E+01 1.032E+02 1.041E+02 1.048E+02 1.052E+02 1.053E+02
PD111      0.000E+00 2.947E-04 4.092E-04 5.967E-04 9.096E-04 1.221E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AG111      0.000E+00 1.363E-01 2.002E-01 2.924E-01 4.477E-01 6.081E-01 2.548E-08 4.447E-23 0.000E+00 0.000E+00
CD111      0.000E+00 4.585E-01 2.054E+00 6.718E+00 2.139E+01 5.468E+01 5.529E+01 5.529E+01 5.529E+01 5.529E+01
PD112      0.000E+00 1.188E-02 1.433E-02 1.852E-02 2.588E-02 3.340E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
AG112      0.000E+00 1.858E-03 2.240E-03 2.894E-03 4.043E-03 5.219E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CD112      0.000E+00 4.539E-01 1.565E+00 4.427E+00 1.280E+01 3.163E+01 3.167E+01 3.167E+01 3.167E+01 3.167E+01
AG113      0.000E+00 2.604E-03 2.990E-03 3.653E-03 4.832E-03 6.093E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CD113      0.000E+00 9.209E-02 1.089E-01 1.292E-01 1.548E-01 1.630E-01 1.690E-01 1.690E-01 1.691E-01 1.691E-01
CD113M     0.000E+00 7.633E-03 2.514E-02 6.858E-02 1.955E-01 5.127E-01 5.008E-01 4.775E-01 4.447E-01 4.141E-01
IN113      0.000E+00 2.429E-05 2.317E-04 1.389E-03 7.571E-03 3.041E-02 4.243E-02 6.565E-02 9.846E-02 1.290E-01
CD114      0.000E+00 7.062E-01 2.479E+00 6.660E+00 1.748E+01 3.874E+01 3.874E+01 3.874E+01 3.874E+01 3.874E+01
CD115      0.000E+00 2.406E-02 2.567E-02 2.847E-02 3.395E-02 4.205E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CD115M     0.000E+00 2.484E-02 4.382E-02 5.408E-02 6.559E-02 8.088E-02 4.732E-03 1.620E-05 3.244E-09 6.498E-13
IN115      0.000E+00 3.093E-01 8.694E-01 1.610E+00 2.247E+00 2.424E+00 2.544E+00 2.549E+00 2.549E+00 2.549E+00
IN115M     0.000E+00 1.939E-03 2.068E-03 2.294E-03 2.735E-03 3.388E-03 1.336E-09 4.574E-12 9.161E-16 1.835E-19
SN115      0.000E+00 1.265E-02 4.124E-02 1.035E-01 2.482E-01 5.059E-01 5.076E-01 5.076E-01 5.076E-01 5.076E-01
CD116      0.000E+00 3.550E-01 1.102E+00 2.722E+00 6.436E+00 1.306E+01 1.306E+01 1.306E+01 1.306E+01 1.306E+01
SN116      0.000E+00 3.192E-02 2.825E-01 1.370E+00 5.129E+00 1.334E+01 1.334E+01 1.334E+01 1.334E+01 1.334E+01
CD117      0.000E+00 7.442E-04 7.845E-04 8.423E-04 9.368E-04 1.083E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CD117M     0.000E+00 5.254E-04 5.557E-04 5.984E-04 6.663E-04 7.688E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
IN117M     0.000E+00 6.483E-04 6.839E-04 7.347E-04 8.174E-04 9.447E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SN117      0.000E+00 3.583E-01 1.116E+00 2.753E+00 6.472E+00 1.305E+01 1.306E+01 1.306E+01 1.306E+01 1.306E+01
CD118      0.000E+00 3.776E-04 3.960E-04 4.223E-04 4.659E-04 5.333E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SN118      0.000E+00 3.689E-01 1.143E+00 2.808E+00 6.576E+00 1.323E+01 1.323E+01 1.323E+01 1.323E+01 1.323E+01
SN119      0.000E+00 3.578E-01 1.113E+00 2.752E+00 6.494E+00 1.312E+01 1.315E+01 1.318E+01 1.319E+01 1.319E+01
SN119M     0.000E+00 4.907E-03 1.355E-02 2.715E-02 4.651E-02 7.121E-02 4.248E-02 1.512E-02 3.209E-03 6.811E-04
SN120      0.000E+00 3.733E-01 1.157E+00 2.848E+00 6.674E+00 1.342E+01 1.342E+01 1.342E+01 1.342E+01 1.342E+01
SN121      0.000E+00 1.278E-02 1.345E-02 1.435E-02 1.576E-02 1.799E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SN121M     0.000E+00 9.918E-05 3.658E-04 1.070E-03 2.826E-03 5.921E-03 5.880E-03 5.799E-03 5.680E-03 5.563E-03
SB121      0.000E+00 3.770E-01 1.187E+00 2.897E+00 6.577E+00 1.243E+01 1.245E+01 1.245E+01 1.245E+01 1.245E+01
                                                                              OUTPUT UNIT = 11                        PAGE   11
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
SN122      0.000E+00 4.145E-01 1.284E+00 3.154E+00 7.346E+00 1.464E+01 1.464E+01 1.464E+01 1.464E+01 1.464E+01
SB122      0.000E+00 2.002E-04 6.325E-04 1.595E-03 4.032E-03 9.301E-03 4.064E-23 0.000E+00 0.000E+00 0.000E+00
TE122      0.000E+00 1.150E-03 1.139E-02 6.685E-02 3.516E-01 1.375E+00 1.384E+00 1.384E+00 1.384E+00 1.384E+00
SN123      0.000E+00 8.469E-02 2.071E-01 3.387E-01 4.311E-01 4.905E-01 1.841E-01 2.593E-02 1.371E-03 7.246E-05
SN123M     0.000E+00 3.074E-04 3.230E-04 3.435E-04 3.742E-04 4.247E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB123      0.000E+00 3.874E-01 1.252E+00 3.218E+00 7.683E+00 1.506E+01 1.537E+01 1.553E+01 1.555E+01 1.555E+01
TE123      0.000E+00 1.124E-06 3.170E-05 3.875E-04 3.561E-03 1.905E-02 2.228E-02 2.379E-02 2.399E-02 2.399E-02
SN124      0.000E+00 5.727E-01 1.776E+00 4.351E+00 1.003E+01 1.967E+01 1.967E+01 1.967E+01 1.967E+01 1.967E+01
SB124      0.000E+00 7.635E-04 4.840E-03 1.792E-02 5.541E-02 1.510E-01 1.844E-02 2.750E-04 5.003E-07 9.111E-10
TE124      0.000E+00 1.801E-04 3.224E-03 2.908E-02 2.022E-01 9.649E-01 1.098E+00 1.116E+00 1.116E+00 1.116E+00
SN125      0.000E+00 7.804E-02 9.301E-02 1.044E-01 1.151E-01 1.308E-01 2.592E-07 1.018E-18 7.933E-36 0.000E+00
SB125      0.000E+00 6.531E-01 2.203E+00 5.458E+00 1.185E+01 2.046E+01 1.817E+01 1.415E+01 9.719E+00 6.677E+00
TE125      0.000E+00 8.467E-03 9.525E-02 5.876E-01 2.916E+00 9.596E+00 1.204E+01 1.612E+01 2.061E+01 2.369E+01
TE125M     0.000E+00 2.009E-03 1.538E-02 5.493E-02 1.404E-01 2.764E-01 2.528E-01 1.978E-01 1.359E-01 9.339E-02
SN126      0.000E+00 1.116E+00 3.591E+00 9.198E+00 2.209E+01 4.433E+01 4.433E+01 4.433E+01 4.433E+01 4.433E+01
SB126      0.000E+00 4.966E-03 6.691E-03 8.958E-03 1.193E-02 1.730E-02 2.742E-06 2.106E-06 2.106E-06 2.106E-06
TE126      0.000E+00 1.480E-02 6.356E-02 1.970E-01 5.681E-01 1.415E+00 1.432E+00 1.432E+00 1.433E+00 1.433E+00
SN127      0.000E+00 3.869E-03 4.337E-03 4.898E-03 5.548E-03 6.319E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB127      0.000E+00 2.591E-01 2.977E-01 3.411E-01 3.846E-01 4.357E-01 2.315E-15 0.000E+00 0.000E+00 0.000E+00
TE127      0.000E+00 2.342E-02 2.820E-02 3.362E-02 3.871E-02 4.403E-02 1.963E-03 1.925E-04 5.906E-06 1.812E-07
TE127M     0.000E+00 2.370E-01 6.443E-01 1.111E+00 1.483E+00 1.728E+00 5.608E-01 5.497E-02 1.687E-03 5.177E-05
 I127      0.000E+00 1.718E+00 6.346E+00 1.749E+01 4.362E+01 8.623E+01 8.788E+01 8.839E+01 8.845E+01 8.845E+01
SN128      0.000E+00 5.447E-03 5.758E-03 6.029E-03 6.184E-03 6.506E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB128      0.000E+00 2.605E-03 3.477E-03 4.402E-03 5.132E-03 5.906E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB128M     0.000E+00 1.003E-03 1.075E-03 1.142E-03 1.186E-03 1.259E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE128      0.000E+00 4.913E+00 1.560E+01 3.910E+01 9.097E+01 1.763E+02 1.763E+02 1.763E+02 1.763E+02 1.763E+02
XE128      0.000E+00 4.846E-03 5.135E-02 3.300E-01 1.918E+00 8.084E+00 8.085E+00 8.085E+00 8.085E+00 8.085E+00
SN129      0.000E+00 4.297E-04 4.625E-04 4.982E-04 5.356E-04 5.838E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SN129M     0.000E+00 2.029E-04 2.062E-04 2.065E-04 2.025E-04 2.042E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB129      0.000E+00 4.379E-02 4.764E-02 5.142E-02 5.430E-02 5.822E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE129      0.000E+00 1.115E-02 1.251E-02 1.359E-02 1.435E-02 1.538E-02 3.464E-05 1.850E-08 2.283E-13 2.818E-18
TE129M     0.000E+00 7.494E-01 1.215E+00 1.410E+00 1.497E+00 1.593E+00 3.699E-02 1.976E-05 2.439E-10 3.010E-15
 I129      0.000E+00 7.660E+00 2.545E+01 6.482E+01 1.495E+02 2.772E+02 2.789E+02 2.789E+02 2.789E+02 2.789E+02
XE129      0.000E+00 8.055E-06 6.122E-05 6.684E-04 8.291E-03 6.955E-02 6.970E-02 6.971E-02 6.973E-02 6.975E-02
SN130      0.000E+00 8.257E-04 8.441E-04 8.547E-04 8.565E-04 8.801E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB130      0.000E+00 2.064E-03 2.324E-03 2.581E-03 2.764E-03 2.982E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB130M     0.000E+00 1.824E-03 1.883E-03 1.922E-03 1.925E-03 1.975E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE130      0.000E+00 1.727E+01 5.370E+01 1.312E+02 2.967E+02 5.611E+02 5.611E+02 5.611E+02 5.611E+02 5.611E+02
 I130      0.000E+00 7.393E-04 2.342E-03 5.977E-03 1.501E-02 3.362E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE130      0.000E+00 2.692E-02 2.473E-01 1.454E+00 7.764E+00 3.035E+01 3.039E+01 3.039E+01 3.039E+01 3.039E+01
SN131      0.000E+00 2.363E-04 2.310E-04 2.225E-04 2.136E-04 2.113E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB131      0.000E+00 1.318E-02 1.323E-02 1.303E-02 1.256E-02 1.242E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE131      0.000E+00 1.457E-02 1.482E-02 1.484E-02 1.454E-02 1.458E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE131M     0.000E+00 1.511E-01 1.610E-01 1.689E-01 1.712E-01 1.768E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I131      0.000E+00 7.351E+00 7.685E+00 7.734E+00 7.604E+00 7.653E+00 1.147E-06 2.427E-20 7.471E-41 0.000E+00
XE131      0.000E+00 2.413E+01 8.625E+01 2.011E+02 3.833E+02 5.309E+02 5.388E+02 5.388E+02 5.388E+02 5.388E+02
XE131M     0.000E+00 1.049E-01 1.130E-01 1.271E-01 1.251E-01 1.267E-01 9.457E-06 5.452E-15 7.499E-29 1.101E-42
SB132      0.000E+00 1.052E-03 1.023E-03 9.728E-04 9.095E-04 8.752E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SB132M     0.000E+00 9.886E-04 9.795E-04 9.512E-04 9.038E-04 8.799E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE132      0.000E+00 4.505E+00 4.560E+00 4.534E+00 4.391E+00 4.355E+00 5.830E-17 0.000E+00 0.000E+00 0.000E+00
 I132      0.000E+00 1.335E-01 1.355E-01 1.351E-01 1.313E-01 1.306E-01 1.767E-18 0.000E+00 0.000E+00 0.000E+00
                                                                              OUTPUT UNIT = 11                        PAGE   12
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
XE132      0.000E+00 4.378E+01 1.462E+02 3.696E+02 8.831E+02 1.805E+03 1.810E+03 1.810E+03 1.810E+03 1.810E+03
SB133      0.000E+00 1.193E-03 1.124E-03 1.025E-03 9.104E-04 8.306E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE133      0.000E+00 1.085E-02 1.071E-02 1.038E-02 9.879E-03 9.645E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TE133M     0.000E+00 3.431E-02 3.320E-02 3.088E-02 2.696E-02 2.394E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I133      0.000E+00 1.855E+00 1.844E+00 1.791E+00 1.684E+00 1.622E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE133      0.000E+00 1.088E+01 1.114E+01 1.083E+01 1.019E+01 9.843E+00 3.997E-10 4.367E-31 0.000E+00 0.000E+00
XE133M     0.000E+00 1.386E-01 1.401E-01 1.388E-01 1.332E-01 1.311E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS133      0.000E+00 6.075E+01 2.059E+02 4.843E+02 9.812E+02 1.554E+03 1.566E+03 1.566E+03 1.566E+03 1.566E+03
TE134      0.000E+00 6.067E-02 5.760E-02 5.278E-02 4.652E-02 4.188E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I134      0.000E+00 8.843E-02 8.721E-02 8.397E-02 7.853E-02 7.521E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I134M     0.000E+00 4.000E-04 4.517E-04 5.052E-04 5.494E-04 5.984E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE134      0.000E+00 8.491E+01 2.549E+02 5.919E+02 1.258E+03 2.241E+03 2.241E+03 2.241E+03 2.241E+03 2.241E+03
CS134      0.000E+00 3.694E-01 4.086E+00 2.164E+01 8.989E+01 2.480E+02 2.097E+02 1.498E+02 9.047E+01 5.464E+01
CS134M     0.000E+00 2.595E-04 8.801E-04 2.136E-03 4.817E-03 9.308E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA134      0.000E+00 5.085E-03 1.850E-01 2.383E+00 2.205E+01 1.147E+02 1.531E+02 2.129E+02 2.723E+02 3.081E+02
TE135      0.000E+00 2.346E-04 2.232E-04 2.069E-04 1.893E-04 1.776E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I135      0.000E+00 5.570E-01 5.531E-01 5.377E-01 5.094E-01 4.940E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE135      0.000E+00 2.049E-01 2.055E-01 1.979E-01 1.754E-01 1.476E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE135M     0.000E+00 3.983E-03 4.120E-03 4.193E-03 4.145E-03 4.182E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS135      0.000E+00 1.848E+01 5.617E+01 1.308E+02 2.749E+02 4.958E+02 4.964E+02 4.964E+02 4.964E+02 4.964E+02
BA135      0.000E+00 1.073E-05 1.919E-04 4.940E-03 1.076E-01 1.220E+00 1.220E+00 1.220E+00 1.221E+00 1.221E+00
 I136      0.000E+00 9.635E-04 9.382E-04 8.968E-04 8.487E-04 8.242E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
 I136M     0.000E+00 3.270E-04 3.196E-04 3.036E-04 2.780E-04 2.601E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE136      0.000E+00 1.269E+02 3.845E+02 9.052E+02 1.967E+03 3.603E+03 3.603E+03 3.603E+03 3.603E+03 3.603E+03
CS136      0.000E+00 6.249E-02 1.541E-01 3.130E-01 5.655E-01 1.044E+00 6.650E-05 2.696E-13 6.962E-26 1.797E-38
BA136      0.000E+00 8.988E-02 6.787E-01 3.244E+00 1.300E+01 4.049E+01 4.154E+01 4.154E+01 4.154E+01 4.154E+01
 I137      0.000E+00 3.026E-04 2.899E-04 2.701E-04 2.458E-04 2.296E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
XE137      0.000E+00 5.178E-03 5.121E-03 4.950E-03 4.653E-03 4.480E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS137      0.000E+00 6.918E+01 2.080E+02 4.842E+02 1.027E+03 1.815E+03 1.794E+03 1.753E+03 1.694E+03 1.636E+03
BA137      0.000E+00 1.160E-01 1.012E+00 5.455E+00 2.486E+01 7.928E+01 1.001E+02 1.411E+02 2.008E+02 2.585E+02
XE138      0.000E+00 1.981E-02 1.918E-02 1.801E-02 1.626E-02 1.501E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS138      0.000E+00 4.870E-02 4.751E-02 4.500E-02 4.099E-02 3.823E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA138      0.000E+00 7.662E+01 2.283E+02 5.245E+02 1.096E+03 1.917E+03 1.917E+03 1.917E+03 1.917E+03 1.917E+03
LA138      0.000E+00 6.019E-04 1.680E-03 3.409E-03 5.453E-03 5.999E-03 5.999E-03 5.999E-03 5.999E-03 5.999E-03
XE139      0.000E+00 7.515E-04 7.197E-04 6.664E-04 5.934E-04 5.402E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CS139      0.000E+00 1.360E-02 1.325E-02 1.253E-02 1.142E-02 1.065E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA139      0.000E+00 1.214E-01 1.188E-01 1.130E-01 1.037E-01 9.745E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
LA139      0.000E+00 7.340E+01 2.188E+02 5.027E+02 1.048E+03 1.818E+03 1.818E+03 1.818E+03 1.818E+03 1.818E+03
CS140      0.000E+00 1.401E-03 1.363E-03 1.287E-03 1.170E-03 1.089E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA140      0.000E+00 2.445E+01 2.576E+01 2.444E+01 2.236E+01 2.094E+01 1.053E-03 2.664E-12 3.387E-25 4.307E-38
LA140      0.000E+00 3.212E+00 3.395E+00 3.238E+00 3.008E+00 2.904E+00 1.588E-04 4.017E-13 5.108E-26 6.495E-39
CE140      0.000E+00 4.625E+01 1.896E+02 4.733E+02 1.030E+03 1.851E+03 1.875E+03 1.875E+03 1.875E+03 1.875E+03
CS141      0.000E+00 4.236E-04 4.092E-04 3.823E-04 3.415E-04 3.123E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
BA141      0.000E+00 2.475E-02 2.430E-02 2.312E-02 2.101E-02 1.954E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
LA141      0.000E+00 3.206E-01 3.149E-01 2.998E-01 2.725E-01 2.536E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE141      0.000E+00 4.159E+01 6.038E+01 6.054E+01 5.399E+01 5.029E+01 1.030E+00 4.275E-04 3.615E-09 3.057E-14
PR141      0.000E+00 2.605E+01 1.419E+02 4.043E+02 9.249E+02 1.643E+03 1.693E+03 1.694E+03 1.694E+03 1.694E+03
BA142      0.000E+00 1.427E-02 1.390E-02 1.309E-02 1.173E-02 1.076E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
LA142      0.000E+00 1.259E-01 1.228E-01 1.158E-01 1.041E-01 9.569E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE142      0.000E+00 6.809E+01 2.031E+02 4.662E+02 9.686E+02 1.678E+03 1.678E+03 1.678E+03 1.678E+03 1.678E+03
PR142      0.000E+00 1.344E-03 7.347E-03 2.163E-02 5.510E-02 1.195E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
                                                                              OUTPUT UNIT = 11                        PAGE   13
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
ND142      0.000E+00 2.072E-02 3.835E-01 2.921E+00 1.735E+01 6.653E+01 6.665E+01 6.665E+01 6.665E+01 6.665E+01
BA143      0.000E+00 2.767E-04 2.669E-04 2.480E-04 2.186E-04 1.967E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
LA143      0.000E+00 1.899E-02 1.836E-02 1.710E-02 1.505E-02 1.353E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE143      0.000E+00 2.699E+00 2.609E+00 2.430E+00 2.142E+00 1.930E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR143      0.000E+00 2.362E+01 2.536E+01 2.384E+01 2.099E+01 1.889E+01 1.864E-03 1.462E-11 1.015E-23 7.048E-36
ND143      0.000E+00 4.153E+01 1.672E+02 3.894E+02 7.092E+02 9.229E+02 9.438E+02 9.438E+02 9.438E+02 9.438E+02
LA144      0.000E+00 8.261E-04 7.925E-04 7.308E-04 6.363E-04 5.648E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE144      0.000E+00 5.947E+01 1.558E+02 2.810E+02 3.798E+02 3.902E+02 2.500E+02 1.026E+02 2.697E+01 7.090E+00
PR144      0.000E+00 2.629E-03 6.706E-03 1.199E-02 1.616E-02 1.661E-02 1.055E-02 4.331E-03 1.139E-03 2.994E-04
ND144      0.000E+00 4.496E+00 3.908E+01 1.912E+02 7.076E+02 1.766E+03 1.906E+03 2.054E+03 2.129E+03 2.149E+03
LA145      0.000E+00 4.202E-04 4.058E-04 3.784E-04 3.361E-04 3.055E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
CE145      0.000E+00 2.771E-03 2.687E-03 2.517E-03 2.245E-03 2.049E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR145      0.000E+00 3.315E-01 3.215E-01 3.011E-01 2.686E-01 2.452E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND145      0.000E+00 4.587E+01 1.352E+02 3.021E+02 5.928E+02 9.290E+02 9.293E+02 9.293E+02 9.293E+02 9.293E+02
CE146      0.000E+00 1.015E-02 9.912E-03 9.395E-03 8.564E-03 8.006E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR146      0.000E+00 1.736E-02 1.695E-02 1.607E-02 1.465E-02 1.370E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND146      0.000E+00 3.621E+01 1.094E+02 2.584E+02 5.725E+02 1.101E+03 1.101E+03 1.101E+03 1.101E+03 1.101E+03
PM146      0.000E+00 1.910E-05 2.260E-04 1.195E-03 4.159E-03 9.028E-03 8.477E-03 7.473E-03 6.186E-03 5.120E-03
SM146      0.000E+00 5.038E-07 1.991E-05 2.702E-04 2.237E-03 9.584E-03 9.788E-03 1.016E-02 1.064E-02 1.103E-02
CE147      0.000E+00 6.323E-04 6.205E-04 5.931E-04 5.488E-04 5.208E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR147      0.000E+00 6.659E-03 6.543E-03 6.264E-03 5.803E-03 5.513E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND147      0.000E+00 8.418E+00 8.670E+00 8.274E+00 7.695E+00 7.380E+00 7.903E-05 9.050E-15 1.109E-29 0.000E+00
PM147      0.000E+00 1.814E+01 6.075E+01 1.134E+02 1.451E+02 1.297E+02 1.202E+02 9.227E+01 6.208E+01 4.177E+01
SM147      0.000E+00 2.657E-01 3.108E+00 1.568E+01 4.742E+01 7.771E+01 9.468E+01 1.226E+02 1.528E+02 1.731E+02
CE148      0.000E+00 2.728E-04 2.698E-04 2.616E-04 2.486E-04 2.424E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PR148      0.000E+00 9.655E-04 9.586E-04 9.335E-04 8.896E-04 8.692E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND148      0.000E+00 2.113E+01 6.357E+01 1.480E+02 3.159E+02 5.643E+02 5.643E+02 5.643E+02 5.643E+02 5.643E+02
PM148      0.000E+00 1.743E-01 5.888E-01 1.130E+00 1.573E+00 1.634E+00 4.023E-04 8.755E-07 8.883E-11 9.012E-15
PM148M     0.000E+00 1.099E-01 5.223E-01 9.848E-01 1.281E+00 1.177E+00 5.492E-02 1.195E-04 1.213E-08 1.230E-12
SM148      0.000E+00 4.364E-01 5.929E+00 3.355E+01 1.268E+02 3.061E+02 3.089E+02 3.090E+02 3.090E+02 3.090E+02
PR149      0.000E+00 6.306E-04 6.362E-04 6.346E-04 6.273E-04 6.344E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
ND149      0.000E+00 2.897E-02 2.935E-02 2.950E-02 2.964E-02 3.092E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PM149      0.000E+00 9.211E-01 1.063E+00 1.230E+00 1.395E+00 1.516E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM149      0.000E+00 1.791E+00 2.059E+00 2.312E+00 2.369E+00 2.143E+00 3.690E+00 3.690E+00 3.690E+00 3.690E+00
ND150      0.000E+00 8.630E+00 2.668E+01 6.495E+01 1.484E+02 2.852E+02 2.852E+02 2.852E+02 2.852E+02 2.852E+02
PM150      0.000E+00 4.770E-04 5.531E-04 6.609E-04 8.288E-04 1.091E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM150      0.000E+00 1.150E+01 4.233E+01 1.127E+02 2.654E+02 4.750E+02 4.750E+02 4.750E+02 4.750E+02 4.750E+02
ND151      0.000E+00 1.452E-03 1.562E-03 1.700E-03 1.887E-03 2.121E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PM151      0.000E+00 1.995E-01 2.148E-01 2.338E-01 2.596E-01 2.914E-01 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM151      0.000E+00 3.892E+00 7.452E+00 1.020E+01 1.429E+01 1.841E+01 1.863E+01 1.849E+01 1.827E+01 1.806E+01
EU151      0.000E+00 1.878E-03 5.794E-03 8.525E-03 1.093E-02 1.140E-02 8.328E-02 2.262E-01 4.385E-01 6.484E-01
ND152      0.000E+00 8.774E-04 9.659E-04 1.080E-03 1.234E-03 1.396E-03 0.000E+00 0.000E+00 0.000E+00 0.000E+00
PM152      0.000E+00 3.193E-04 3.522E-04 3.945E-04 4.513E-04 5.115E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM152      0.000E+00 5.330E+00 2.116E+01 5.598E+01 1.189E+02 1.834E+02 1.834E+02 1.834E+02 1.834E+02 1.834E+02
EU152      0.000E+00 6.634E-04 6.411E-03 2.043E-02 3.378E-02 3.948E-02 3.848E-02 3.657E-02 3.388E-02 3.139E-02
GD152      0.000E+00 1.917E-04 2.149E-03 9.377E-03 2.952E-02 6.263E-02 6.295E-02 6.349E-02 6.424E-02 6.493E-02
PM153      0.000E+00 2.645E-04 2.937E-04 3.340E-04 3.930E-04 4.535E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
SM153      0.000E+00 1.637E-01 2.594E-01 4.669E-01 8.981E-01 1.540E+00 0.000E+00 0.000E+00 0.000E+00 0.000E+00
EU153      0.000E+00 2.357E+00 9.119E+00 3.016E+01 9.804E+01 2.133E+02 2.148E+02 2.148E+02 2.149E+02 2.149E+02
GD153      0.000E+00 8.013E-07 2.765E-05 2.880E-04 1.923E-03 6.499E-03 3.852E-03 1.353E-03 2.818E-04 5.867E-05
SM154      0.000E+00 1.190E+00 4.055E+00 1.125E+01 3.042E+01 6.787E+01 6.787E+01 6.787E+01 6.787E+01 6.787E+01
                                                                              OUTPUT UNIT = 11                        PAGE   14
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
EU154      0.000E+00 7.336E-02 7.270E-01 4.522E+00 2.462E+01 7.464E+01 7.169E+01 6.614E+01 5.861E+01 5.194E+01
GD154      0.000E+00 2.678E-04 7.746E-03 1.084E-01 1.227E+00 6.890E+00 9.838E+00 1.539E+01 2.292E+01 2.960E+01
SM155      0.000E+00 2.929E-04 3.784E-04 5.019E-04 6.868E-04 8.963E-04 0.000E+00 0.000E+00 0.000E+00 0.000E+00
EU155      0.000E+00 4.941E-01 1.323E+00 3.007E+00 9.590E+00 2.990E+01 2.788E+01 2.424E+01 1.966E+01 1.594E+01
GD155      0.000E+00 2.208E-03 7.699E-03 1.953E-02 6.027E-02 1.742E-01 2.192E+00 5.829E+00 1.041E+01 1.413E+01
SM156      0.000E+00 3.804E-03 5.451E-03 7.832E-03 1.127E-02 1.453E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
EU156      0.000E+00 1.730E-01 3.996E-01 8.581E-01 2.386E+00 7.933E+00 1.905E-03 1.095E-10 1.507E-21 2.076E-32
GD156      0.000E+00 2.227E-01 1.596E+00 7.681E+00 3.768E+01 1.946E+02 2.025E+02 2.025E+02 2.025E+02 2.025E+02
EU157      0.000E+00 3.915E-03 6.113E-03 9.659E-03 1.682E-02 3.415E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
GD157      0.000E+00 1.710E-02 2.706E-02 4.329E-02 7.713E-02 1.768E-01 2.111E-01 2.111E-01 2.111E-01 2.111E-01
GD158      0.000E+00 2.508E-01 1.092E+00 3.818E+00 1.363E+01 4.707E+01 4.707E+01 4.707E+01 4.707E+01 4.707E+01
GD159      0.000E+00 1.083E-03 1.843E-03 3.158E-03 5.698E-03 1.016E-02 0.000E+00 0.000E+00 0.000E+00 0.000E+00
TB159      0.000E+00 3.783E-02 1.677E-01 5.981E-01 2.058E+00 5.457E+00 5.467E+00 5.467E+00 5.467E+00 5.467E+00
GD160      0.000E+00 1.785E-02 8.013E-02 2.891E-01 9.970E-01 2.590E+00 2.590E+00 2.590E+00 2.590E+00 2.590E+00
TB160      0.000E+00 2.714E-04 2.500E-03 1.347E-02 6.222E-02 2.367E-01 4.111E-02 1.239E-03 6.488E-06 3.397E-08
DY160      0.000E+00 4.320E-05 1.148E-03 1.384E-02 1.218E-01 6.134E-01 8.091E-01 8.489E-01 8.502E-01 8.502E-01
TB161      0.000E+00 1.885E-03 3.682E-03 6.288E-03 1.097E-02 1.885E-02 2.144E-10 2.771E-26 0.000E+00 0.000E+00
DY161      0.000E+00 6.015E-03 3.187E-02 1.115E-01 3.367E-01 8.235E-01 8.423E-01 8.423E-01 8.423E-01 8.423E-01
DY162      0.000E+00 4.692E-03 2.188E-02 8.158E-02 2.807E-01 7.367E-01 7.367E-01 7.367E-01 7.367E-01 7.367E-01
DY163      0.000E+00 2.329E-03 1.112E-02 4.632E-02 2.045E-01 7.153E-01 7.154E-01 7.154E-01 7.154E-01 7.154E-01
DY164      0.000E+00 1.090E-03 4.107E-03 1.271E-02 4.407E-02 1.486E-01 1.486E-01 1.486E-01 1.486E-01 1.486E-01
HO165      0.000E+00 7.267E-04 3.692E-03 1.656E-02 8.455E-02 4.170E-01 4.172E-01 4.172E-01 4.172E-01 4.172E-01
HO166M     0.000E+00 6.265E-07 7.172E-06 6.296E-05 6.364E-04 5.732E-03 5.731E-03 5.727E-03 5.722E-03 5.717E-03
ER166      0.000E+00 3.091E-04 1.419E-03 5.352E-03 2.415E-02 1.298E-01 1.305E-01 1.305E-01 1.305E-01 1.305E-01
ER167      0.000E+00 1.780E-04 5.838E-04 1.451E-03 3.137E-03 6.737E-03 6.737E-03 6.737E-03 6.737E-03 6.737E-03
ER168      0.000E+00 1.249E-05 1.211E-04 7.264E-04 3.784E-03 1.510E-02 1.510E-02 1.510E-02 1.510E-02 1.510E-02
SUMTOT     0.000E+00 1.943E+03 5.843E+03 1.363E+04 2.918E+04 5.235E+04 5.235E+04 5.235E+04 5.235E+04 5.235E+04

TOTAL      0.000E+00 1.943E+03 5.843E+03 1.363E+04 2.918E+04 5.235E+04 5.235E+04 5.235E+04 5.235E+04 5.235E+04
                                                                              OUTPUT UNIT = 11                        PAGE   15
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48

    *  IRRADIATION OF ONE METRIC TON OF PWRU FUEL                                                                                                                              FISSION PRODUCTS    
    POWER= 1.00000E+00 MW,  BURNUP= 1.00000E+00 MWD,  FLUX= 1.00E+00 N/CM**2-SEC

                     5 SUMMARY TABLE:  CONCENTRATIONS, GRAMS       
                              ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 H         0.000E+00 2.944E-03 9.065E-03 2.183E-02 4.849E-02 8.944E-02 8.697E-02 8.222E-02 7.558E-02 6.948E-02
ZN         0.000E+00 3.502E-04 9.576E-04 2.223E-03 5.030E-03 9.984E-03 9.908E-03 9.908E-03 9.908E-03 9.908E-03
GE         0.000E+00 4.008E-02 1.180E-01 2.692E-01 5.558E-01 9.609E-01 9.606E-01 9.606E-01 9.606E-01 9.606E-01
AS         0.000E+00 1.514E-02 3.821E-02 8.346E-02 1.701E-01 2.921E-01 2.897E-01 2.897E-01 2.897E-01 2.897E-01
SE         0.000E+00 3.623E+00 1.070E+01 2.416E+01 4.855E+01 8.043E+01 8.043E+01 8.043E+01 8.043E+01 8.043E+01
BR         0.000E+00 1.443E+00 4.227E+00 9.497E+00 1.883E+01 3.023E+01 3.022E+01 3.022E+01 3.022E+01 3.022E+01
KR         0.000E+00 2.642E+01 7.634E+01 1.675E+02 3.230E+02 5.086E+02 5.075E+02 5.056E+02 5.029E+02 5.005E+02
RB         0.000E+00 2.461E+01 7.129E+01 1.561E+02 2.991E+02 4.663E+02 4.673E+02 4.692E+02 4.719E+02 4.743E+02
SR         0.000E+00 9.134E+01 2.322E+02 4.556E+02 8.120E+02 1.207E+03 1.179E+03 1.161E+03 1.137E+03 1.114E+03
 Y         0.000E+00 4.184E+01 1.142E+02 2.322E+02 4.188E+02 6.364E+02 6.254E+02 6.233E+02 6.233E+02 6.232E+02
ZR         0.000E+00 2.382E+02 6.961E+02 1.549E+03 3.071E+03 5.055E+03 5.037E+03 5.048E+03 5.072E+03 5.095E+03
NB         0.000E+00 8.338E+00 3.125E+01 4.543E+01 4.181E+01 3.586E+01 9.789E+00 2.193E-01 4.213E-03 4.346E-03
MO         0.000E+00 1.526E+02 4.869E+02 1.232E+03 2.774E+03 4.962E+03 5.041E+03 5.059E+03 5.060E+03 5.060E+03
TC         0.000E+00 4.520E+01 1.423E+02 3.300E+02 6.759E+02 1.109E+03 1.113E+03 1.113E+03 1.113E+03 1.113E+03
RU         0.000E+00 1.249E+02 3.669E+02 8.750E+02 2.012E+03 3.947E+03 3.820E+03 3.724E+03 3.663E+03 3.642E+03
RH         0.000E+00 1.000E+01 5.666E+01 1.700E+02 3.807E+02 5.638E+02 6.118E+02 6.139E+02 6.139E+02 6.139E+02
PD         0.000E+00 1.753E+01 7.430E+01 2.640E+02 9.416E+02 2.570E+03 2.649E+03 2.742E+03 2.803E+03 2.825E+03
AG         0.000E+00 1.290E+00 5.780E+00 2.050E+01 6.429E+01 1.383E+02 1.372E+02 1.364E+02 1.360E+02 1.359E+02
CD         0.000E+00 2.148E+00 7.739E+00 2.363E+01 7.977E+01 2.422E+02 2.435E+02 2.443E+02 2.446E+02 2.446E+02
IN         0.000E+00 3.123E-01 8.728E-01 1.615E+00 2.259E+00 2.460E+00 2.586E+00 2.614E+00 2.647E+00 2.678E+00
SN         0.000E+00 3.798E+00 1.184E+01 2.984E+01 7.169E+01 1.460E+02 1.456E+02 1.454E+02 1.454E+02 1.454E+02
SB         0.000E+00 1.750E+00 5.025E+00 1.202E+01 2.665E+01 4.865E+01 4.601E+01 4.212E+01 3.772E+01 3.468E+01
TE         0.000E+00 2.801E+01 7.622E+01 1.786E+02 3.995E+02 7.591E+02 7.543E+02 7.578E+02 7.621E+02 7.652E+02
 I         0.000E+00 1.937E+01 4.211E+01 9.260E+01 2.031E+02 3.735E+02 3.668E+02 3.673E+02 3.674E+02 3.674E+02
XE         0.000E+00 2.911E+02 8.838E+02 2.081E+03 4.511E+03 8.229E+03 8.231E+03 8.231E+03 8.231E+03 8.231E+03
CS         0.000E+00 1.489E+02 4.744E+02 1.121E+03 2.374E+03 4.114E+03 4.066E+03 3.966E+03 3.847E+03 3.753E+03
BA         0.000E+00 1.014E+02 2.560E+02 5.602E+02 1.179E+03 2.174E+03 2.213E+03 2.314E+03 2.433E+03 2.526E+03
LA         0.000E+00 7.708E+01 2.227E+02 5.064E+02 1.051E+03 1.821E+03 1.818E+03 1.818E+03 1.818E+03 1.818E+03
CE         0.000E+00 2.181E+02 6.115E+02 1.284E+03 2.435E+03 3.971E+03 3.804E+03 3.655E+03 3.580E+03 3.560E+03
PR         0.000E+00 5.004E+01 1.676E+02 4.285E+02 9.463E+02 1.663E+03 1.693E+03 1.694E+03 1.694E+03 1.694E+03
ND         0.000E+00 1.663E+02 5.501E+02 1.365E+03 3.071E+03 5.642E+03 5.796E+03 5.944E+03 6.019E+03 6.039E+03
PM         0.000E+00 1.954E+01 6.314E+01 1.169E+02 1.496E+02 1.343E+02 1.202E+02 9.228E+01 6.209E+01 4.177E+01
SM         0.000E+00 2.457E+01 8.636E+01 2.422E+02 6.065E+02 1.132E+03 1.152E+03 1.180E+03 1.210E+03 1.230E+03
EU         0.000E+00 3.105E+00 1.159E+01 3.859E+01 1.347E+02 3.259E+02 3.145E+02 3.055E+02 2.936E+02 2.834E+02
GD         0.000E+00 5.122E-01 2.814E+00 1.197E+01 5.371E+01 2.516E+02 2.645E+02 2.737E+02 2.858E+02 2.962E+02
TB         0.000E+00 3.999E-02 1.739E-01 6.178E-01 2.131E+00 5.712E+00 5.508E+00 5.468E+00 5.467E+00 5.467E+00
DY         0.000E+00 1.421E-02 7.019E-02 2.660E-01 9.878E-01 3.038E+00 3.252E+00 3.292E+00 3.293E+00 3.293E+00
HO         0.000E+00 7.409E-04 3.721E-03 1.666E-02 8.531E-02 4.232E-01 4.229E-01 4.229E-01 4.229E-01 4.229E-01
ER         0.000E+00 4.996E-04 2.124E-03 7.529E-03 3.107E-02 1.517E-01 1.524E-01 1.524E-01 1.524E-01 1.524E-01
SUMTOT     0.000E+00 1.943E+03 5.843E+03 1.363E+04 2.918E+04 5.235E+04 5.235E+04 5.235E+04 5.235E+04 5.235E+04

TOTAL      0.000E+00 1.943E+03 5.843E+03 1.363E+04 2.918E+04 5.235E+04 5.235E+04 5.235E+04 5.235E+04 5.235E+04

                                        CUMULATIVE TABLE TOTALS

AP+FP      1.358E+05 1.378E+05 1.417E+05 1.494E+05 1.650E+05 1.882E+05 1.882E+05 1.882E+05 1.882E+05 1.882E+05
ACT+FP     1.000E+06 1.000E+06 1.000E+06 1.000E+06 1.000E+06 1.001E+06 1.001E+06 1.001E+06 1.001E+06 1.001E+06
AP+ACT+FP  1.136E+06 1.136E+06 1.136E+06 1.136E+06 1.136E+06 1.136E+06 1.136E+06 1.136E+06 1.136E+06 1.136E+06
                                                                              OUTPUT UNIT = 11                        PAGE   16
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48
                                IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                            (ALPHA,N) NEUTRON SOURCE, NEUTRONS/SEC
BASIS=  ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 U234      1.007E+03 9.817E+02 9.331E+02 8.400E+02 6.654E+02 4.403E+02 4.451E+02 4.552E+02 4.703E+02 4.853E+02
 U235      2.529E+01 2.358E+01 2.048E+01 1.531E+01 8.019E+00 2.468E+00 2.468E+00 2.468E+00 2.468E+00 2.468E+00
 U238      1.024E+02 1.022E+02 1.020E+02 1.015E+02 1.004E+02 9.839E+01 9.839E+01 9.839E+01 9.839E+01 9.839E+01
PU238      0.000E+00 1.380E+03 2.320E+04 1.939E+05 1.393E+06 5.727E+06 5.985E+06 6.098E+06 6.065E+06 5.997E+06
PU239      0.000E+00 3.924E+04 9.988E+04 1.629E+05 1.965E+05 1.993E+05 2.036E+05 2.036E+05 2.036E+05 2.036E+05
PU240      0.000E+00 6.120E+03 4.153E+04 1.283E+05 2.195E+05 2.375E+05 2.382E+05 2.395E+05 2.414E+05 2.431E+05
AM241      0.000E+00 1.768E+01 1.034E+03 1.648E+04 1.016E+05 1.733E+05 3.118E+05 5.787E+05 9.548E+05 1.304E+06
AM243      0.000E+00 5.963E-02 1.122E+01 5.127E+02 1.104E+04 7.097E+04 7.104E+04 7.103E+04 7.102E+04 7.101E+04
CM242      0.000E+00 4.497E+02 7.741E+04 2.860E+06 3.845E+07 1.221E+08 5.652E+07 1.200E+07 1.194E+06 1.390E+05
CM243      0.000E+00 8.193E-03 4.281E+00 3.943E+02 1.317E+04 8.831E+04 8.724E+04 8.515E+04 8.210E+04 7.916E+04
CM244      0.000E+00 3.388E-01 1.951E+02 2.261E+04 1.268E+06 1.979E+07 1.942E+07 1.869E+07 1.765E+07 1.667E+07

----------------------------------------------------------------------------------------------------------------------------------
TOTALS
TABLE      1.135E+03 4.833E+04 2.444E+05 3.386E+06 4.166E+07 1.484E+08 8.285E+07 3.798E+07 2.647E+07 2.471E+07
ACTUAL     1.135E+03 4.833E+04 2.444E+05 3.386E+06 4.166E+07 1.484E+08 8.285E+07 3.798E+07 2.647E+07 2.471E+07
                                                                              OUTPUT UNIT = 11                        PAGE   17
ORIGEN2 V2.2 (5-4-2002), Run on 04/09/20    at 14:57:48
                                IRRADIATION OF ONE METRIC TON OF PWRU FUEL                            
                            SPONTANEOUS FISSION NEUTRON SOURCE, NEUTRONS/SEC
                          BASIS=  ONE METRIC TON OF PWRU FUEL                                           
           CHARGE       50.0D    100.0D    200.0D    400.0D    600.0D      0.5YR     1.5YR     3.0YR     4.5YR                     
 U238      1.228E+04 1.226E+04 1.223E+04 1.217E+04 1.204E+04 1.180E+04 1.180E+04 1.180E+04 1.180E+04 1.180E+04
PU238      0.000E+00 2.251E+02 3.783E+03 3.162E+04 2.271E+05 9.340E+05 9.760E+05 9.944E+05 9.890E+05 9.780E+05
PU240      0.000E+00 3.226E+04 2.189E+05 6.762E+05 1.157E+06 1.252E+06 1.256E+06 1.262E+06 1.272E+06 1.282E+06
PU242      0.000E+00 7.163E+01 4.401E+03 7.984E+04 6.897E+05 2.114E+06 2.114E+06 2.114E+06 2.114E+06 2.114E+06
CM242      0.000E+00 2.182E+03 3.756E+05 1.388E+07 1.866E+08 5.926E+08 2.743E+08 5.823E+07 5.792E+06 6.747E+05
CM244      0.000E+00 4.079E+01 2.349E+04 2.722E+06 1.526E+08 2.383E+09 2.338E+09 2.251E+09 2.125E+09 2.007E+09
CM246      0.000E+00 3.063E-04 1.557E+00 1.018E+03 2.954E+05 1.802E+07 1.802E+07 1.802E+07 1.801E+07 1.801E+07
CF252      0.000E+00 0.000E+00 2.513E-06 2.024E-01 1.271E+04 1.360E+07 1.192E+07 9.169E+06 6.182E+06 4.168E+06

----------------------------------------------------------------------------------------------------------------------------------
TOTALS
TABLE      1.229E+04 4.707E+04 6.385E+05 1.740E+07 3.416E+08 3.014E+09 2.647E+09 2.341E+09 2.160E+09 2.034E+09
ACTUAL     1.229E+04 4.707E+04 6.385E+05 1.740E+07 3.416E+08 3.014E+09 2.647E+09 2.341E+09 2.160E+09 2.034E+09

----------------------------------------------------------------------------------------------------------------------------------
OVERALL
TOTALS
TABLE      1.342E+04 9.541E+04 8.829E+05 2.079E+07 3.833E+08 3.162E+09 2.730E+09 2.379E+09 2.186E+09 2.059E+09
ACTUAL     1.342E+04 9.541E+04 8.829E+05 2.079E+07 3.833E+08 3.162E+09 2.730E+09 2.379E+09 2.186E+09 2.059E+09
